     A*===============================================================
     A* Ficheiro...: FAUDP023
     A* Descrição..: Informação enviada no Interface
     A*===============================================================
     A          R RAUDP023
     A            NUMREC         9S 0       TEXT('Data do Movimento')
     A            RAMO           2S 0
     A            APOL           7S 0
     A            NUSEQU         3S 0       TEXT('Sequencia')
     A            CODIGO         2A         TEXT('Código Estado')
     A            DATOPERA       8S 0       TEXT('Data de Envio')
     A            DATMOVIM       8S 0       TEXT('Data do Movimento')
     A            TOTREC        13S 2       TEXT('Total do Recibo')
     A            TOTCOM        13S 2       TEXT('Total da Comissão')
     A            REFERENC      50A         TEXT('Referência')
     A
     A          K NUMREC
     A          K RAMO
     A          K APOL
     A          K NUSEQU
