     A*===============================================================
     A* Ficheiro...: FAUDP020
     A* Descrição..: Extracto de Movimentos da Lusitânia - I
     A*===============================================================
     A          R RAUDP020
     A            AGENTE         5A         TEXT('Código do Agente')
     A            DATA           8A         TEXT('Data do Movimento')
     A            REFERENC      50A         TEXT('Referência do Movimento')
     A            CODIGO         4A         TEXT('Código do Movimento')
     A            DSCRITIVO     50A         TEXT('Descrição do Movimento')
     A            DEBITO        11A         TEXT('Valor a Débito')
     A            CREDITO       11A         TEXT('Valor a Crédito')
     A            TOMADOR       40A         TEXT('Nome do Tomador')
     A
     A            CHAVE          9S 0       TEXT('Chave Ligação')
     A            NUMREC         9S 0       TEXT('Número Recibo')
     A            CDRAMO         2S 0       TEXT('Código de Ramo')
     A            NUAPOL         7S 0       TEXT('Número da Apólice')
     A            ICCONV         1A         TEXT('Registo Convertido')
