     A*%%TS  DD  20140124  111519  lgalhoz     REL-V5.0.1  WDSc
     A*%%PR 1066090I
     A*%%EC
     A          R RAUDI01000
     A*%%TS  DD  20140124  111519  lgalhoz     REL-V5.0.1  WDSc
     A*%%RI 00000
     A                                      SPACEB(3)
     A                                      SKIPB(1)
     A                                     1'Ramo'
     A                                     6'Apólice'
     A                                    14'Recibo'
     A                                    24'Referencia'
     A                                    45'Anomalia'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ================='
     A                                      SPACEA(1)
     A*%%GP UNTITLED   01
     A          R RAUDI01005
     A*%%TS  DD  20140124  111519  lgalhoz     REL-V5.0.1  WDSc
     A*%%RI 00000
     A                                      SPACEB(1)
     A            RAMO           2S 0O     1EDTCDE(3)
     A            APOLICE        7S 0O     6EDTCDE(3)
     A            RECIBO         9S 0O    14EDTCDE(3)
     A            REFER         20A  O    24
     A            MSGERRO       40   O    45SPACEA(10)
     A*%%GP UNTITLED   02
