     A*===============================================================
     A* Ficheiro...: FAUDP100
     A* Descrição..: Controlo de Operações Sobre as Apólices
     A*===============================================================
     A          R RAUDP100
     A            KEYAUDIT       9S 0       TEXT('Código Geral')
     A
     A*==> Identificação: Utilizador/ Estação/ Função
     A            CDUSER        10A         TEXT('Código de Utilizador')
     A            NOMJOB        10A         TEXT('Nome do Job')
     A            NUMJOB         6S 0       TEXT('Número do Job')
     A            DTREGIS        8S 0       TEXT('Data do Registo')
     A            CDPROGR        5S 0       TEXT('Programa executado')
     A
     A*==> Identificação do Registo
     A            CDRAMO         2S 0       TEXT('Ramo')
     A            NUAPOL         7S 0       TEXT('Apólice')
     A            NSEGUR         8S 0       TEXT('Código de Segurado')
     A
     A*==> Identificação: Mensagem/ Transacção
     A            CDMSG          7A         TEXT('Mensagem de Erro')
     A            VLMSG         60A         TEXT('Valor da Variável')
     A            CDOPERA        1A         TEXT('Código de Operação')
     A            CDSTAT         1A         TEXT('Estado da Transacção')
     A
     A          K KEYAUDIT
