     A*===============================================================
     A* Ficheiro...: FAUDP010
     A* Descrição..: Regras para conversão de Extracto Lusitânia
     A*===============================================================
     A          R RAUDP010
     A            CODIGO         4A         TEXT('Código Lusitânia')
     A            NUMSEQ         3S 0       TEXT('Sequencia')
     A            DSCRITIVO     50A         TEXT('Descrição do Movimento')
     A            TIPO           1A         TEXT('Debito/Credito')
     A            INCIDENC       1A         TEXT('Total Recibo, Estorno, Outro')
     A            TIPRECIBO      2S 0       TEXT('Tipo de Recibo')
     A            SITRECIBO      2S 0       TEXT('Situação do Recibo')
     A
     A          K CODIGO
     A          K NUMSEQ
