     A*%%TS  SD  20121029  171503  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE00800
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE00802                SFL
     A*%%TS  SD  20121022  091854  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROD         5Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75   O  9  6
     A            CDDOCUM        5S 0H
     A            CDPAGINA       5S 0H
     A            NUSEQU         5S 0H
     A          R RCATE00803                SFLCTL(RCATE00802)
     A*%%TS  SD  20121022  092404  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7  2'Cobertura.:'
     A                                      DSPATR(HI)
     A            CDCOBERT       5S 0O  7 14
     A            DSCOBERT      40A  O  7 20
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76   O  5  5COLOR(BLU)
     A            DS#OPT02      76   O  6  5COLOR(BLU)
     A          R RCATE00805
     A*%%TS  SD  20121029  171503  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Produto...:'
     A                                      DSPATR(HI)
     A            CDPROD         5S 0O  4 14
     A            DSPROD        40A  O  4 20
     A                                  5  2'Cobertura.:'
     A                                      DSPATR(HI)
     A            CDCOBERT       5S 0O  5 14
     A            DSCOBERT      40A  O  5 20
     A                                 12  2'Texto da Cobertura:'
     A                                      COLOR(BLU)
     A            TEXTO        500A  B 13  1CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                  8  2'Parametros do Texto:'
     A                                      COLOR(BLU)
     A                                  9  4'Ordem.....:'
     A                                 10  4'Identação.:'
     A            NUSEQU         5Y 0H
     A            CDIDENT        2A  B 10 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSIDENT       40A  O 10 22
     A                                  6  2'Documento.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5S 0O  6 14
     A            DSDOCUMT      40A  O  6 20
     A            NUORDEM        5Y 0B  9 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A          R RCATE00807
     A*%%TS  SD  20121029  165329  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Produto...:'
     A                                      DSPATR(HI)
     A            CDPROD         5S 0O  4 14
     A            DSPROD        40A  O  4 20
     A                                  5  2'Cobertura.:'
     A                                      DSPATR(HI)
     A            CDCOBERT       5S 0O  5 14
     A            DSCOBERT      40A  O  5 20
     A                                  8  2'Parametros do documento:'
     A                                      COLOR(BLU)
     A                                  9  4'Documento.:'
     A                                 10  4'Tipo doc..:'
     A            CDDOCUM        5Y 0B  9 16EDTWRD('     ')
     A            TPDOCUM        2A  B 10 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSTPDOCUM     40A  O 10 22
     A            DSDOCUM      100A  B 13 16CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 13  4'Descrição.:'
     A                                 12  4'Página....:'
     A            CDPAGINA       5Y 0B 12 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            DSTEMPLATE    40A  O 12 22
     A                                 16  2'Informação de Auditoria'
     A                                      COLOR(BLU)
     A                                 17  4'Dat.criaç.:'
     A                                 17 46'Dat.alter.:'
     A            CAT11701        L  O 17 16
     A            CAT11702        L  O 17 58
     A                                 11  4'Escrever..:'
     A            ICESCREVE      1A  B 11 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RCATE00822
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RCATE00898
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RCATE00899
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
