     A*===============================================================
     A* Ficheiro.: FPRDP302
     A* Descrição: Tabela de desvalorização Automovel - Valores
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP302                  TEXT('Tabela de Desvalorização')
     A            CODREGIS       5S 0       TEXT('Código')
     A            NUSEQU         5S 0       TEXT('Sequência')
     A            MESINICIO      5S 0       TEXT('Mes Inicio')
     A            MESTERMO       5S 0       TEXT('Mes Termo')
     A            VALTAXA        7S 3       TEXT('Taxa de Desvalorização')
     A            VALACUM        7S 3       TEXT('Valor Acumulado')
     A
     A*==> Campos de Controlo
     A            PRD30201        L         TEXT('Data Inicio')
     A            PRD30202        L         TEXT('Data Termo')
     A
     A          K CODREGIS
     A          K NUSEQU
