     A*================================================================
     A* Tabela....: FCATP202
     A* Descrição.: Plano de Comissionamento
     A*================================================================
     A                                      UNIQUE
     A          R RCATP202
     A            CCOMP          3S 0       TEXT('Código de Companhia')
     A            CDCOMIS        5S 0       TEXT('Plano de Comissão')
     A
     A*==> Calculo do Comissionamento
     A            DTINCIO         L         TEXT('Data de Inicio')
     A            DTTERMO         L         TEXT('Data de Termo')
     A
     A*==> Calculo do Comissionamento
     A            PRANGA         7S 4       TEXT('Percentagem de Angariação')
     A            PRCOBR         7S 4       TEXT('Percentagem de Cobrança')
     A            PRCORR         7S 4       TEXT('Percentagem de Corretagem')
     A
     A*==> Calculo das restantes Parcelas
     A            IMSELO         7S 4       TEXT('Imposto de Selo')
     A            IMSNB          7S 4       TEXT('Serviço Nacional Bombeiros')
     A            IMINEM         7S 4       TEXT('INEM')
     A            IMFGA          7S 4       TEXT('Fundo Garantia Automovel')
     A            COEFIC         7S 4       TEXT('Coeficiente')
     A            ENFIXO         7S 4       TEXT('Encargos Fixos')
     A
     A*==> Informação de Controlo
     A            CAT20201        L         TEXT('Data de Criação do Registo')
     A            CAT20202        L         TEXT('Data de Alteração do Registo')
     A            CAT20203       1A         TEXT('Situação do Rgisto')
     A            CAT20204      10A         TEXT('Utilizador Criação')
     A
     A          K CCOMP
     A          K CDCOMIS
