     A*%%TS  SD  20130710  160316  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE00200
     A*%%TS  SD  20121017  155856  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE00202                SFL
     A*%%TS  SD  20120925  110944  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROD         5Y 0H
     A            CDCOBERT       5Y 0H
     A            ICMORE         1A  H
     A            OPTION         2A  B  9  2
     A  47                                  DSPATR(PR)
     A  49                                  DSPATR(HI)
     A N47                                  DSPATR(UL)
     A            DSCOBERT      63A  O  9  6
     A N48                                  DSPATR(HI)
     A  49                                  DSPATR(RI)
     A            ICOBRIGA       1A  O  9 77
     A          R RCATE00203                SFLCTL(RCATE00202)
     A*%%TS  SD  20121017  162813  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A                                  8 75'Obrig.'
     A                                      DSPATR(HI)
     A                                  8  6'Cobertura'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RCATE00205
     A*%%TS  SD  20130710  160316  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Produto...:'
     A                                      DSPATR(HI)
     A            CDPROD         5S 0O  4 14
     A            DSPROD        40A  O  4 20
     A                                 11  2'Informação complementar:'
     A                                      COLOR(BLU)
     A            DSCOBERT1     50A  B  8  4CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 13  4'Ordem......:'
     A                                 14  4'Familia....:'
     A                                 14 44'Obrigatória:'
     A                                 12  4'Código.....:'
     A                                 12 44'Conversão..:'
     A            NUORDEM        5Y 0B 13 17EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDCOBERT       5Y 0H
     A            CDNATURA       1A  B 14 17
     A  45                                  DSPATR(HI)
     A N45                                  DSPATR(PR)
     A            ICOBRIGA       1A  B 14 57
     A  45                                  DSPATR(HI)
     A N45                                  DSPATR(PR)
     A            ALIAS         10A  B 12 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSNATURA      20A  O 14 20
     A            CONVERSAO     10A  B 12 57
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16  4'Validade...:'
     A            CAT10201       8Y 0B 16 17EDTWRD('    /  /  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16 28'a'
     A            CAT10202       8Y 0B 16 30EDTWRD('    /  /  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16 44'Versão.....:'
     A            NUVERSAO       5Y 0O 16 57EDTWRD('   ,  ')
     A                                 14 59'(S=Sim/N=Não)'
     A                                  7  2'Designação.:'
     A                                      COLOR(BLU)
     A            DSCOBERT2     50A  B  9  4CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 13 44'Escrever...:'
     A            ICESCREVE      1A  B 13 57
     A  45                                  DSPATR(HI)
     A N45                                  DSPATR(PR)
     A                                  5  2'Superior..:'
     A            CDSUPER        5Y 0B  5 14EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSSUPER       40A  O  5 20
     A                                 13 59'(S=Sim/N=Não)'
     A          R RCATE00222
     A*%%TS  SD  20120726  164346  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A          R RCATE00298
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RCATE00299
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
