     A*%%TS  SD  20120730  170356  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE00900
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE00902                SFL
     A*%%TS  SD  20120730  170012  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROD         5Y 0H
     A            OPTION         1A  B  8  2
     A            TEXTABRV      63A  O  8 18
     A            NUSEQU         5S 0O  8  6
     A            NULINE         5  0O  8 12
     A          R RCATE00903                SFLCTL(RCATE00902)
     A*%%TS  SD  20120730  170012  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7  6'Sequ.'
     A                                      DSPATR(HI)
     A                                  7 12'Linha'
     A                                      DSPATR(HI)
     A                                  7 18'Texto'
     A                                      DSPATR(HI)
     A                                  4  1'Produto...:'
     A                                      DSPATR(HI)
     A            CDPROD         5S 0O  4 13
     A            DSPROD        40A  O  4 19
     A                                  5  1'Clausula..:'
     A                                      DSPATR(HI)
     A            NUSEQU         5S 0O  5 13
     A            DSCLAUS       50A  O  5 19
     A          R RCATE00905
     A*%%TS  SD  20120730  170356  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  1'Produto...:'
     A                                      DSPATR(HI)
     A            CDPROD         5S 0O  4 13
     A            DSPROD        40A  O  4 19
     A                                  5  1'Clausula..:'
     A                                      DSPATR(HI)
     A            NUSEQU         5S 0O  5 13
     A            DSCLAUS       50A  O  5 19
     A                                 11  1'Texto da Cobertura:'
     A                                      COLOR(BLU)
     A            TEXTO        500A  B 12  1CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                  7  1'Parametros do Texto:'
     A                                      COLOR(BLU)
     A                                  8  4'Linha.....:'
     A            NULINE         5Y 0B  8 16EDTWRD('     ')
     A          R RCATE00922
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RCATE00998
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RCATE00999
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
