     A*%%TS  SD  20140318  115226  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE02200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE02202                SFL
     A*%%TS  SD  20130909  122408  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDCOMP         5S 0H
     A            CDRAMO         5S 0H
     A            NUSEQU         5S 0H
     A            OPTION         1A  I  9  3
     A            LST#DET       76   O  9  5
     A  80                                  COLOR(WHT)
     A  60                                  COLOR(RED)
     A*           CURS#          4Y 0H      SFLRCDNBR(CURSOR)
     A          R RCATE02203                SFLCTL(RCATE02202)
     A*%%TS  SD  20130924  113540  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Gravar')
     A                                      CF06(06 'Gravar')
     A                                      CF07(07 'PrintP')
     A                                      CF10(10 'Cancelar')
     A                                      CF12(12 'Cancelar')
     A                                      CF15(15 'Texto')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            RRN            4S 0H      SFLRCDNBR(CURSOR *TOP)
     A            LST#HDR       76   O  8  5DSPATR(HI)
     A                                      DSPATR(RI)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DSCRITER      12A  O  7  2
     A            CRITERIA      40A  B  7 15
     A                                  8  2'Op'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  2'Escolha a Opção'
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RCATE02205
     A*%%TS  SD  20140318  115226  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Anular')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  2'Informação do Ramo'
     A                                      COLOR(BLU)
     A                                  6  4'Companhia.:'
     A                                  7  4'Ramo......:'
     A            DSRAMO        50A  B  7 22DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A            CDRAMO         5Y 0B  7 16EDTWRD('     ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A            F#02           1A  P
     A            CDCOMP         5Y 0B  6 16EDTWRD('     ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A            F#03           1A  P
     A            DSCOMP        40A  O  6 22
     A                                  8  4'Inicio....:'
     A            DTINICIO       8Y 0B  8 16EDTWRD('  -  -    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#04)
     A            F#04           1A  P
     A                                  8 27'a'
     A            DTTERMO        8Y 0O  8 29EDTWRD('  -  -    ')
     A                                 10  2'Comissões sobre Prémios Comerciais'
     A                                      COLOR(BLU)
     A                                 11  4'% Angaria.:'
     A                                 11 39'% Cobrança:'
     A                                 12  4'% Corret..:'
     A            PRANGA         7Y 4B 11 16EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#05)
     A            F#05           1A  P
     A            PRCOBR         7Y 4B 11 51EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#06)
     A            F#06           1A  P
     A            PRCORR         7Y 4B 12 16EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#07)
     A            F#07           1A  P
     A                                 15 39'Imp.Selo..:'
     A                                 15  4'Enc.Fixos.:'
     A                                 17  4'FGA.......:'
     A                                 14  2'Taxas, Impostos e Coeficientes'
     A                                      COLOR(BLU)
     A                                 12 39'% Total...:'
     A            PRTOT          7Y 4O 12 51EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A                                 16  4'ANPC......:'
     A                                 16 39'INEM......:'
     A                                 17 39'Coeficient:'
     A            ENFIXO         7Y 4B 15 16EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#09)
     A            F#09           1A  P
     A            IMANPC         7Y 4B 16 16EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#10)
     A            F#10           1A  P
     A            IMFGA          7Y 4B 17 16EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#11)
     A            F#11           1A  P
     A            IMSELO         7Y 4B 15 51EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#12)
     A            F#12           1A  P
     A            IMINEM         7Y 4B 16 51EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#13)
     A            F#13           1A  P
     A            COEFIC         7Y 4B 17 51EDTWRD('   ,    ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#14)
     A            F#14           1A  P
     A          R RCATE02298
     A*%%TS  SD  20130903  114317  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|              NÃO EXISTEM REGISTO-
     A                                      S               |'
     A                                      DSPATR(HI)
     A                                 10  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 11  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A          R RCATE02299
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
