     A*===============================================================
     A* Ficheiro.: FPRDP305
     A* Descrição: Tabela Valores de Franquias - MRH
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP305                  TEXT('Franquias MRH')
     A            CODREGIS       5S 0       TEXT('Código')
     A            IDADMIN        4S 0       TEXT('Idade Mínima')
     A            IDADMAX        4S 0       TEXT('Idade Máxima')
     A            IMFRANQ       13S 2       TEXT('Valor da Franquia a Aplicar')
     A
     A*==> Campos de Controlo
     A            PRD30501        L         TEXT('Data Inicio')
     A            PRD30502        L         TEXT('Data Termo')
     A
     A          K CODREGIS
