     A*%%TS  SD  20121022  154820  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE01000
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE01005
     A*%%TS  SD  20121022  154820  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'ALTERAR')
     A                                      OVERLAY
     A                                  4  2'Parametros da Indexação:'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  5  5'Ano...:'
     A                                  6  5'Mês...:'
     A            ANOCONT        4Y 0B  5 13EDTWRD('    ')
     A                                      DSPATR(HI)
     A            MESCONT        2Y 0B  6 13EDTWRD('  ')
     A                                      DSPATR(HI)
     A                                  5 19'(Ano dos próximos Continuados)'
     A                                  6 19'(Mês dos próximos Continuados)'
     A                                  8  2'Modo de Execução:'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  9  5'Simulação.:'
     A            MODO           1A  B  9 17DFTVAL('S')
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                  9 19'(S/N)'
     A          R RCATE01099
     A*%%TS  SD  20121022  153400  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
