     A*%%TS  SD  20130520  122148  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE00500
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE00502                SFL
     A*%%TS  SD  20121017  153558  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROD         5Y 0H
     A            NUSEQU         5Y 0H
     A            OPTION         2A  B  9  2
     A  49                                  DSPATR(PR)
     A  49                                  DSPATR(HI)
     A N49                                  DSPATR(UL)
     A            ICOBRIGA       1A  O  9 78
     A            DSITEMABRV    70A  O  9  6
     A  49                                  DSPATR(HI)
     A          R RCATE00503                SFLCTL(RCATE00502)
     A*%%TS  SD  20121017  162857  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A                                  8  6'Cod. Descrição'
     A                                      DSPATR(HI)
     A                                  8 77'Obr.'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RCATE00505
     A*%%TS  SD  20130520  122148  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A            NUSEQU         5Y 0H
     A                                 16  2'Compatibilidade com Outros Sistema-
     A                                      s:'
     A                                      COLOR(BLU)
     A                                  4  2'Produto...:'
     A                                      DSPATR(HI)
     A                                  7  4'Tipo Item..:'
     A            CDPROD         5S 0O  4 14
     A            DSPROD        40A  O  4 20
     A                                  8 57'Ordem.....: '
     A                                  8  4'Código.....:'
     A            NUORDEM        5Y 0B  8 70
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            TPITEM         1A  B  7 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDITEM         3A  B  8 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSITEM1       50A  B 12 17CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSITEM2       50A  B 13 17CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 11  4'Obrigatório:'
     A            ICOBRIGA       1A  B 11 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 17  4'Alias.....:'
     A            ALIAS         10A  B 17 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 17 38'Conversao.: '
     A            CONVERSAO     10A  B 17 51
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSTPITEM2     40A  O  7 23
     A                                  8 23'Versão.....:'
     A            CAT10810       5Y 0O  8 36EDTWRD('   ,  ')
     A                                  6  2'Informação da Condição ou Clausula-
     A                                      :'
     A                                      COLOR(BLU)
     A                                 10  4'Regra......:'
     A            CDVAR          5Y 0B 10 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            DSCDVAR       40A  O 10 23
     A                                 12  4'Descrição..:'
     A                                  9  4'Risco......:'
     A            CDRISCO        5Y 0B  9 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            DSRISCO       30A  O  9 23
     A                                 11 23'Defeito....:'
     A            ICDEFEITO      1A  B 11 36
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RCATE00522
     A*%%TS  SD  20120801  094736  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RCATE00598
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RCATE00599
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
