     A*===============================================================
     A* Ficheiro...: FCATP114
     A* Descrição..: Opções do Sub-Menu, outros Ramos
     A*===============================================================
     A                                      UNIQUE
     A          R RCATP114
     A
     A            CDPROD         5S 0       TEXT('Código Produto')
     A            CDSEQU         5S 0       TEXT('Sequencio do Texto')
     A            NUORDEM        5S 0       TEXT('Ordem')
     A            CDFUNCT        5S 0       TEXT('Função Especial')
     A
     A*==> Campos de Controlo
     A            CAT11401        L         TEXT('Data de Inicio')
     A                                      DFT('2000-01-01')
     A            CAT11402        L         TEXT('Data de Termo')
     A                                      DFT('9999-12-31')
     A            CAT11403       1S 0       TEXT('1=>Activo,0=>Histórico')
     A                                      DFT(1)
     A            CAT11404      10A         TEXT('Quem Criou')
     A            CAT11405      10A         TEXT('Quem Alterou')
     A
     A          K CDPROD
     A          K CDSEQU
