     A*%%TS  SD  20121206  230106  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCATE00400
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCATE00402                SFL
     A*%%TS  SD  20120918  105648  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROD         5Y 0H
     A            CDSUPER        5Y 0H
     A            CDTEXTO        5Y 0H
     A            CDRISCO        5Y 0H
     A            DSRISCO       50A  H
     A            OPTION         2A  B  9  2
     A            TEXTABRV      75A  O  9  6
     A          R RCATE00403                SFLCTL(RCATE00402)
     A*%%TS  SD  20121017  162844  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A                                  8  6'(Risco) Nota descritiva'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  5COLOR(BLU)
     A            DS#OPT02      76A  O  6  5COLOR(BLU)
     A          R RCATE00405
     A*%%TS  SD  20121206  230106  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A            CDTEXTO        5Y 0H
     A                                  4  1'Produto...:'
     A                                      DSPATR(HI)
     A            CDPROD         5S 0O  4 13
     A            DSPROD        50A  O  4 19
     A            CDRISCO        5Y 0B  8 18
     A N48                                  DSPATR(PR)
     A  48                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            DSRISCO       50A  O  8 24
     A                                  5  1'Superior..:'
     A                                      DSPATR(HI)
     A            CDSUPER        5Y 0O  5 13EDTWRD('     ')
     A            DSSUPER       50A  O  5 19
     A                                  9  5'Ordem......:'
     A                                 10  5'Descrição..:'
     A            DSTEXTO      100A  B 10 18CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NUORDEM        5Y 0B  9 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A                                  7  2'Parametros da Nota Descritiva:'
     A                                      COLOR(BLU)
     A                                 12  5'Obrigatorio:'
     A            ICOBRIGA       1A  B 12 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 12 20'(S(=Sim/N=Não)'
     A                                 12 43'Reservado..:'
     A            ICRESERV       1A  B 12 56
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 12 58'(S(=Sim/N=Não)'
     A                                 14  5'Mant.Folha.:'
     A            CDFUNCAO       5Y 0B 14 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            DSFUNCAO      40A  O 14 25
     A                                 13  5'Detalhe....:'
     A            ICDETAIL       1A  B 13 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 13 20'(S(=Sim/N=Não)'
     A                                 16  5'Validade...:'
     A            CAT10601       8Y 0B 16 18EDTWRD('    /  /  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16 29'a'
     A            CAT10602       8Y 0B 16 31EDTWRD('    /  /  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16 43'Versão.....:'
     A            CAT10610       5Y 0O 16 56EDTWRD('   ,  ')
     A                                 18  2'Compatibilidade com outros Sistema-
     A                                      s:'
     A                                      COLOR(BLU)
     A                                 19  5'Alias......:'
     A            ALIAS         10A  B 19 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 19 43'Conversão..:'
     A            CONVERSAO     10A  B 19 56
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                  8  5'Risco......:'
     A                                 13 43'Escrever...:'
     A            ICESCREV       1A  B 13 56
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 13 58'(S(=Sim/N=Não)'
     A          R RCATE00422
     A*%%TS  SD  20121017  152659  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RCATE00498
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RCATE00499
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
