     A*===============================================================
     A* Ficheiro...: FCATP101
     A* Descrição..: Riscos
     A* Observação.: Parameterizado manualmente.
     A*===============================================================
     A                                      UNIQUE
     A          R RCATP101
     A
     A            CDPROD         5S 0       TEXT('Código')
     A            CDRISCO        5S 0       TEXT('Código de Risco')
     A            CDSUPER        5S 0       TEXT('Código de Risco Superior')
     A            DSRISCO       50A         TEXT('Descrição')
     A            ICCAPTOT       1A         TEXT('Actualizar ao Capital Total')
     A            ICESCACT       1A         TEXT('Escrever na Acta')
     A            ICINDEX        1A         TEXT('Indexável')
     A            LIMDETAIL      7S 2       TEXT('Val.min.Detalhe')
     A            ALIAS         10A         TEXT('Código Alternativo')
     A            CONVERSAO     10A         TEXT('Conversão')
     A
     A*==> Campos de Controlo
     A            CAT10101        L         TEXT('Data de Inicio')
     A                                      DFT('2000-01-01')
     A            CAT10102        L         TEXT('Data de Termo')
     A                                      DFT('9999-12-31')
     A            CAT10103       1S 0       TEXT('1=>Activo,0=>Histórico')
     A                                      DFT(1)
     A            CAT10104      10A         TEXT('Quem Criou')
     A            CAT10105      10A         TEXT('Quem Alterou')
     A
     A          K CDPROD
     A          K CDRISCO
