     A*===============================================================
     A* Ficheiro.: FPRDP300
     A* Descrição: Tabela de desvalorização Automovel.
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP300                  TEXT('Tabela de Desvalorização')
     A            CODREGIS       5S 0       TEXT('Código')
     A            CATEGORI       1A         TEXT('Categoria')
     A            MESINICIO      5S 0       TEXT('Mes Inicio')
     A            MESTERMO       5S 0       TEXT('Mes Termo')
     A
     A*==> Campos de Controlo
     A            PRD30001        L         TEXT('Data Inicio')
     A            PRD30002        L         TEXT('Data Termo')
     A
     A          K CODREGIS
