     A*===============================================================
     A* Ficheiro...: FCATP110
     A* Descrição..: Dpcumento do Produto
     A*===============================================================
     A                                      UNIQUE
     A          R RCATP110
     A
     A            CDPROD         5S 0       TEXT('Código Produto')
     A            CDDOCUM        5S 0       TEXT('Sequencio do Texto')
     A            DSDOCUM       40A         TEXT('Função Especial')
     A            CDGRUPO        5S 0       TEXT('Código de Grupo')
     A
     A*==> Campos de Controlo
     A            CAT11001        L         TEXT('Data Criação')
     A                                      DFT('2000-01-01')
     A            CAT11002        L         TEXT('Data Alteração')
     A                                      DFT('9999-12-31')
     A            CAT11003       1S 0       TEXT('1=>Activo,0=>Histórico')
     A                                      DFT(1)
     A            CAT11004      10A         TEXT('Quem Criou')
     A            CAT11005      10A         TEXT('Quem Alterou')
     A
     A          K CDPROD
     A          K CDDOCUM
