     A*%%TS  SD  20140314  150847  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RCOBE20400
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCOBE20402                SFL
     A*%%TS  SD  20130909  122408  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDFILE         9S 0H
     A            OPTION         1A  I  9  3
     A            LST#DET       76   O  9  5
     A  80                                  COLOR(WHT)
     A  60                                  COLOR(RED)
     A*           CURS#          4Y 0H      SFLRCDNBR(CURSOR)
     A          R RCOBE20403                SFLCTL(RCOBE20402)
     A*%%TS  SD  20130924  113540  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Gravar')
     A                                      CF06(06 'Gravar')
     A                                      CF07(07 'PrintP')
     A                                      CF10(10 'Cancelar')
     A                                      CF12(12 'Cancelar')
     A                                      CF15(15 'Texto')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            RRN            4S 0H      SFLRCDNBR(CURSOR *TOP)
     A            LST#HDR       76   O  8  5DSPATR(HI)
     A                                      DSPATR(RI)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DSCRITER      12A  O  7  2
     A            CRITERIA      40A  B  7 15
     A                                  8  2'Op'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  2'Escolha a Opção'
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RCOBE20405
     A*%%TS  SD  20140314  150847  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Anular')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  2'Informação do Ficheiro de Interfac-
     A                                      e'
     A                                      COLOR(BLU)
     A                                  6  4'Ficheiro..:'
     A            CDFILE         9  0O  6 16DSPATR(UL)
     A            NOFILE        40   O  6 26DSPATR(UL)
     A                                  7  4'Companhia.:'
     A            CCOMP          3  0O  7 16DSPATR(UL)
     A            DSCOMP        40   O  7 20DSPATR(UL)
     A                                 11  4'Nom.Orig..:'
     A            ORNAME        40   O 11 16DSPATR(UL)
     A                                 15  4'Data......:'
     A            DTFILE         8  0O 15 16EDTWRD('  -  -    ')
     A                                      DSPATR(UL)
     A                                 15 31'Registos..:'
     A            QTDREGIS       5  0O 15 43DSPATR(UL)
     A                                 12  4'Conta.....:'
     A            CDCONTA        5  0O 12 16DSPATR(UL)
     A                                  8  4'Tipo......:'
     A            TPFILE         3   O  8 16DSPATR(UL)
     A            DSTIPO        40   O  8 20DSPATR(UL)
     A                                 14  2'Informação de Controlo'
     A                                      COLOR(BLU)
     A                                 10  2'Informação especifica das Companhi-
     A                                      as'
     A                                      COLOR(BLU)
     A          R RCOBE20498
     A*%%TS  SD  20130903  114317  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|              NÃO EXISTEM REGISTO-
     A                                      S               |'
     A                                      DSPATR(HI)
     A                                 10  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 11  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A          R RCOBE20499
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
