     A*%%TS  SD  20140214  164231  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Gravar')
     A                                      CF06(06 'Gravar')
     A                                      CF07(07 'PrintP')
     A                                      CF08(08 'PrintP')
     A                                      CF09(09 'PrintP')
     A                                      CF10(10 'Cancelar')
     A                                      CF12(12 'Cancelar')
     A                                      CF15(15 'Texto')
     A          R RCOBE10000
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCOBE10002                SFL
     A*%%TS  SD  20130909  122408  LGALHOZ     REL-V6R1M0  5761-WDS
     A            IDSIT          1A  H
     A            IDREC          9S 0H
     A            OPTION         1A  I  9  3
     A            LST#DET       76   O  9  5
     A  80                                  COLOR(WHT)
     A  60                                  COLOR(RED)
     A*           CURS#          4Y 0H      SFLRCDNBR(CURSOR)
     A          R RCOBE10003                SFLCTL(RCOBE10002)
     A*%%TS  SD  20130924  113540  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            RRN            4S 0H      SFLRCDNBR(CURSOR *TOP)
     A            LST#HDR       76   O  8  5DSPATR(HI)
     A                                      DSPATR(RI)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DSCRITER      12A  O  7  2
     A            CRITERIA      40A  B  7 15
     A                                  8  2'Op'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  2'Escolha a Opção'
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RCOBE10005
     A*%%TS  SD  20140214  164231  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  6  3'Data....:'
     A                                 17  3'Apólice.:'
     A                                 12  3'Número..:'
     A                                  5  2'Informação do Registo (IDD)'
     A                                      COLOR(BLU)
     A            IDDATA         8Y 0B  6 13EDTWRD('    -  -  ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A            TPRAMO         2S 0O 17 13DSPATR(UL)
     A            TPAPOL         7S 0O 17 16DSPATR(UL)
     A            IDREC          9S 0O 12 13DSPATR(UL)
     A                                 16  2'Informação da Apólice'
     A                                      COLOR(BLU)
     A            IDSIT          1A  O  7 13DSPATR(UL)
     A            TPSIT          1A  O  7 52DSPATR(UL)
     A            SIT            1S 0O 19 13DSPATR(UL)
     A            GCSITR         1S 0O 13 13DSPATR(UL)
     A            DIDD          15A  O  7 16
     A            DADC          15A  O  7 54
     A            DAPOL         15A  O 19 15
     A            DREC          15A  O 13 15
     A                                  6 42'Código..:'
     A                                  8 42'NIB.....:'
     A                                 14  3'Valor...:'
     A            IDNADC        11Y 0O  6 52EDTWRD('         -  ')
     A                                      DSPATR(UL)
     A            IDNIB         21Y 0O  8 52EDTWRD('    -    -           -  ')
     A                                      DSPATR(UL)
     A            IDVAL         13Y 2O 14 13EDTWRD('  .   .   .   ,  ')
     A                                      DSPATR(UL)
     A                                  8  3'Ficheiro:'
     A            IDFENV        10S 0O  8 13DSPATR(UL)
     A                                  9  3'Retorno.:'
     A            IDCRET         2S 0O  9 13DSPATR(UL)
     A            DREJ          24A  O  9 16
     A                                 11  2'Informação do Recibo '
     A                                      COLOR(BLU)
     A                                 13  3'Situação:'
     A                                  5 41'Informação da Conta (ADC)'
     A                                      COLOR(BLU)
     A                                 18  3'Tomador.:'
     A            NOSEG         40A  O 18 13DSPATR(UL)
     A                                  9 42'IBAN....:'
     A            IBAN          25A  O  9 52DSPATR(UL)
     A                                  7  3'Situação:'
     A                                 19  3'Situação:'
     A                                  7 42'Situação:'
     A            FORMATO        3   B  6 35
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A            F#02           1A  P
     A                                  6 25'Formato.:'
     A          R RCOBE10098
     A*%%TS  SD  20130903  114317  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                 12  9'|              NÃO EXISTEM REGISTO-
     A                                      S               |'
     A                                      DSPATR(HI)
     A                                 10  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 11  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A          R RCOBE10099
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
