     A*%%TS  SD  20140424  152122  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'F01')
     A                                      CF02(02 'F02')
     A                                      CF03(03 'F03')
     A                                      CF04(04 'F04')
     A                                      CF05(05 'F05')
     A                                      CF06(06 'F06')
     A                                      CF07(07 'F07')
     A                                      CF08(08 'F08')
     A                                      CF09(09 'F09')
     A                                      CF10(10 'F10')
     A                                      CF11(11 'F11')
     A                                      CF12(12 'F12')
     A                                      CF13(13 'F13')
     A                                      CF14(14 'F14')
     A                                      CF15(15 'F15')
     A                                      CF16(16 'F16')
     A                                      CF17(17 'F17')
     A                                      CF18(18 'F18')
     A                                      CF19(19 'F19')
     A                                      CF20(20 'F20')
     A                                      CF21(21 'F21')
     A                                      CF22(22 'F22')
     A                                      CF23(23 'F23')
     A                                      CF24(24 'F24')
     A          R RCOBE20300
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCOBE20305
     A*%%TS  SD  20140424  152122  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Num.ordem.:'
     A                                      DSPATR(HI)
     A            NORD           9S 0O  4 14DSPATR(UL)
     A            CCOMP          3S 0O  6 16DSPATR(UL)
     A                                  6  4'Companhia.:'
     A            DSCOMP        40A  O  6 20DSPATR(UL)
     A                                 17  2'Informação do Risco               -
     A                                                                         -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  5  2'Informação da Apólices            -
     A                                                                         -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  7  4'Ramo/Apól.:'
     A            CRAMO          3S 0O  7 16DSPATR(UL)
     A                                  7 20'/'
     A            APOLI         10A  O  7 22DSPATR(UL)
     A            DSRAMO        48A  O  7 33DSPATR(UL)
     A                                  8  4'Tomador...:'
     A            CSEG           8S 0O  8 16DSPATR(UL)
     A            NOME          40A  O  8 25DSPATR(UL)
     A            DSESTADO      10A  O  4 71DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 13  4'Med.C/Cob.:'
     A            RI1            3Y 0O 13 16DSPATR(UL)
     A                                      EDTWRD('   ')
     A            NOMRI1        10A  O 13 20DSPATR(UL)
     A                                  9 52'Capital...:'
     A            CAPT          11Y 2O  9 64DSPATR(UL)
     A                                      EDTWRD('   .   .  0,  ')
     A                                 13 47'Med.S/cob.:'
     A            RI2            3Y 0O 13 59DSPATR(UL)
     A                                      EDTWRD('   ')
     A            NOMRI2        10A  O 13 63DSPATR(UL)
     A            RJ1            5Y 5O 13 31DSPATR(UL)
     A                                      EDTWRD('  ,   %')
     A            RJ2            5Y 5O 13 74DSPATR(UL)
     A                                      EDTWRD('  ,   %')
     A                                  9  4'Inicio/Fim:'
     A            DTINI          8Y 0O  9 16DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A                                  9 27'/'
     A            DTFIM          8Y 0O  9 29DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A                                  6 64'Renova D/M:'
     A            DIMSR          4Y 0O  6 76DSPATR(UL)
     A                                      EDTWRD('  /  ')
     A*----
     A*
     A                                 11  2'Plano de Comissionamento e informa-
     A                                      ção dos Mediadores                 -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 12  4'Catalogo..:'
     A            CDCOM          1A  O 12 16DSPATR(UL)
     A                                 12 18'(S/N)'
     A            COMTO          5Y 3O 12 24DSPATR(UL)
     A                                      EDTWRD('  ,   %')
     A                                 18  4'Des.Fixa..:'
     A            DFIX           3Y 0O 18 16DSPATR(UL)
     A                                      EDTWRD('   ')
     A            DESDFIX       31A  O 18 20DSPATR(UL)
     A                                 10  4'Facturação:'
     A            CDFAC          1Y 0O 10 16DSPATR(UL)
     A                                      EDTWRD(' ')
     A            DSFAC         30A  O 10 18DSPATR(UL)
     A                                 19  4'Des.Varia.:'
     A            MATRI         15A  O 20 16DSPATR(UL)
     A                                 18 60'Resumo Seg:'
     A            CDSUM          1A  O 18 72DSPATR(UL)
     A                                 18 76'(I/O)'
     A                                 21  4'Utilizador:'
     A            UTIUL         10A  O 21 16DSPATR(UL)
     A                                 21 29'Data/Hora.:'
     A            DTULT          8Y 0O 21 41DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A                                 21 52'/'
     A            HORUL          6Y 0O 21 54DSPATR(UL)
     A                                      EDTWRD('  :  :  ')
     A                                 21 66'Versão....:'
     A            NUMUL          3Y 0O 21 78DSPATR(UL)
     A                                      EDTWRD('0   ')
     A*----
     A*
     A                                 14  2'Valores previstos                 -
     A                                                                         -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 15  4'Prem.Total:'
     A                                 16  4'Prem.Comer:'
     A            PRTIN          9Y 2O 15 16DSPATR(UL)
     A                                      EDTWRD(' .   .  0,  ')
     A            PRSIN          9Y 2O 16 16DSPATR(UL)
     A                                      EDTWRD(' .   .  0,  ')
     A                                 16 60'Med.S/cob.:'
     A                                 15 60'Med.C/Cob.:'
     A            IMCOMCC        7Y 2O 15 72DSPATR(UL)
     A                                      EDTWRD('  .  0,  ')
     A            IMCOMSC        7Y 2O 16 72DSPATR(UL)
     A                                      EDTWRD('  .  0,  ')
     A                                 15 35'Comissão..:'
     A            IMCOMTT        7Y 2O 15 47DSPATR(UL)
     A                                      EDTWRD('  .  0,  ')
     A                                 20  4'Matricula.:'
     A            DVAR          35A  O 19 16DSPATR(UL)
     A                                 20 35'Ano Const.:'
     A            FLD026         4Y 0O 20 47DSPATR(UL)
     A                                      EDTWRD('    ')
     A                                 10 52'Fracciona.:'
     A            FRAC           1A  O 10 64DSPATR(UL)
     A            DSFRAC        15A  O 10 66DSPATR(UL)
     A                                 12 47'Deb.direc.:'
     A            ICDDIR         1A  O 12 59DSPATR(UL)
     A                                 12 61'(S/N)'
     A          R RCOBE20399
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
