     A*===============================================================
     A* Ficheiro...: FCOBP221
     A* Descrição..: Acções sobre a ADC e NIB
     A* Original...: TBADCAF
     A*===============================================================
     A                                      UNIQUE
     A          R RCOBP221                  TEXT('Acções sobre ADC')
     A
     A            CDNADC         9S 0       COLHDG('Código da ADC')
     A            NUNADC        11S 0       COLHDG('Nº ADC')
     A                                      EDTWRD('         _  ')
     A            CDNIB          3S 0       COLHDG('Sequência do NIB')
     A            DATALT         8S 0       COLHDG('Data')
     A            NUNIB         21S 0       COLHDG('NIB')
     A                                      EDTWRD('    -    -           -  ')
     A            NUIBAN        25A         COLHDG('Número do IBAN')
     A            CDBANCO        4S 0       COLHDG('Código de Banco')
     A            CDMOV          1A         COLHDG('Mov')
     A            CDSIT          1A         COLHDG('Sit')
     A            CDUSER        10A         COLHDG('Aprov.por')
     A            DTAPROV        8S 0       COLHDG('Data aprov')
     A                                      EDTWRD('  -  -    ')
     A            NUOPERA        3S 0       COLHDG('Ultima operação')
     A
     A          K CDNADC
     A          K CDNIB
