     A*%%TS  SD  20140324  151553  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'F01')
     A                                      CF02(02 'F02')
     A                                      CF03(03 'F03')
     A                                      CF04(04 'F04')
     A                                      CF05(05 'F05')
     A                                      CF06(06 'F06')
     A                                      CF07(07 'F07')
     A                                      CF08(08 'F08')
     A                                      CF09(09 'F09')
     A                                      CF10(10 'F10')
     A                                      CF11(11 'F11')
     A                                      CF12(12 'F12')
     A                                      CF13(13 'F13')
     A                                      CF14(14 'F14')
     A                                      CF15(15 'F15')
     A                                      CF16(16 'F16')
     A                                      CF17(17 'F17')
     A                                      CF18(18 'F18')
     A                                      CF19(19 'F19')
     A                                      CF20(20 'F20')
     A                                      CF21(21 'F21')
     A                                      CF22(22 'F22')
     A                                      CF23(23 'F23')
     A                                      CF24(24 'F24')
     A          R RCOBE20500
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCOBE20505
     A*%%TS  SD  20140324  151553  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice...:'
     A                                      DSPATR(HI)
     A            DSESTADO      28A  O  4 33DSPATR(UL)
     A            FLD001         7  0O  4 14
     A            FLD002        10   O  4 22
     A                                  5  2'Ramo......:'
     A                                      DSPATR(HI)
     A            FLD003         3  0O  5 14
     A            FLD005        28A  O  5 18DSPATR(UL)
     A                                  6  2'Segurado..:'
     A                                      DSPATR(HI)
     A            FLD006         8  0O  6 14
     A            FLD007        40A  O  6 23DSPATR(UL)
     A          R RCOBE20599
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
