     A*%%TS  SD  20140723  180610  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'F01')
     A                                      CF02(02 'F02')
     A                                      CF03(03 'F03')
     A                                      CF04(04 'F04')
     A                                      CF05(05 'F05')
     A                                      CF06(06 'F06')
     A                                      CF07(07 'F07')
     A                                      CF08(08 'F08')
     A                                      CF09(09 'F09')
     A                                      CF10(10 'F10')
     A                                      CF11(11 'F11')
     A                                      CF12(12 'F12')
     A                                      CF13(13 'F13')
     A                                      CF14(14 'F14')
     A                                      CF15(15 'F15')
     A                                      CF16(16 'F16')
     A                                      CF17(17 'F17')
     A                                      CF18(18 'F18')
     A                                      CF19(19 'F19')
     A                                      CF20(20 'F20')
     A                                      CF21(21 'F21')
     A                                      CF22(22 'F22')
     A                                      CF23(23 'F23')
     A                                      CF24(24 'F24')
     A          R RCOBE20700
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RCOBE20705
     A*%%TS  SD  20140723  180610  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Registo...:'
     A                                      DSPATR(HI)
     A            CDREGIS        9S 0O  4 14DSPATR(UL)
     A            CCOMP          3S 0O  6 16DSPATR(UL)
     A                                  6  4'Companhia.:'
     A            DSCOMP        40A  O  6 22
     A                                  5  2'Informação do Recibo              -
     A                                                                         -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  9  4'Periodo...:'
     A                                  7  4'Ramo/Apól.:'
     A            CDRAMO         3S 0O  7 16DSPATR(UL)
     A                                  7 20'/'
     A            NUAPOL        10A  O  7 22DSPATR(UL)
     A            DSRAMO        48A  O  7 33
     A                                  8  4'Segurado..:'
     A            NUMSEG         8S 0O  8 16DSPATR(UL)
     A            NOMESEG       40A  O  8 25
     A*----
     A*
     A                                 10 46'Num.Ordem.:'
     A            NUMORDEM       8S 0O 10 58DSPATR(UL)
     A                                 10  4'Recibo....:'
     A            NUMREC         9A  O 10 16DSPATR(UL)
     A*
     A*----
     A            DTINICIO       8Y 0O  9 16DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A            DTTERMO        8Y 0O  9 29DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A                                  9 27'a'
     A                                  9 46'Entr/Limit:'
     A            DTENTRAD       8Y 0O  9 58DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A                                 17 50'Pr.Comerc.:'
     A            IMPRCOM       11Y 2O 17 62DSPATR(UL)
     A                                      EDTWRD('   .   .  0,  ')
     A                                 14  4'Des.fixa 1:'
     A            IMTOTREC      11Y 2O 17 16DSPATR(UL)
     A                                      EDTWRD('   .   .  0,  ')
     A            DSESTADO      28A  O  4 53
     A            COMMEDIACC     7Y 2O 21 16DSPATR(UL)
     A                                      EDTWRD('  .  0,  -')
     A            DTLIMITE       8Y 0O  9 71DSPATR(UL)
     A                                      EDTWRD('  -  -    ')
     A                                  9 69'/'
     A            DSTPREC       25A  O  4 24
     A                                 20  4'Código....:'
     A            CODMEDIACC     3Y 0O 20 16DSPATR(UL)
     A                                      EDTWRD('   ')
     A            NOMMEDIACC    15A  O 20 20
     A            CODMEDIASC     3Y 0O 20 62DSPATR(UL)
     A                                      EDTWRD('   ')
     A            NOMMEDIASC    15A  O 20 66
     A            TAXMEDIACC     5Y 5O 21 28DSPATR(UL)
     A                                      EDTWRD('  ,   %')
     A            COMMEDIASC     7Y 2O 21 62DSPATR(UL)
     A                                      EDTWRD('  .  0,  -')
     A            TAXMEDIASC     5Y 5O 21 74DSPATR(UL)
     A                                      EDTWRD('  ,   %')
     A                                 18 50'Comissão..:'
     A            IMCOMISS       7Y 2O 18 62DSPATR(UL)
     A                                      EDTWRD('  .  0,  -')
     A            TXCOMISS       5Y 5O 18 74DSPATR(UL)
     A                                      EDTWRD('  ,   %')
     A                                 13  4'Cód.Factur:'
     A                                 17  4'Total rec.:'
     A*----
     A*
     A                                 11  2'Codificação                       -
     A                                                                         -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A            SNDAVD         1Y 0B 13 16DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A                                      EDTWRD('0 ')
     A            F#01           1A  P
     A            CDF            3Y 0B 14 16DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A                                      EDTWRD('0   ')
     A            F#02           1A  P
     A                                 12  4'Desc.Varia:'
     A            DSSNDAVD      50A  O 13 20
     A            DSCDF         50A  O 14 20
     A            DVAR          35A  B 12 16DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A            F#03           1A  P
     A*----
     A*
     A                                 19  2'Mediador com Cobrança            '
     A                                      DSPATR(RI)
     A                                 21  4'Comissão..:'
     A                                 20 50'Código....:'
     A                                 21 50'Comissão..:'
     A*----
     A*
     A                                 19 48'Mediador sem Cobrança            '
     A                                      DSPATR(RI)
     A  60                             15  4'Des.fixa 2:'
     A  60        FILL3          3Y 0B 15 16DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#04)
     A                                      EDTWRD('0   ')
     A            F#04           1A  P
     A  60        DSFILL3       50A  O 15 20
     A  60                             12 61'Nº.origem.:'
     A  60        ORIGEM         8Y 0B 12 73DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#05)
     A                                      EDTWRD('0        ')
     A            F#05           1A  P
     A*----
     A*
     A                                 16  2'Valores do Recibo                 -
     A                                                                         -
     A                                                '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 17  2' '
     A                                 19 36' '
     A                                 20  2' '
     A                                 15  2' '
     A                                 15 80' '
     A                                 17 48' '
     A                                 18 48' '
     A                                 19 46' '
     A                                 20 48' '
     A                                 21  2' '
     A                                 21 48' '
     A          R RCOBE20799
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
