     A*===============================================================
     A* Ficheiro...: FCROP013
     A* Descrição..: CONSULTAS a conversão de Extracto Lusitânia
     A*===============================================================
     A                                      UNIQUE
     A          R RCORP013
 #0  A            CDQUERY        9S 0       TEXT('Código Consulta')
 #1  A            NOQUERY       50A
 #2  A            STMT         255A
 #3  A            CDQRYSUP       9S 0
 #4  A            CDFIELD        9S 0       TEXT('Código do Campo Virtual')
 #5  A            MASKKEY       20A
     A
     A          K CDQUERY
