     A*===============================================================
     A* Ficheiro...: FCORP015
     A* Descrição..: DEFINIÇÃO DOS CAMPOS
     A*===============================================================
     A                                      UNIQUE
     A          R RCORP015
 #0  A            CDFIELD        9S 0       TEXT('Código de Campo')
 #1  A            LABEL         20A         TEXT('Label do Campo')
 #2  A            NOFIELD       15A         TEXT('Nome do Campo')
 #3  A            DSFIELD      150A         TEXT('Descrição do Campo')
 #4  A            TIPO           1A         TEXT('Tipo de Campo')
 #5  A            DIMENSAO       3S 0       TEXT('Dimensao')
 #6  A            DECIMAIS       3S 0       TEXT('Decimais')
 #7  A            NOFUNCT       15A         TEXT('Função')
     A
     A          K CDFIELD
