     A*===============================================================
     A* Ficheiro...: FCORP011
     A* Descrição..: Campos dos Grupos de Pesquisa
     A*===============================================================
     A                                      UNIQUE
     A          R RCORP011
 #0  A            CDSEARCH       9S 0       TEXT('Código de Pesquisa')
 #1  A            CDQUERY        9S 0       TEXT('QUERY')
 #2  A            CDFIELD        9S 0       TEXT('Campo  de Pesquisa')
 #3  A            NUORDEM        3S 0       TEXT('Ordem do Campo')
 #4  A            ISMNDT         1S 0       TEXT('Obrigatório ?')
 #5  A            ISTOEXCL       1S 0       TEXT('Excluir')
     A
     A          K CDSEARCH
     A          K CDQUERY
     A          K CDFIELD
