     A*%%TS  SD  20121009  122237  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RDOCE00500
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RDOCE00502                SFL
     A*%%TS  SD  20121008  150358  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  B  8  2
     A            LSTDET        75A  O  8  6
     A            DOC01501      11Y 0H
     A          R RDOCE00503                SFLCTL(RDOCE00502)
     A*%%TS  SD  20121009  110526  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  5 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  5  1DSPATR(HI)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A            NUSEQU         5S 0H
     A            LSTHDR        75A  O  7  6DSPATR(HI)
     A                                  4  1'Formulário.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5S 0O  4 14
     A            DSDOCUM       50A  O  4 20
     A          R RDOCE00505
     A*%%TS  SD  20121009  122237  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF10(10 'Cancelar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                 12  2'Informação sobre a transformação'
     A                                      DSPATR(HI)
     A                                  4  1'Formulário.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5S 0O  4 14
     A            DSDOCUM       50A  O  4 20
     A                                  7  5'Ficheiro...:'
     A                                  7 31'Utilizador.:'
     A                                 10 57'Estado.....:'
     A                                  8  5'Núm. Spool.:'
     A                                  9  5'Tipo.......:'
     A                                  8 31'Páginas....:'
     A                                  7 57'Data.......:'
     A                                  8 57'Hora.......:'
     A                                 10  5'Fila Spool.:'
     A                                 13  5'Enviado....:'
     A                                 13 57'Data envio.:'
     A                                 14 57'Hora envio.:'
     A            FILENAME      10A  O  7 18DSPATR(UL)
     A            SPOOL#         4S 0O  8 18DSPATR(UL)
     A            TYPE           4A  O  9 18DSPATR(UL)
     A            OUTQ          10A  O 10 18DSPATR(UL)
     A            USER          10A  O  7 44DSPATR(UL)
     A            PAGES          4S 0O  8 44DSPATR(UL)
     A            STATUS         3A  O 10 70DSPATR(UL)
     A            DATA            L  O  7 70DSPATR(UL)
     A            HORA            T  O  8 70DSPATR(UL)
     A                                  9 31'Trabalho...:'
     A            JOBNAME       10A  O  9 44DSPATR(UL)
     A                                  6  2'Parâmetros do Formulário'
     A                                      DSPATR(HI)
     A            HORSTS          T  O 14 70DSPATR(UL)
     A            DATSTS          L  O 13 70DSPATR(UL)
     A            DSSNDSTS      15A  O 13 18DSPATR(UL)
     A                                 14  5'Servidor...:'
     A            SRVNAME       38A  O 14 18DSPATR(UL)
     A                                 10 31'Número.....:'
     A            JOB#           6   O 10 44DSPATR(UL)
     A          R RDOCE00522
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RDOCE00598
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RDOCE00599
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
