     A*%%TS  SD  20121008  154157  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RDOCE00100
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RDOCE00102                SFL
     A*%%TS  SD  20121001  124214  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  B  8  2
     A            LSTDET        75   O  8  6
     A            CDDOCUM        5Y 0H
     A          R RDOCE00103                SFLCTL(RDOCE00102)
     A*%%TS  SD  20121001  124214  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  5 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  5  1DSPATR(HI)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75   O  7  6DSPATR(HI)
     A          R RDOCE00105
     A*%%TS  SD  20121008  154157  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF10(10 'Códigos')
     A                                      CF11(11 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Informação do formulário'
     A                                      DSPATR(HI)
     A                                  5  5'Código....:'
     A                                  8  5'Tipo......:'
     A            CDDOCUM        5S 0O  5 17
     A            DSDOCUM       50A  B  5 23
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            TPDOCUM        1A  B  8 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16  2'Informação auditoria'
     A                                      DSPATR(HI)
     A                                 17  5'Data criação..:'
     A            DOC00101        L  O 17 21
     A                                 17 49'Data alteração:'
     A            DOC00102        L  O 17 65
     A            DSTPDOC       40A  O  8 20
     A                                  6  5'Nome......:'
     A                                  7  5'Abreviação:'
     A            NMDOCUM       10A  B  6 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            NMABREV       20A  B  7 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 10  2'Transformação e Arquivo'
     A                                      DSPATR(HI)
     A                                 11  5'Resultado.:'
     A                                 12  5'Parser....:'
     A                                 13  5'Arquivo...:'
     A            FMTDOC        10A  B 11 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            PARSER        45A  B 12 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DESTINO       45A  B 13 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 14 37'Testes....:'
     A            ICTESTES       1A  B 14 49
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 14  5'Bloqueado.:'
     A            ICLOCKED       1A  B 14 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 11 37'Atributo..:'
     A            DSLOCKED      10A  O 14 19
     A            DSTESTES      10A  O 14 51
     A            CDATRIB        5Y 0B 11 49
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A          R RDOCE00122
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RDOCE00198
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RDOCE00199
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
