     A*%%TS  SD  20121008  150358  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RDOCE00300
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RDOCE00302                SFL
     A*%%TS  SD  20121008  150358  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  B  8  2
     A            LSTDET        75A  O  8  6
     A            NUSEQU         5Y 0H
     A          R RDOCE00303                SFLCTL(RDOCE00302)
     A*%%TS  SD  20121008  123241  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  6 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  6  1DSPATR(HI)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A            NUSEQU         5S 0H
     A            LSTHDR        75A  O  7  6DSPATR(HI)
     A                                  4  1'Formulário.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5S 0O  4 14
     A            DSDOCUM       50A  O  4 20
     A                                  5  1'Página.....:'
     A                                      DSPATR(HI)
     A            NUPAGINA       5  0O  5 14
     A            DSPAGINA      50A  O  5 20
     A          R RDOCE00305
     A*%%TS  SD  20121008  125749  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  7  2'Informação do parágrafo'
     A                                      DSPATR(HI)
     A                                  8  5'Ordem.....:'
     A                                  9  5'Linha.....:'
     A            NUORDEM        5S 0B  8 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NULINHA        3Y 0B  9 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('   ')
     A                                  9 30'Coluna....:'
     A            NUCOLUNA       3Y 0B  9 42
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('   ')
     A                                  4  1'Formulário.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5S 0O  4 14
     A            DSDOCUM       50A  O  4 20
     A                                  5  1'Página.....:'
     A                                      DSPATR(HI)
     A            NUPAGINA       5S 0O  5 14
     A            DSPAGINA      50A  O  5 20
     A                                  8 30'Tipo......:'
     A                                 10  5'Estilo....:'
     A            CDESTILO       2A  B 10 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            TPPARAGR       1A  B  8 42
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            TEXTO        400A  B 13  1
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 12  2'Texto do Parágrafo'
     A                                      DSPATR(HI)
     A          R RDOCE00322
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RDOCE00398
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RDOCE00399
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
