     A*%%TS  SD  20121009  093746  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RDOCE00200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RDOCE00202                SFL
     A*%%TS  SD  20121001  124214  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  B  8  2
     A            LSTDET        75   O  8  6
     A            NUPAGINA       5Y 0H
     A          R RDOCE00203                SFLCTL(RDOCE00202)
     A*%%TS  SD  20121008  120611  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  5 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  5  1DSPATR(HI)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A            LSTHDR        75A  O  7  6DSPATR(HI)
     A                                  4  1'Formulário.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5  0O  4 14
     A            DSDOCUM       50   O  4 20
     A          R RDOCE00205
     A*%%TS  SD  20121009  093746  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  7  2'Informação da Págia do formulário'
     A                                      DSPATR(HI)
     A                                  8  5'Código....:'
     A                                  9  5'Descrição.:'
     A                                 10  5'Orientação:'
     A            NUPAGINA       5S 0O  8 17
     A            DSPAGINA      50A  B  9 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            ICORIENT       1A  B 10 17
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 15  2'Informação auditoria'
     A                                      DSPATR(HI)
     A                                 16  5'Data criação..:'
     A            TBL01001  R        O 16 21REFFLD(RTBLP010/TBL01001 *LIBL/FTBL-
     A                                      P010)
     A                                 16 49'Data alteração:'
     A            TBL01002  R        O 16 65REFFLD(RTBLP010/TBL01002 *LIBL/FTBL-
     A                                      P010)
     A            DSORIENT      40A  O 10 20
     A                                  4  1'Formulário.:'
     A                                      DSPATR(HI)
     A            CDDOCUM        5S 0O  4 14
     A            DSDOCUM       50A  O  4 20
     A                                 11  5'Formato...:'
     A            ICFORMAT       2Y 0B 11 17EDTWRD('  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSFORMAT      40A  O 11 20
     A                                 12  5'Linhas....:'
     A                                 12 35'Colunas...:'
     A            NULINHAS       3Y 0B 12 17EDTWRD('   ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NUCOLUNAS      3Y 0B 12 47EDTWRD('   ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RDOCE00222
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RDOCE00298
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RDOCE00299
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
