     A*%%TS  SD  20121106  104522  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RENTE00100
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RENTE00102                SFL
     A*%%TS  SD  20121106  101925  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDSEG          9Y 0H
     A            CDMORAD        9Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75   O  9  6
     A          R RENTE00103                SFLCTL(RENTE00102)
     A*%%TS  SD  20121106  103510  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76   O  5  4COLOR(BLU)
     A            DS#OPT02      76   O  6  4COLOR(BLU)
     A          R RENTE00105
     A*%%TS  SD  20121106  104522  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  6  4'Segurado..:'
     A                                  7  4'Apelido...:'
     A                                  8  4'Nº.Contrib:'
     A                                 11  4'Telefone..:'
     A                                 12  4'e-Mail....:'
     A                                  5  4'Tipo......:'
     A                                 15  4'Gestor....:'
     A                                 15 46'Grupo.....:'
     A                                 16 46'Excluir Contencioso:'
     A                                 16  4'Especial..:'
     A                                 21  4'Ultima Alteração...:'
     A            NOM           40A  B  6 26CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            APELID        20A  B  7 16CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                  8 34'B.I.:'
     A                                  8 53'Dat.Nascim.:'
     A            DTNASC         8Y 0B  8 66EDTWRD('    /  /  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            BI             8Y 0B  8 40EDTWRD('        ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDBI           1Y 0B  8 49EDTWRD(' ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            TELEF         15A  B 11 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 11 34'Fax.:'
     A            NFAX          12A  B 11 40
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 11 53'Telemóvel..:'
     A            TLM            9Y 0B 11 66EDTWRD('         ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            WEBMAIL       60A  B 12 16CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            TIPO           1A  O  5 16
     A            GEST           1A  B 15 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            TECN           1A  B 15 58
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CONTEN         1A  B 16 67
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 16 69'(S/N)'
     A                                 18  4'CORSEL....:'
     A            CORSEL         1A  B 18 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 18 18'(S/N)'
     A                                 18 46'Profissão..:'
     A            PILOTO         1A  B 18 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            STESP          1A  B 16 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 19  4'Desc.Venc.:'
     A            ICDVEN         1A  B 19 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 19 46'Código Emp.:'
     A            CODEMP        20A  B 19 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            USERID        10A  O 21 25
     A            DTALT          8Y 0O 21 36EDTWRD('    /  /  ')
     A            TIMALT         6Y 0O 21 47EDTWRD('  :  :  ')
     A            CDSEG          9Y 0O  6 16
     A            DSTIPO        20A  O  5 18
     A            DSGEST        20A  O 15 18
     A            DSTECN        20A  O 15 60
     A            NIF            9Y 0B  8 16EDTWRD('         ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSPROFIS      18A  O 18 61
     A                                  4  2'Informação Geral'
     A                                      COLOR(BLU)
     A                                 10  2'Contactos'
     A                                      COLOR(BLU)
     A                                 14  2'Outras informações'
     A                                      COLOR(BLU)
     A                                 16 18'(S/N)'
     A                                 19 18'(S/N)'
     A          R RENTE00107
     A*%%TS  SD  20121106  104522  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1 19'Criar Entidade'
     A                                      COLOR(WHT)
     A                                  3  3'Por informe sobre Tipo de Entidade-
     A                                       através do'
     A                                  4  2'valor (S) para Sociedade, ou (I) p-
     A                                      ara Individual.'
     A                                  6 15'Tipo Entidade:'
     A            TIPO           1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A                                  6 32'(S/I)'
     A          R RENTE00109
     A*%%TS  SD  20121106  100952  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF07(07 'Textos')
     A                                      CF08(08 'Cobert.')
     A                                      CF09(09 'Riscos')
     A                                      CF10(10 'Claus.')
     A                                      CF11(11 'Limites')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  4'Segurado..:'
     A                                  8  4'Morada....:'
     A            NOM           40A  B  5 26CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            MORAD         40A  B  8 16CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CPOST          7Y 0B  9 16EDTWRD('    -   ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DESCP         40A  B  9 25CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            USERID        10A  O 21 25
     A            DTALT          8Y 0O 21 36EDTWRD('    /  /  ')
     A            TIMALT         6Y 0O 21 47EDTWRD('  :  :  ')
     A            CDSEG          9Y 0O  5 16
     A                                  4  2'Informação da Morada'
     A                                      COLOR(BLU)
     A                                 21  4'Ultima Alteração...:'
     A                                  6  4'Tipo......:'
     A            FLD002         3A  B  6 16CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSTIPO        20   O  6 20
     A                                  9  4'Cód.Postal:'
     A                                 10  4'Cód.Pais..:'
     A            CDPAIS         7Y 0B 10 16
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSPAIS        20   O 10 25
     A          R RENTE00122
     A*%%TS  SD  20120730  125952  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A          R RENTE00199
     A*%%TS  SD  20120730  130121  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
