     A*%%TS  SD  20150226  154541  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'F01')
     A                                      CF02(02 'F02')
     A                                      CF03(03 'F03')
     A                                      CF04(04 'F04')
     A                                      CF05(05 'F05')
     A                                      CF06(06 'F06')
     A                                      CF07(07 'F07')
     A                                      CF08(08 'F08')
     A                                      CF09(09 'F09')
     A                                      CF10(10 'F10')
     A                                      CF11(11 'F11')
     A                                      CF12(12 'F12')
     A                                      CF13(13 'F13')
     A                                      CF14(14 'F14')
     A                                      CF15(15 'F15')
     A                                      CF16(16 'F16')
     A                                      CF17(17 'F17')
     A                                      CF18(18 'F18')
     A                                      CF19(19 'F19')
     A                                      CF20(20 'F20')
     A                                      CF21(21 'F21')
     A                                      CF22(22 'F22')
     A                                      CF23(23 'F23')
     A                                      CF24(24 'F24')
     A          R RENTE02000
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RENTE02002                SFL
     A*%%TS  SD  20140327  151726  LGALHOZ     REL-V6R1M0  5761-WDS
     A            NRENT          5S 0H
     A            OPTION         1A  I  9  3
     A            LST#DET       76   O  9  5
     A  62                                  COLOR(WHT)
     A  60                                  COLOR(RED)
     A  64                                  COLOR(BLU)
     A*           CURS#          4Y 0H      SFLRCDNBR(CURSOR)
     A          R RENTE02003                SFLCTL(RENTE02002)
     A*%%TS  SD  20140327  151726  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            RRN            4S 0H      SFLRCDNBR(CURSOR *TOP)
     A            LST#HDR       76A  O  8  5DSPATR(HI)
     A                                      DSPATR(RI)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DSCRITER      12A  O  7  2
     A            CRITERIA      40A  B  7 15
     A                                  8  2'Op'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  2'Escolha a Opção'
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RENTE02005
     A*%%TS  SD  20150226  154541  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  7  4'__________________________________-
     A                                      ___________________________________-
     A                                      _____'
     A                                      COLOR(BLU)
     A                                  9  4'Nr.Entidade..:'
     A            NRENT          5Y 0B  9 19EDTWRD('     ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A                                  9 27'Empresa/Individual (E/I):'
     A            EMPIND         1A  B  9 53
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A            F#02           1A  P
     A                                 10  4'Nome.........:'
     A                                 11  4'Responsavel..:'
     A                                 12  4'Morada.......:'
     A                                 13  4'Localidade...:'
     A                                 14  4'Cod.Postal...:'
     A                                 15  4'Telefone.....:'
     A            NOME          40A  B 10 19
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A            F#03           1A  P
     A            RESPON        40A  B 11 19
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#04)
     A            F#04           1A  P
     A            MORADA        40A  B 12 19
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#05)
     A            F#05           1A  P
     A            LOCAL         40A  B 13 19
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#06)
     A            F#06           1A  P
     A            CDPOST         7Y 0B 14 19EDTWRD('    -   ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#07)
     A            F#07           1A  P
     A            DSPOSTAL      31A  O 14 28
     A            FAX            9Y 0B 15 38EDTWRD('         ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#08)
     A            F#08           1A  P
     A            TELEF          9Y 0B 15 19EDTWRD('         ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#09)
     A            F#09           1A  P
     A                                 15 34'Fax'
     A                                 17  4'Nr.Contribuinte.....'
     A                                 18  4'Nr.Contabilistico...'
     A                                  6  4'Tipo'
     A                                  6  9'Entidade.'
     A            TPENT          2S 0O  6 19
     A            DSTPENTIDA    37A  O  6 22
     A                                 17 47'Data criação '
     A                                 18 47'Data ult.alt.'
     A            NCONTR         9Y 0B 17 25EDTWRD('         ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#10)
     A            F#10           1A  P
     A            NCNTB          9Y 0B 18 25EDTWRD('         ')
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#11)
     A            F#11           1A  P
     A            DTUACT         8Y 0O 18 61EDTWRD('  /  /    ')
     A            DTCRIA         8Y 0O 17 61EDTWRD('  /  /    ')
     A                                 20  4'Endereço Cor.Electr.'
     A            EMAIL        100A  B 20 25
     A                                      DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#12)
     A            F#12           1A  P
     A          R RENTE02098
     A*%%TS  SD  20130903  114317  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                 12  9'|              NÃO EXISTEM REGISTO-
     A                                      S               |'
     A                                      DSPATR(HI)
     A                                 10  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 11  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A          R RENTE02099
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
