     A*===============================================================
     A* Ficheiro...: FGRLP010
     A* Descrição..: Parameterizar estilos de Parágrafo
     A*===============================================================
     A                                      UNIQUE
     A          R RGRLP010
     A
     A            CDPAGINA       5S 0       TEXT('Código da Página')
     A            CDTIPO         2A         TEXT('Tipo de Parágrafo')
     A            DSTIPO        40A         TEXT('Descrição')
     A            ISEXCEPT       1A         TEXT('Não Aplicar estilo')
     A
     A*-----> Fonte de escrita
     A            NMFONTE       15A         TEXT('Nome da Fonte')
     A            DIMFONTE       2S 0       TEXT('Dimensão da Fonte')
     A            ISBOLD         1A         TEXT('Texto em Bold')
     A            ISUNDERLIN     1A         TEXT('Sublinhado')
     A            ISUPPER        1A         TEXT('Maiúsculas')
     A            SPCANTES       2S 0       TEXT('Espaços Antes')
     A            SPCDEPOIS      2S 0       TEXT('Espaços Depois')
     A
     A*-----> Bullets
     A            DFTBULL        8A         TEXT('Bullet')
     A            DIMBULL        2S 0       TEXT('Dimensão')
     A
     A*-----> Outras opções do Parágrafo
     A            QTDEIDENT      5S 0       TEXT('Identação')
     A            TXTALIGN       1A         TEXT('Alinhamento')
     A
     A*-----> Campos de Controlo
     A            GRL01001        L         TEXT('Data Inicio')
     A                                      DFT('2000-01-01')
     A            GRL01002        L         TEXT('Data Termo')
     A                                      DFT('9999-12-31')
     A            GRL01003       1S 0       TEXT('1=>Activo,0=>Histórico')
     A            GRL01004      10A         TEXT('Quem Criou')
     A            GRL01005      10A         TEXT('Quem Alterou')
     A
     A          K CDPAGINA
     A          K CDTIPO
