     A*===============================================================
     A* Ficheiro...: FGRLP008
     A* Descrição..: Estilos das Páginas
     A*===============================================================
     A                                      UNIQUE
     A          R RGRLP008
     A
     A            CDPAGINA       5S 0       TEXT('Código da Página')
     A            DSPAGINA      40A         TEXT('Descrição')
     A            NMPAGINA      10A         TEXT('Nome')
     A            TEMPLATE       5S 0
     A            TXTSIZE        5S 0       TEXT('Largura')
     A
     A*-----> Campos de Controlo
     A            GRL00801        L         TEXT('Data Inicio')
     A                                      DFT('2000-01-01')
     A            GRL00802        L         TEXT('Data Termo')
     A                                      DFT('9999-12-31')
     A            GRL00803       1S 0       TEXT('1=>Activo,0=>Histórico')
     A                                      DFT(1)
     A            GRL00804      10A         TEXT('Quem Criou')
     A            GRL00805      10A         TEXT('Quem Alterou')
     A
     A          K CDPAGINA
