     A*===============================================================
     A* Ficheiro...: FGRLP025
     A* Descrição..: Definição dos Campos nos Ficheiros
     A*===============================================================
     A                                      UNIQUE
     A          R RGRLP025
     A            CDFILE         9S 0       TEXT('Código')
     A            NUSEQU         5S 0       TEXT('Sequencia do Campo')
     A            CDFIELD        9S 0       TEXT('Código do Campo')
     A            POSINI         4S 0       TEXT('Posição Inicial')
     A            POSFIM         4S 0       TEXT('Posição Final')
     A            TPFIELD        2A         TEXT('Tipo de Campo')
     A            ISTOEXTR       1A         TEXT('É para Extrair')
     A
     A*-----> Campos de Controlo
     A            GRL02501        L         TEXT('Data de Criação')
     A            GRL02502        L         TEXT('Data de Alteração')
     A
     A          K CDFILE
     A          K NUSEQU
