     A*===============================================================
     A* Ficheiro...: FGRLP026
     A* Descrição..: Metadados dos Ficheiros Temporários
     A*===============================================================
     A                                      UNIQUE
     A          R RGRLP026
     A            CDBATCH        9S 0       TEXT('Código')
     A            NUSEQU         5S 0       TEXT('Sequência do ficheiro')
     A            NUMREG         9S 0       TEXT('Número do Registo')
     A            SEQFLD         5S 0       TEXT('Sequência do Campos')
     A            CDFIELD        9S 0       TEXT('Código do Campo')
     A            VALFIELD      20A         TEXT('Valor do Campo')
     A
     A*==> Controlo do Registo
     A            GRLO02601       L         TEXT('Data Inicio')
     A            GRLO02602       L         TEXT('Data Termo')
     A
     A          K CDBATCH
     A          K NUSEQU
     A          K NUMREG
     A          K SEQFLD
