     A*%%TS  SD  20121024  151715  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RGRLE01200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RGRLE01202                SFL
     A*%%TS  SD  20121019  123233  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPAGINA       5Y 0H
     A            DSPAGINA      40A  H
     A            CDTIPO         2A  H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A            CDTABELA       5Y 0H
     A            CDCODIGO       5Y 0H
     A          R RGRLE01203                SFLCTL(RGRLE01202)
     A*%%TS  SD  20121019  164807  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76   O  5  4COLOR(BLU)
     A            DS#OPT02      76   O  6  4COLOR(BLU)
     A          R RGRLE01205
     A*%%TS  SD  20121024  124340  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  2'Informação da Página'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  6  5'Código........:'
     A                                  7  5'Descrição.....:'
     A                                  8  5'Documento.....:'
     A            CDPAGINA       5S 0O  6 21
     A            DSPAGINA      40A  B  7 21CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            NMPAGINA      10A  B  8 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 10  2'Outras Informações'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 11  5'Template......:'
     A                                 12  5'Largura.......:'
     A            TEMPLATE       5Y 0B 11 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            TXTSIZE        5Y 0B 12 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A                                 15  2'Informação auditoria'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 16  5'Data criação..:'
     A            GRL00801        L  O 16 21
     A                                 16 49'Data alteração:'
     A            GRL00802        L  O 16 65
     A          R RGRLE01207
     A*%%TS  SD  20121024  151715  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Alterar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Pagina........:'
     A                                      DSPATR(HI)
     A                                  6  2'Informação do Parágrafo'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  7  5'Código........:'
     A            CDTIPO         2A  B  7 21
     A N48                                  DSPATR(PR)
     A  48                                  DSPATR(HI)
     A                                  8  5'Alternativo...:'
     A            DSTIPO        40A  B  8 21CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 15  5'Dimensão......:'
     A                                 14  5'Nome da Fonte.:'
     A            NMFONTE       15A  B 14 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSPAGINA      40A  O  4 24
     A            CDPAGINA       5S 0O  4 18
     A                                 13  2'Fontes de Escrita'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  9  5'Excepção......:'
     A            ISEXCEPT       1A  B  9 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DIMFONTE       2Y 0B 15 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A                                 16  5'Bold..........:'
     A            ISBOLD         1A  B 16 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 16 43'Sublinhado....:'
     A            ISUNDERLIN     1A  B 16 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 15 43'Maiúsculas....:'
     A            ISUPPER        1A  B 15 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 18  2'Bullets'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 19  5'Valor defeito.:'
     A                                 19 43'Dimensão......:'
     A                                 10  5'Identação.....:'
     A            QTDEIDENT      5Y 0B 10 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A                                 10 43'Alinhamento...:'
     A                                 11  5'Espaços antes.:'
     A                                 11 43'Espaços depois:'
     A            SPCANTES       2Y 0B 11 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A            SPCDEPOIS      2Y 0B 11 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A            TXTALIGN       1A  B 10 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DFTBULL        8A  B 19 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DIMBULL        2Y 0B 19 59
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A          R RGRLE01222
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RGRLE01298
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RGRLE01299
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
