     A*================================================================
     A* Tabela....: FINTP013
     A* Descrição.: Registos de NIF's Inválidos
     A*================================================================
     A                                      UNIQUE
     A          R RINTP013
     A            CDFILE         7S 0       TEXT('Código Ficheiro')
     A            NUSEQU         5S 0       TEXT('Registos novos e Alterados')
     A            DATFILE        8S 0       TEXT('Data do Ficheiro            ')
     A            NUMNIF         9S 0       TEXT('Número de Contribuinte      ')
     A
     A          K CDFILE
     A          K NUSEQU
