     A*===============================================================
     A* Ficheiro...: FINTT001
     A* Descrição..: Interface de Apólices  (LFAPOL)
     A*===============================================================
     A*                                     UNIQUE
     A          R RINTT001
     A            LRAMO          2A         TEXT('Ramo                        ')
     A            LMOD           2A         TEXT('Modalidade do Seguro        ')
     A            LSMOD          2A         TEXT('Submodalidade do Seguro     ')
     A            LAPOL          7A         TEXT('Número de Apólice           ')
     A            LNSEG          6A         TEXT('Número de Segurado          ')
     A            LNATS          1A         TEXT('Natureza do Seguro          ')
     A            LMMDDV         4A         TEXT('Data de Vencimento          ')
     A            LFRAC          1A         TEXT('Tipo de Fraccionamento da Ap')
     A            LCOBR          5A         TEXT('Código do Cobrador (Nota 1) ')
     A            LDTUAT         8S 0       TEXT('Data da Última Acta         ')
     A            LANUL          2A         TEXT('Código de Anulação (Motivo) ')
     A            LDTANU         8S 0       TEXT('Data de Anulação da Apólice ')
     A            LDTINI         8S 0       TEXT('Data de Início da Apólice   ')
     A            LDTFIM         8S 0       TEXT('Data de Fim da Apólice      ')
     A            LCONC          4A         TEXT('Concelho do Local de Risco S')
     A            LLRPS         70A         TEXT('Local do Risco Seguro       ')
     A            LACTAT         6A         TEXT('Actividade                  ')
     A            LTPACP         1A         TEXT('Tipo de Seguro              ')
     A            LTPAUT         2A         TEXT('Tipo                        ')
     A            LCATV          4A         TEXT('Categoria Veículo           ')
     A            LMATR         12A         TEXT('Matricula                   ')
     A            LMARCA        20A         TEXT('Marca Veículo               ')
     A            LDTMAT         8S 0       TEXT('Data Matricula              ')
     A            LFUNC          1A         TEXT('Função                      ')
     A            LACTIN         5A         TEXT('Actividade (Nota 2)         ')
     A            LTPCON         1A         TEXT('Tipo de Construção          ')
     A            LAMBIN         1A         TEXT('Âmbito                      ')
     A            LAMBMH         1A         TEXT('Âmbito                      ')
     A            LAMBMC         1A         TEXT('Âmbito                      ')
     A            LACTAT2        4A         TEXT('Actividade (Nota 2)         ')
     A            LPROF          4A         TEXT('Profissão                   ')
     A            LCOMB2         1A         TEXT('Tipo de Combustivel         ')
     A            LAPABE         1S 0       TEXT('Apólice Aberta              ')
     A            MALBON         4S 0       TEXT('Malus Bonus                 ')
     A            FILLER        99A         TEXT('                            ')
     A            LTPOCU         1A         TEXT('Tipo de pessoa transportada ')
     A            LMODUL         2A         TEXT('Modalidade da Garantia      ')
     A            LCOSEG         1          TEXT('Co-Seguro                   ')
     A            LALTER         8S 0       TEXT('Data de Alteração (processam')
     A            LTPACT         1          TEXT('Tipo de Seguro (Ac. Trabalho')
     A            LMARC2        12          TEXT('Matricula 2º Veículo        ')
     A            LMATR2        20          TEXT('Marca 2º Veículo            ')
     A            LRRAP          9          TEXT('Ramo/Apólice GIL            ')
     A            LUFICH         8          TEXT('Nome de Ficheiro de Extracçã')
     A            LDTTRF         8S 0       TEXT('Data Transferência          ')
     A            LTRISC         1          TEXT('Tipo de Risco (Ac. Pessoais)')
     A            LCLTAR         2          TEXT('Classe Tarifária (Ac. Pessoa')
     A            LPERIOD        1          TEXT('Periocidade                 ')
     A            LCONTR         1          TEXT('Contributivo                ')
     A            LPCONTR        3S 0       TEXT('Percentagem Contributivo    ')
     A            LNPESS         6S 0       TEXT('Nº Pessoas (Ac. Pessoais)   ')
     A            LCILIN         5S 0       TEXT('Cilindrada                  ')
     A
     A          K LRRAP
     A          K LUFICH
