     A*===============================================================
     A* Ficheiro...: FINTP004
     A* Descrição..: Ficheiros Gerados
     A*===============================================================
     A                                      UNIQUE
     A          R RINTP004
     A            CDREMESSA      9S 0       TEXT('Código Remessa')
     A            NUSEQU         5S 0       TEXT('Sequencia')
     A            NURECORD       9S 0       TEXT('Quantidade Registos')
     A            NOMAS400      10A         TEXT('Nome no AS400')
     A            NOMPASE       60A         TEXT('Nome fora do AS400')
     A            ICENVIADO      1A         TEXT('Registo enviado')
     A            DTENVIO         L         TEXT('Data envio')
     A
     A          K CDREMESSA
     A          K NUSEQU
