     A*===============================================================
     A* Ficheiro...: FINTT027
     A* Descrição..: Notas descritivas Condominio.
     A*===============================================================
     A          R RINTT027
     A
     A*==> Informação recebida da Companhia
     A            CDRAMO         5A         TEXT('Ramo')
     A            NUAPOL        10A         TEXT('Apólice')
     A            NUSEQU         3A         TEXT('Sequencia do registo')
     A            PERMIL        10A         TEXT('Permilagem')
     A            CDFRAC        10A         TEXT('Fracção')
     A            DSFRAC        50A         TEXT('Descrição da Fracção')
     A            VLIMOV        15A         TEXT('Valor do Imóvel')
     A            CPSEGUR       15A         TEXT('Capital Seguro')
     A            PRTOTAL       15A         TEXT('Prémio Total')
     A            DTINICIO      10A         TEXT('Data de Inicio')
     A            DTTERMO       10A         TEXT('Data de Termo')
     A
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUSEQU
