     A*===============================================================
     A* Ficheiro...: FINTT003
     A* Descrição..: (LPGAUT) Interface de Pagamento de Sinistros
     A*===============================================================
     A          R RINTT003
     A            LRAMO          2A         TEXT('Ramo              ')
     A            LMOD           2A         TEXT('Modalidade do Seguro        ')
     A            LSMOD          2A         TEXT('Submodalidade do Seguro     ')
     A            LANO           4A         TEXT('Ano')
     A            LNPROC         5S 0       TEXT('Processo')
     A            LNRECS         5A         TEXT('Recibo')
     A            LEREC          1A         TEXT('Especie do Recibo')
     A            LDTEMI         8S 0       TEXT('Data de Emissão')
     A            LTREC         13S 2       TEXT('Total do Recibo')
     A            LSINAL         1A
     A            LCANU          1A         TEXT('Código de Anulação')
     A            LDTANU         8S 0       TEXT('Data de anulação')
     A            LCMOV          1A         TEXT('Código de Movimento')
     A            LCOBPG         3A         TEXT('Código de Cobertura')
     A            LCDESP         3A         TEXT('Código de Depesa')
     A            FILLER1        5A         TEXT('-- Reservado --')
     A            PROPAG         6A         TEXT('Processo Lusitania Azul')
     A            NLINHA         2S 0       TEXT('Linha Processo')
     A            LNODOC        15A         TEXT('Documento')
     A            FILLER2      261A         TEXT('-- Reservado --')
     A            LDTMOV         8S 0       TEXT('Data Movimento')
     A            LDTPAG         8S 0       TEXT('Criação Pagamento')
     A            WKPAG         12A         TEXT('Chave Ficheiro GIL')
     A            LDTTRF         8S 0       TEXT('Data Transferência')
     A
     A          K WKPAG
