     A*===============================================================
     A* Ficheiro...: FINTT024
     A* Descrição..: Recibos da Lusitânia Verde - Pagos
     A*===============================================================
     A          R RINTT024
     A            DATA           8A         TEXT('Data')
     A            DESCRIC       40A         TEXT('Descritivo')
     A            NOME          60A         TEXT('Nome')
     A            RAMO          10A         TEXT('Ramo')
     A            DESCRAMO      40A         TEXT('Descrição do Ramo')
     A            APOLICE       10A         TEXT('Apólice')
     A            PROCSIN       10A         TEXT('Processo Sinistro')
     A            RECIBO        10A         TEXT('Recibo')
     A            PREMIO        12A         TEXT('Premio/Estorno')
     A            COMISS        12A         TEXT('Comissões')
     A            IRSRET        12A         TEXT('IRS Retido')
     A            IMPSELO       13A         TEXT('Imposto de Selo Retido')
     A            INDEMN        13A         TEXT('Indemnização/Reembolso')
     A            OUTROS        13A         TEXT('Outros')
     A            CONTAF        13A         TEXT('Conta Financeira')
     A
     A          K RAMO
     A          K APOLICE
     A          K RECIBO
