     A*===============================================================
     A* Ficheiro...: FINTT010
     A* Descrição..: (LFREC) Interface de Recibos
     A*
     A* CRTPF FILE(QTEMP/FINTT010) SRCFILE(#JMPRDSRC/QDDSSRC) SIZE(*NOMAX)
     A*
     A*===============================================================
     A          R RINTT010
     A            LRAMO          2S 0       TEXT('Ramo                        ')
     A            LAPOL          7S 0       TEXT('Apólice                     ')
     A            LSEG           6S 0       TEXT('Número de Segurado          ')
     A            LNREC          6S 0       TEXT('Número de Recibo            ')
     A            LEREC          1S 0       TEXT('Espécie de Recibo           ')
     A            LCAP          13S 0       TEXT('Capital                     ')
     A            LCAPF         13S 0       TEXT('Capital para FAT            ')
     A            LPCOM         11S 0       TEXT('Prémio Comercial            ')
     A            LFGA          11S 0       TEXT('Fundo Garantia Auto         ')
     A            LFFAT         11S 0       TEXT('Fundos/FAT                  ')
     A            LCRC          11S 0       TEXT('Cartão (Carta Verde)        ')
     A            LCUSTA        11S 0       TEXT('Custo Apólice               ')
     A            LSELO         11S 0       TEXT('Selo - Imposto              ')
     A            LINEM         11S 0       TEXT('INEM-Instit. de Emergência M')
     A            LSNB          11S 0       TEXT('SNB-Serviço Nacional de Bomb')
     A            LTREC         11S 0       TEXT('Total do Recibo             ')
     A            LPCOMI        11S 0       TEXT('Prémio para Comissões       ')
     A            LDTEMI         8S 0       TEXT('Data de Emissão             ')
     A            LDTINI         8S 0       TEXT('Data de Início              ')
     A            LDTERM         8S 0       TEXT('Data de Termo               ')
     A            LCANUL         2A         TEXT('Código de Anulação          ')
     A            LDTANU         8S 0       TEXT('Data Anulação/Data de Cobran')
     A            LNCV1          6A         TEXT('Número Cartão - 1           ')
     A            LNCV2          6A         TEXT('Número Cartão - 2           ')
     A            LCDMOV         1A         TEXT('Código Movimento            ')
     A            LFRAC         11S 0       TEXT('Valor do Fraccionamento     ')
     A            LCOM1         11S 0       TEXT('Valor de Comissão JOSÉ MATA ')
     A            LPR            5S 0       TEXT('Valor Prevenção Rodoviária  ')
     A            LVIAG          1A         TEXT('Indicador Assistência Viagem')
     A            LPRVGS        11S 0       TEXT('Prémio Simples Assist.Viagem')
     A            LRESVG        11S 0       TEXT('Prémio Resseg.Assist.Viagem ')
     A            LPRTVG        11S 0       TEXT('Prémio Total Assist. em Viag')
     A            LPJUR          1A         TEXT('Indicador Protecção Jurídica')
     A            LPRPJS        11S 0       TEXT('Prém. Simples Prot.Jurídica ')
     A            LRESPJ        11S 0       TEXT('Prém.Resseg.Protecção Jurídi')
     A            LPRTPJ        11S 0       TEXT('Prém.Total Protecção Jurídic')
     A            LPRSVG        11S 0       TEXT('Prém.Comerc. Assit.Viagem   ')
     A            LPRSPJ        11S 0       TEXT('Prém.Comerc.Protecção Jurídi')
     A            LCOMLI        11S 0       TEXT('Valor Comissões Lider       ')
     A            LCOSLI         5S 0       TEXT('Coseguradora Lider          ')
     A            FILLER        13A         TEXT('  --- RESERVADO ---         ')
     A*           LKEY          25A         TEXT('Chave do Ficheiro           ')
     A            KRAMO          2S 0
     A            KAPOL          7S 0
     A            KCOD           1S 0
     A            KRECIBO        9S 0
     A            KSEQ           6S 0
     A            LDTMOV         8S 0       TEXT('Data da Transferência       ')
     A
     A          K LRAMO
     A          K LAPOL
     A          K LNREC
     A          K LSEG
