     A*===============================================================
     A* Ficheiro...: FINTT005
     A* Descrição..: (LSINAUT) Interface de Processos de Sinistros
     A*===============================================================
     A          R RINTT005
     A            LRAMO          2A         TEXT('Ramo              ')
     A            LMOD           2A         TEXT('Modalidade do Seguro        ')
     A            LSMOD          2A         TEXT('Sub-Modalidade')
     A            LAPOL          7A         TEXT('Submodalidade do Seguro     ')
     A            LANO           4A         TEXT('Ano')
     A            LNPROC         5S 0       TEXT('Processo                    ')
     A            LDTSIN         8S 0       TEXT('Data de ocorrência do Sinist')
     A            LDTABE         8S 0       TEXT('Data de abertura Proc. De S.')
     A            LCENC          2A         TEXT('Código de encerramento')
     A            LDTENC         8S 0       TEXT('Data de encerramento Proc.S.')
     A            LDTRAB         8S 0       TEXT('Data de reabertura Proc.Sin.')
     A            LIDS           1A         TEXT('Indicador de Processo IDS   ')
     A
     A*==> Informação de Sinistros IDS
     A            LNCASO         2A         TEXT('Número do caso IDS          ')
     A            LDTAVI         8S 0       TEXT('Data do Nosso Aviso à congên')
     A            LMARCT        18A         TEXT('Marca Veículo do Terceiro   ')
     A            LMATRT        12A         TEXT('Matrícula Veículo do Terceir')
     A            LCOMPT         4A         TEXT('Código da Seguradora (Congên')
     A            LCIDST         3A         TEXT('Centro IDS                  ')
     A
     A*==> Informação CPRS
     A            LDATENTDOC     8S 0       TEXT('Data de Entrada do Documento')
     A            ICREGESTR      1A         TEXT('regularização no estrangeiro')
     A            ICFACEXC       1A         TEXT('Factores Exceptionais       ')
     A            ICSUSFRA       1A         TEXT('Suspeita de Fraude          ')
     A            ICDECLEI       1A         TEXT('Decreto Lei 2006            ')
     A
     A*==> Informação FSA
     A            CODPOST        4S 0       TEXT('Código Postal               ')
     A            CODFREG        3S 0       TEXT('Código de Freguesia         ')
     A
     A*==> Informação da Apólice de Terceiro
     A            LAPOLT        10A         TEXT('Apólice do Terceiro         ')
     A            LPROCT        20A         TEXT('Número Processo na Congênere')
     A            LNRESP         3S 0       TEXT('% da nossa Responsabilidade ')
     A            LRESP          4S 0       TEXT('% Responsabilidade do Tercei')
     A            LLIPAG         1A         TEXT('Lider Paga                  ')
     A
     A*==> Informação de Controlo Jose Mata
     A            FILLER       208A         TEXT('--- RESERVADO ---')
     A            KEYPRO         7A         TEXT('Chave Ficheiro GIL')
     A            LDTTRF         8S 0       TEXT('Data Transferência')
     A
     A          K KEYPRO
