     A*===============================================================
     A* Ficheiro...: FINTT026
     A* Descrição..: Recibos de Indemnização de Acidentes de Trabalho
     A*===============================================================
     A          R RINTT026
     A
     A*==> Informação recebida da Companhia
     A            CDRAMO         5A         TEXT('Ramo')
     A            NUAPOL        10A         TEXT('Apólice')
     A            NUMREC        20A         TEXT('Número de Recibo')
     A            DTINICIO      10A         TEXT('Data de Inicio')
     A            DTTERMO       10A         TEXT('Data de Termo')
     A            VALRECIB      15A         TEXT('Valor do Recibo')
     A            DATRECIBO     10A         TEXT('Data do Recibo')
     A            NUMPROC       12A         TEXT('Número do Processo')
     A            DATPROC       10A         TEXT('Data do Processo')
     A            DATENTRA      10A         TEXT('Data de Entrada')
     A            NOMBENEF      50A         TEXT('Nome do Beneficiário')
     A            NIFBENEF      10A         TEXT('NIF do Beneficário')
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUMREC
