     A*===============================================================
     A* Ficheiro...: FINTT004
     A* Descrição..: (LPRVAUT) Interface de Provisões de Sinistros
     A*===============================================================
     A          R RINTT004
     A            LRAMO          2A         TEXT('Ramo              ')
     A            LMOD           2A         TEXT('Modalidade do Seguro        ')
     A            LSMOD          2A         TEXT('Submodalidade do Seguro     ')
     A            LANO           4A         TEXT('Ano')
     A            LNPROC         5S 0       TEXT('Processo')
     A            LCOBPG         3A         TEXT('Código de Cobertura')
     A            LVPRV         11S 2       TEXT('Provisão')
     A            LSINAL         1A         TEXT('Código de Sinal')
     A            LCDESP         3A         TEXT('Código de Despesa')
     A            FILLER1       31A         TEXT('-- Reservado --')
     A            PROPRV         6A         TEXT('Número do Processo')
     A            NLIPRV         2S 0       TEXT('Linha Processo')
     A            FILLER2      276A         TEXT('-- Reservado --')
     A            LDTMOV         8S 0       TEXT('Data Movimento')
     A            LDTPRV         8S 0       TEXT('Criação Pagamento')
     A            WKPRV         12A         TEXT('Chave Ficheiro GIL')
     A            LDTTRF         8S 0       TEXT('Data Transferência')
     A
     A          K WKPRV
