     A*===============================================================
     A* Ficheiro...: FINTT029
     A* Descrição..: Sinistros AT - Lusitânia Azul
     A*===============================================================
     A          R RINTT029
     A
 #01 A            TIPO           1A         TEXT('Tipo Processo')
 #02 A            NUMPROC        9A         TEXT('Número Processo NNNNNYYYY')
 #03 A            DATPROC        8A         TEXT('Data Processo')
 #04 A            DATREAB        8A         TEXT('Data Reabertura')
 #05 A            DATSINO        8A         TEXT('Data Sinistro')
 #06 A            NUAPOL         7A         TEXT('Número da Apólice')
 #07 A            IMPPROC        9A         TEXT('Custo do Processo')
 #08 A            DATENCE        8A         TEXT('Data Encerramento')
 #09 A            NUMSEGU        6A         TEXT('Número Segurado')
 #10 A            NOMSEGU       50A         TEXT('Nome Segurado')
     A
     A          K NUMPROC
     A          K NUAPOL
