     A*===============================================================
     A* Ficheiro...: FINTT007
     A* Descrição..: (OPPRAZO) Interface de Prazos de Resolução
     A*===============================================================
     A          R RINTT007
     A            LRAMO          2A         TEXT('Ramo                        ')
     A            LMOD           2A         TEXT('Modalidade do Seguro        ')
     A            LSMOD          2A         TEXT('Sub-modalidade do Seguro    ')
     A            LANO           4S 0       TEXT('Ano do Processoo Seguro     ')
     A            LNPROC         5S 0       TEXT('Número de Processo de Sinist')
     A            LESADO        10S 0       TEXT('Código de Lesado            ')
     A            PRAZON         4A         TEXT('Prazo                       ')
     A            CODIGO         2A         TEXT('Código de Lesado            ')
     A
     A          K LRAMO
     A          K LMOD
     A          K LSMOD
     A          K LANO
     A          K LNPROC
     A          K LESADO
     A          K PRAZON
