     A*===============================================================
     A* Ficheiro...: GC330
     A*---------------------------------------------------------------
     A* Descrição..: FICHEIRO DE COBRANÇAS GUARDIAN
     A* Origem.....: LIB.COB/QS36SRC(GFCOBGI1)
     A* Objectivo..: Consultar ficheiros nativos com QUERY/400
     A*---------------------------------------------------------------
     A* Executar os seguintes comandos para ler ficheiros nativos nas Query:
     A*   1. CRTPF FILE(QTEMP/FINTT013) SRCFILE(#JMPRDSRC/QDDSSRC) SIZE(*NOMAX)
     A*   2. CPYF FROMFILE(QS36F/GC330) TOFILE(QTEMP/FINTT013) MBROPT(*ADD) FMTOPT(*NOCHK)
     A*   3. WRKQRY
     A*
     A*---------------------------------------------------------------
     A* LISTA DE FICHEIROS NATIVOS ONDE PODE USAR ESTE LAYOUT
     A*   GC330
     A*===============================================================
     A          R RINTT013
     A            SITMO          1S 0       TEXT('SITUAÇÃO RECIBO:')
     A            NREC           9S 0       TEXT('NUMERO RECIBO')
     A            TR             1S 0       TEXT('TIPO RECIBO:')
     A            TOTREC         9P 2       TEXT('VALOR TOTAL RECIBO')
     A            DTEMIS         6S 0       TEXT('DATA EMISSÃO AAMMDD')
     A            DTINIC         6S 0       TEXT('DATA INICIO  AAMMDD')
     A            DTFIM          6S 0       TEXT('DATA FIM     AAMMDD')
     A            JMM1           3S 0       TEXT('MED C/C JM')
     A            JMM2           3S 0       TEXT('MED S/C JM')
     A            TIPCOB         1A         TEXT('TIPO COBRANÇA:')
     A            FORCOB         1S 0       TEXT('FORMA COBRANÇA:')
     A            DTPAG          6S 0       TEXT('DATA PAGAMTO AAMMDD')
     A            REFA           7S 0       TEXT('REFª COBRANÇA AANNNNN')
     A            GCNDIA         4S 0       TEXT('NO. DIAS ATRAZO')
     A            DTLIM          6S 0       TEXT('DATA LIMITE COBRANÇA')
     A            MED1           4S 0       TEXT('MEDIADOR C/ COBRANÇA')
     A            MED2           4S 0       TEXT('MEDIADOR S/ COBRANÇA')
     A            CMED           9P 2       TEXT('COMISSÃO MEDIAÇÃO')
     A            TIPCS          1A         TEXT('TIPO CO-SEGURO')
     A            RM             2S 0       TEXT('RAMO')
     A            AP             7S 0       TEXT('APOLICE')
     A            NCL            5S 0       TEXT('NUMERO SEGURADO')
     A            SEG           40A         TEXT('NOME SEGURADO')
     A            MOR           40A         TEXT('MORADA')
     A            CPMOR1         7P 0       TEXT('CODIGO POSTAL')
     A            CPMOR2        20A         TEXT('LOCALIDADE')
     A            FLISTA         2A         TEXT('FLAG LISTAGEM MOVIMENT')
     A            FEMIS          1A         TEXT('FLAG CARTA AVS-SUSP.')
     A            GCDPA          6S 0       TEXT('DATA PRÉ-ANULAÇÃO REC.')
     A            GCFL3          1A         TEXT('FLAG EMISSÃO CARTA SEG.')
     A            GCDCS          6S 0       TEXT('DATA EMISSÃO CARTA SEG.')
     A            GCFL4          1A         TEXT('FLAG ANULAÇÃO CONTRATO')
     A            GCDCH          6S 0       TEXT('DATA CARTA CR.HIPOT.')
     A            GCCANC         2S 0       TEXT('CANAL DE COBRANÇA')
     A            GCDACC         6S 0       TEXT('DATA ALTER. CANAL COB.')
     A            GCUACC         8A         TEXT('USERID "      "    "')
     A            GCDCA          6S 0       TEXT('DATA CARTA ADVOGADO')
     A            GCNC68         1S 0       TEXT('NO. CARTA REC>68 DIAS')
     A            GCDC68         6S 0       TEXT('DATA  ')
     A            FILLER         1A         TEXT('FILLER')
