     A*===============================================================
     A* Ficheiro...: FINTT002
     A* Descrição..: LFCOBE - Interface de Coberturas
     A*===============================================================
     A*                                     UNIQUE
     A          R RINTT002
     A            LRAMO          2A         TEXT('Ramogo Remessa              ')
     A            LMOD           2A         TEXT('Modalidade do Seguro        ')
     A            LSMOD          2A         TEXT('Submodalidade do Seguro     ')
     A            LAPOL          7A         TEXT('Apólice                     ')
     A            LCOBER         3A         TEXT('Cobertura                   ')
     A            LCAPT         13S 2       TEXT('Capital Total Seguro        ')
     A            LPRSI         11S 2       TEXT('Prémio Imputado (Prém.Simpl.')
     A            MALBON         3S 0       TEXT('Malus Bonus                 ')
     A            FILLR1        21A         TEXT('RESERVADO                   ')
     A            LCAP1         13S 2       TEXT('Capital Edifício/RC/MIP/P.U.')
     A            LCAP2         13S 2       TEXT('Capital Conteúdo / DP / D.T.')
     A            LPRS01        11S 2       TEXT('Prém.Imput.Edifício/RC/MIP/P')
     A            LPRS02        11S 2       TEXT('Prém.Imput.Conteúdo/DP/D.T.M')
     A            LCAPPI        13S 2       TEXT('Capital P.Indirectas        ')
     A            LPPERPI        5S 3       TEXT('%Perdas Indirectas          ')
     A            LPERCOM       11S 2       TEXT('Prémio Comercial            ')
     A            LPRS11        11S 2       TEXT('Prémio Simples-1            ')
     A            LPRS12        11S 2       TEXT('Prémio Simples-2            ')
     A            NDIAS          2A         TEXT('Nrº Dias Paralisação 1)     ')
     A            LCODCC         2A         TEXT('Código de Cilindrada        ')
     A            LCOMB          1A         TEXT('Combustível Auxiliar        ')
     A            FRQIV         11S 2       TEXT('Franqu.Quebra Isolada vidros')
     A            FILLR2       172A         TEXT('RESERVADO                   ')
     A            LALTER         8S 0       TEXT('Data de Alteração (Process.)')
     A            LRRAP          9S 0       TEXT('Ramo Apólice - GIL          ')
     A            LUFICH         8A         TEXT('Nome do Ficheiro            ')
     A            LDTTRF         8S 0       TEXT('Data da Transferência       ')
     A
     A          K LRRAP
     A          K LUFICH
