     A*===============================================================
     A* Ficheiro...: FINTT020
     A* Descrição..: Penhoras e NIF's inválidos
     A*===============================================================
     A          R RINTT020
     A            DATFILE        8S 0       TEXT('Data do Ficheiro            ')
     A            NUMNIF         9S 0       TEXT('Número de Contribuinte      ')
     A            NOME          50A         TEXT('Data do Ficheiro            ')
     A            DATINI         8S 0       TEXT('Data de Inicio              ')
     A
     A          K NUMNIF
