     A*===============================================================
     A* Ficheiro..: FMEDP102
     A* Objectivo.: Mediadores que pediram o envio regular de
     A*             ficheiros de Interface.
     A*===============================================================
     A                                      UNIQUE
     A          R RMEDP102                  TEXT('Controlo Fich.Processado')
     A
     A            CODMED         3S 0       TEXT('Código de Mediador')
     A            DESCMED       40A         TEXT('Nome do Mediador')
     A            DTINICIO        L         TEXT('Data Inicio')
     A            ICSUSPEN       1A         TEXT('Envio Suspenso')
     A                                      VALUES('S' 'N')
     A            DTSUSPEN        L         TEXT('Data em que foi Suspenso')
     A
     A          K CODMED
