     A*%%TS  SD  20140926  160837  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Valores')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Criar')
     A                                      CF12(12 'Cancelar')
     A                                      CF20(20 'Imprime')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A          R RPRDE11400
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            PFIELD         1A  P
     A            S#PGM         10A  O  2 71DSPATR(&PFIELD)
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE11402                SFL
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A            NCV            9Y 0H
     A            ANNCV          4Y 0H
     A          R RPRDE11403                SFLCTL(RPRDE11402)
     A*%%TS  SD  20131218  092148  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  8  1'Opt.'
     A                                      DSPATR(HI)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A          R RPRDE11405
     A*%%TS  SD  20140926  114328  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A            CRAMO          2S 0O  4 11DSPATR(UL)
     A            NUAPOL         7S 0O  4 14DSPATR(UL)
     A            SEG           37A  O  4 22
     A                                  8  3'Período..:'
     A                                  6  1'Informação da Carta Verde'
     A                                      COLOR(BLU)
     A            NCV            9S 0O  7 14DSPATR(UL)
     A                                  7 23'/'
     A            ANNCV          4S 0O  7 24DSPATR(UL)
     A                                  7  3'Código...:'
     A            DTINICIO       8Y 0O  8 14EDTWRD('    -  -  ')
     A                                      DSPATR(UL)
     A            DTTERMO        8Y 0O  8 27EDTWRD('    -  -  ')
     A                                      DSPATR(UL)
     A                                  8 25'a'
     A                                 10  1'Informação da Viatura'
     A                                      COLOR(BLU)
     A            MARCA1        14A  O 11 14DSPATR(UL)
     A            NUMATR1       15A  O 11 31DSPATR(UL)
     A                                 11 47'Categoria:'
     A            CATVIA         1A  O 11 58DSPATR(UL)
     A                                 12  3'2ªViatura:'
     A            MARCA2        14A  O 12 14DSPATR(UL)
     A            NUMATR2       15A  O 12 31DSPATR(UL)
     A                                 14  1'Informação do Segurado'
     A                                      COLOR(BLU)
     A                                 15  3'Nome.....:'
     A                                 11  3'1ªViatura:'
     A                                 11 29'/'
     A                                 12 29'/'
     A            NUMSEG         8Y 0O 15 14EDTWRD('        ')
     A                                      DSPATR(UL)
     A            NOMSEG        40A  O 15 23DSPATR(UL)
     A                                 16  3'Morada...:'
     A            MORSEG        40A  O 16 14DSPATR(UL)
     A                                 17  3'Local....:'
     A            CODPOS         8Y 0O 17 14EDTWRD('     -   ')
     A                                      DSPATR(UL)
     A            LOCPOS        30A  O 17 24DSPATR(UL)
     A                                 18  3'Pais.....:'
     A            PAIMOR        30A  O 18 14DSPATR(UL)
     A                                  8 47'Assist.V.:'
     A                                 20  3'Med.002..:'
     A            NUMED2         3Y 0O 20 14EDTWRD('   ')
     A                                      DSPATR(UL)
     A            NOMED2        40A  O 20 18
     A                                 19  3'Med.001..:'
     A            NUMED1         3Y 0O 19 14EDTWRD('   ')
     A                                      DSPATR(UL)
     A            NOMED1        40A  O 19 18
     A            ASTVIAG        1A  O  8 58DSPATR(UL)
     A            DSCATVIA      20A  O 11 60
     A                                 14 64'Extensão Territor'
     A                                      COLOR(BLU)
     A                                 15 65'MA.(Marrocos):'
     A            FLDMA          1A  O 15 80DSPATR(UL)
     A                                 16 65'MD.(Moldávia):'
     A                                 17 65'MK.(FYROM)...:'
     A                                 18 65'UA.(Ucãnia)..:'
     A                                 19 65'TR,MNE,BIH,AL:'
     A            FLDMD          1A  O 16 80DSPATR(UL)
     A            FLDMK          1A  O 17 80DSPATR(UL)
     A            FLDUA          1A  O 18 80DSPATR(UL)
     A            FLDXX          1A  O 19 80DSPATR(UL)
     A                                 13  3'Corrigida:'
     A            FLD006         1A  O 13 14DSPATR(UL)
     A          R RPRDE11406
     A*%%TS  SD  20140926  114328  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  6  2'Informação da Carta Verde'
     A                                      COLOR(BLU)
     A                                  8  4'Apólice..:'
     A            NUAPOL         7Y 0B  8 18EDTWRD('       ')
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A                                  9  4'Período..:'
     A            DTINICIO       8Y 0B  9 15EDTWRD('    -  -  ')
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#02)
     A            F#02           1A  P
     A                                  9 26'a'
     A            DTTERMO        8Y 0B  9 28EDTWRD('    -  -  ')
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#03)
     A            F#03           1A  P
     A                                  8 42'MD.(Moldávia):'
     A            ANNCV          4Y 0B  7 15EDTWRD('    ')
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#04)
     A            F#04           1A  P
     A                                  7 20'/'
     A            NCV            9S 0O  7 22COLOR(WHT)
     A                                  8 15'50'
     A                                      COLOR(WHT)
     A                                  6 40'Extensão Territorial'
     A                                      COLOR(BLU)
     A                                  7 42'MA.(Marrocos):'
     A                                  9 42'MK.(FYROM)...:'
     A            FLDMA          1A  B  7 57
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#05)
     A            F#05           1A  P
     A            FLDMD          1A  B  8 57
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#05)
     A            FLDMK          1A  B  9 57
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#05)
     A                                  7  4'Código...:'
     A                                  7 59'UA.(Ucãnia)..:'
     A            FLDUA          1A  B  7 74
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#05)
     A                                  8 59'TR,MNE,BIH,AL:'
     A            FLDXX          1A  B  8 74
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(&F#05)
     A          R RPRDE11407
     A*%%TS  SD  20131211  121559  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                 11  2'Informação da Viatura'
     A                                      COLOR(BLU)
     A                                 12  4'1ªViatura:'
     A                                 12 30'/'
     A                                 12 48'Categoria:'
     A                                 13  4'2ªViatura:'
     A                                 13 30'/'
     A            MARCA1        14A  O 12 15COLOR(WHT)
     A            MARCA2        14A  O 13 15COLOR(WHT)
     A            NUMATR1       15A  O 12 32COLOR(WHT)
     A            NUMATR2       15A  O 13 32COLOR(WHT)
     A            CATVIA         1A  O 12 59COLOR(WHT)
     A            DSCATVIA      20A  O 12 61
     A                                 15  2'Informação do Segurado'
     A                                      COLOR(BLU)
     A                                 16  4'Nome.....:'
     A                                 17  4'Morada...:'
     A                                 18  4'Local....:'
     A            NUMSEG         8S 0O 16 15COLOR(WHT)
     A            NOMSEG        40A  O 16 24COLOR(WHT)
     A            MORSEG        40A  O 17 15COLOR(WHT)
     A            CODPOS         8Y 0O 18 15EDTWRD('     -   ')
     A                                      COLOR(WHT)
     A            LOCAPOS       30A  O 18 25COLOR(WHT)
     A          R RPRDE11410
     A*%%TS  SD  20140926  160837  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(9 10 10 40)
     A                                  1  6'Opções de Geração da Carta'
     A                                      COLOR(BLU)
     A                                  4  2'Excepção...:'
     A                                  5  2'Só Reboque.:'
     A                                  6  2'Só Viatura.:'
     A                                  9  2'F03=Sair    F12=Cancelar'
     A                                      COLOR(BLU)
     A            ICEXCEPT       1A  B  4 15DSPATR(HI)
     A                                  4 17'(S/N)'
     A                                  5 17'(S/N)'
     A                                  6 17'(S/N)'
     A            ICREBOQUE      1A  B  5 15DSPATR(HI)
     A            ICVIATURA      1A  B  6 15DSPATR(HI)
     A          R RPRDE11498
     A*%%TS  SD  20131010  122413  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                 12  9'|        NÃO EXISTEM REGISTOS A AP-
     A                                      RESENTAR        |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RPRDE11408                SFL
     A*%%TS  SD  20131218  092148  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTFROTA       1   B 13  2DSPATR(HI)
     A            APFILH         7S 0H
     A            DET#LST       77   O 13  4
     A          R RPRDE11409                SFLCTL(RPRDE11408)
     A*%%TS  SD  20131218  092148  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                 11  2'Apólices filhas'
     A                                      COLOR(BLU)
     A            HDR#LST       79   O 12  2DSPATR(HI)
     A          R RPRDE11499
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
