     A*%%TS  SD  20120726  144647  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE10100
     A*%%TS  SD  20120229  154710  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  2  2TIME
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 71USER
     A            S#PGM         10A  O  2 71
     A            DS#PGM        57A  O  1 12
     A            DS#FNC        57   O  2 12
     A          R RPRDE10105
     A*%%TS  SD  20120229  154710  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 14  2'Vencimento'
     A                                      DSPATR(HI)
     A                                 10  2'Base'
     A                                      DSPATR(HI)
     A                                 11  4'Ano/Trim.:'
     A                                 12  4'Valor....:'
     A            VALVENC        9Y 2O 16 15EDTCDE(1)
     A            VALBASE        9Y 2O 12 15EDTCDE(1)
     A            ANOBASE        6Y 0O 11 15EDTWRD('    /  ')
     A            ANOVENC        6Y 0O 15 15EDTWRD('    /  ')
     A                                  6  2'Incidência'
     A                                      DSPATR(HI)
     A            DESCINC       30A  O  7 15
     A                                 15  4'Ano/Trim.:'
     A                                 16  4'Valor....:'
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A                                  7  4'Descrição:'
     A                                  8  4'Valor....:'
     A            VALINDICE      5Y 4O  8 15EDTCDE(1)
     A            DESCVENC      30A  O 15 23
     A            DESCBASE      30A  O 11 23
     A                                  8 22'%'
     A            NOMSEG        40   O  4 22
     A          R RPRDE10199
     A*%%TS  SD  20120726  144647  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
