     A*===============================================================
     A* Ficheiro...: FPRDP017
     A* Descrição..: Detalhe do Item Habitação (CONDOMINIO)
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP017
     A            CDRAMO         2S 0       TEXT('Ramo')
     A            NUAPOL         7S 0       TEXT('Número da Apólice')
     A            NUSEQU         5S 0       TEXT('Sequencia')
     A            NUSEQHST       5S 0       TEXT('Histórico')
     A            CDSEGUR        6S 0       TEXT('Código do Segurado')
     A            CDFRAC         5A         TEXT('Código de Fracção')
     A            DSFRAC        40A         TEXT('Descrição da Fracção')
     A            PRFRAC         6S 2       TEXT('Permilagem da Fracção')
     A            CPSEGURO      11S 2       TEXT('Capital Seguro da Fracção')
     A            IMPREMIO      11S 2       TEXT('Prémio da Fracção')
     A            CDCREDOR       6S 0       TEXT('Código do Credor')
     A            IMCREDOR      11S 2       TEXT('Responsabilidade do Credor')
     A            DSOBSERV1     71A         TEXT('Linha Observação')
     A            DSOBSERV2     71A         TEXT('Linha Observação')
     A
     A*==> Campos de controlo do Registo
     A            PRD01701        L         TEXT('Data de Inicio')
     A            PRD01702        L         TEXT('Data de Termo')
     A            PRD01703       1S 0       TEXT('1=>Activo,0=>Histórico')
     A            PRD01704      10A         TEXT('Quem Criou')
     A            PRD01705      10A         TEXT('Quem Alterou')
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUSEQU
     A          K NUSEQHST
