     A*%%TS  SD  20131010  102551  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE11200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            PFIELD         1A  P
     A            S#PGM         10A  O  2 71DSPATR(&PFIELD)
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE11205
     A*%%TS  SD  20131010  102551  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A                                  5  2'Tomador:'
     A            RAMO           2S 0O  4 11COLOR(WHT)
     A            APOL           7S 0O  4 14COLOR(WHT)
     A            RMDESC        30A  O  4 22COLOR(WHT)
     A            NSEG           8S 0O  5 11COLOR(WHT)
     A            SEG           37A  O  5 20COLOR(WHT)
     A                                  8  2'Informação do Autorização de Débit-
     A                                      o em Conta:'
     A                                      COLOR(BLU)
     A                                 13  4'IBAN..........:'
     A            CDIBAN        25A  B 13 20DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A            NUNIB         21Y 0B 12 20DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A                                      EDTWRD('    -    -           -  ')
     A            F#02           1A  P
     A                                 12  4'NIB...........:'
     A                                  9  4'Código da ADC.:'
     A            CDADC         11Y 0B  9 20DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A                                      EDTWRD('         -  ')
     A            F#03           1A  P
     A                                 10  4'Situação......:'
     A                                 11  4'Dat.Situação..:'
     A            CDSITUA        1A  O 10 20
     A            DTSITUA        8Y 0O 11 20EDTWRD('    -  -  ')
     A            DSSITUA       40A  O 10 22
     A          R RPRDE11299
     A*%%TS  SD  20130910  124026  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2COLOR(RED)
