     A*%%TS  SD  20120614  093826  LGALHOZ     REL-V6R1M0  5761-WDS
0000 A*0IGC 0DS4  V6R1M0                    910710
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A**************************************************************************
     A* ECRAN ENTRADA - MENU PRINCIPAL
     A**************************************************************************
     A          R RPRDE01201
     A*%%TS  SD  20120614  093705  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      TEXT('Menu')
     A                                      CF07
     A                                      HELP
     A                                      ALWROL
     A                                      BLINK
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT
0000 A*-------------------------------------------------------------------------
     A            INDREG         1A  B  1 79DSPATR(PR)
     A                                      DSPATR(ND)
     A                                  2  2'LUSITANIA COMPANHIA DE SEGUROS,SA'
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                  6 16'***  Ficheiro de APÓLICES - Produç-
     A                                      ão OUTROS RAMOS  ***'
     A                                 10  6'Seleccione:'
     A                                 11 17'1'
     A                                      DSPATR(HI)
     A                                 11 19'- NOVOS'
     A                                 12 17'2'
     A                                      DSPATR(HI)
     A                                 12 19'- CONSULTAS'
     A                                 13 17'3'
     A                                      DSPATR(HI)
     A                                 13 19'- ALTERAÇÕES'
     A                                 14 17'4'
     A                                      DSPATR(HI)
     A                                 14 19'- ALTERAÇÃO NºSEGURADO'
     A                                 16 45'OPÇÃO'
     A                                      DSPATR(HI)
     A                                 16 53'RR-APÓLICE'
     A                                      DSPATR(HI)
     A            $1             1A  P
     A            OPCAO          1Y 0B 17 47DSPATR(&$1)
     A                                      DSPATR(UL)
     A                                      EDTWRD(' ')
     A            $2             1A  P
     A            RR             2Y 0B 17 53DSPATR(&$2)
     A                                      DSPATR(UL)
     A                                      EDTWRD('  ')
     A            $3             1A  P
     A            APOL           7Y 0B 17 56DSPATR(&$3)
     A                                      CHECK(RZ)
     A                                      CHECK(ER)
     A                                      DSPATR(UL)
     A                                      EDTWRD('       ')
     A                                 23 10'F7=SAIR'
     A                                      DSPATR(HI)
     A                                  2 38'Versão Convertida'
     A                                      COLOR(PNK)
     A**************************************************************************
     A* ECRA DE DEFINIÇÃO DO SEGURADO
     A**************************************************************************
     A          R RPRDE01202
     A*%%TS  SD  20120613  154305  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      TEXT('Alterar Segurado da Apólice')
     A                                      CF07
     A                                      CF04
     A                                      HELP
     A                                      ALWROL
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      BLINK
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      PRINT
     A          H                           HLPRCD(HELPAP01)
     A  *DS3                                HLPARA(01 001 24 080)
     A  *DS4                                HLPARA(01 001 24 080)
0024 A*-------------------------------------------------------------------------
     A            INDREG         1A  B  1 30DSPATR(PR)
     A                                      DSPATR(ND)
     A                                  1 33'Opção:'
     A                                      DSPATR(HI)
     A                                  1 55'RR/APOL'
     A                                      DSPATR(HI)
     A                                  2  3'NSeg'
     A                                      DSPATR(HI)
     A                                  3  4'Seg'
     A                                      DSPATR(HI)
     A            $1             1A  P
     A            RSALDO        25A  O  3 55DSPATR(&$1)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                  4  4'Mor'
     A                                      DSPATR(HI)
     A                                 12 35'Prima ENTER'
     A                                      DSPATR(HI)
     A            $2             1A  P
     A            WOPCAO         8A  O  1 40DSPATR(&$2)
     A                                      DSPATR(RI)
     A            $3             1A  P
     A            RRAPOL         9S 0O  1 63DSPATR(&$3)
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            $4             1A  P
     A            REF            1A  O  1 79DSPATR(&$4)
     A                                      DSPATR(UL)
     A            $5             1A  P
     A            NSEG           5Y 0B  2  8CHECK(RZ)
     A                                      DSPATR(&$5)
     A                                      DSPATR(UL)
     A  21                                  DSPATR(PR)
     A                                      EDTWRD('     ')
     A            SEG           40A  O  3  8DSPATR(UL)
     A            MOR           40A  O  4  8DSPATR(UL)
     A            CPOSM          4S 0O  4 50DSPATR(UL)
     A            ZPOSM          3S 0O  4 55DSPATR(UL)
     A            CPMOR2        20A  O  4 59DSPATR(UL)
     A                                  1  2'LUSITANIA COMPª SEGUROS,SA'
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 23 10'F7=SAIR'
     A                                      DSPATR(HI)
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A**************************************************************************
     A* ECRAN CONSULTA DADOS DA APOLICE DE QUALQUER RAMO
     A**************************************************************************
     A          R RPRDE01205
     A*%%TS  SD  20120613  154305  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      TEXT('Consultar/Modificar Informaçã-
     A                                      o da Apólice')
     A                                      CF04
     A                                      CF05
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF12
     A                                      HELP
     A                                      ALWROL
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(23)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      PRINT
     A          H                           HLPRCD(HELPAP01)
     A  *DS3                                HLPARA(01 001 24 080)
     A  *DS4                                HLPARA(01 001 24 080)
     A                                  1  2'LUSITANIA COMPª SEGUROS,SA'
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A            INDREG         1A  B  1 29DSPATR(PR)
     A                                      DSPATR(ND)
     A                                  1 31'Opção:'
     A                                      DSPATR(HI)
     A            WOPCAO         8A  O  1 38DSPATR(RI)
     A                                  1 54'RR/APOL'
     A                                      DSPATR(HI)
     A            RRAPOL         9S 0O  1 62DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 72'/'
     A            REF            1A  O  1 74DSPATR(UL)
     A                                  2  1'NSeg'
     A                                      DSPATR(HI)
     A            NSEG           5S 0O  2  6DSPATR(UL)
     A                                  3  2'Seg'
     A                                      DSPATR(HI)
     A            SEG           40A  O  3  6DSPATR(RI)
     A                                      DSPATR(UL)
     A            RSALDO        25A  O  3 54DSPATR(HI)
     A                                      DSPATR(BL)
     A                                  4  2'Mor'
     A                                      DSPATR(HI)
     A            MOR           40A  O  4  6DSPATR(UL)
     A            CPOSM          4S 0O  4 48DSPATR(UL)
     A            ZPOSM          3S 0O  4 53DSPATR(UL)
     A            CPMOR2        20A  O  4 57DSPATR(UL)
     A                                  5  2'Lcb'
     A                                      DSPATR(HI)
     A            LCB           40A  B  5  6DSPATR(UL)
     A  20                                  DSPATR(PR)
     A            CPOSL          4Y 0B  5 48DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  90                                  DSPATR(RI)
     A                                      EDTWRD('    ')
     A            ZPOSL          3Y 0B  5 53CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  90                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A            CPLCB2        20A  B  5 57DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  6  2'SIT'
     A                                      DSPATR(HI)
     A            SIT            1Y 0B  6  6DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  72                                  DSPATR(RI)
     A                                      EDTWRD(' ')
     A                                  6 15'Inic'
     A                                      DSPATR(HI)
     A            DDINIC         2Y 0B  6 20CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  73                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            MMINIC         2Y 0B  6 23CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  74                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            AAINI          4Y 0B  6 26DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  75                                  DSPATR(RI)
     A                                      EDTWRD('0    ')
     A                                  6 35'Dur'
     A                                      DSPATR(HI)
     A            DUR            1Y 0B  6 39DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  76                                  DSPATR(RI)
     A                                      EDTWRD(' ')
     A                                  6 48'Fim'
     A                                      DSPATR(HI)
     A            DDFIM          2Y 0B  6 53CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  77                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            MMFIM          2Y 0B  6 56CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  78                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            AAFI           4Y 0B  6 59CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A                                      EDTWRD('0    ')
     A                                  6 67'Im'
     A                                      DSPATR(HI)
     A            IM             1Y 0B  6 70DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  71                                  DSPATR(RI)
     A                                      EDTWRD('0 ')
     A                                  7  1'Frac'
     A                                      DSPATR(HI)
     A            FRAC           1Y 0B  7  6DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A                                      EDTWRD(' ')
     A                                  7 15'Mes1'
     A                                      DSPATR(HI)
     A            MES1           2Y 0B  7 20CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  29                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A                                  7 34'CONT'
     A                                      DSPATR(HI)
     A            MMCONT         2Y 0B  7 39CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            AACON          4Y 0B  7 42DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A                                      EDTWRD('    ')
     A                                  7 49'Ce'
     A                                      DSPATR(HI)
     A            CEMIS          1Y 0B  7 52DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  81                                  DSPATR(RI)
     A                                      EDTWRD(' ')
     A                                  7 57'Exclui Contencioso'
     A                                      DSPATR(HI)
     A            EXCONT         1A  O  7 76DSPATR(UL)
     A            ISEN           1Y 0B  8  6DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  82                                  DSPATR(RI)
     A                                      EDTWRD('0 ')
     A                                  8 15'Conc'
     A                                      DSPATR(HI)
     A            CONC           3Y 0B  8 20CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A                                  8 25'CR Hipot'
     A                                      DSPATR(HI)
     A            CRHIP          5Y 0B  8 34CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  94                                  DSPATR(RI)
     A                                      EDTWRD('     ')
     A            DSCCRHIP      40A  O  8 40
     A                                  9  1'Med1'
     A                                      DSPATR(HI)
     A            MED1           3Y 0B  9  6CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A                                  9 10'%Com1'
     A                                      DSPATR(HI)
     A            COM1           5Y 3B  9 16CHECK(RZ)
     A                                      CHECK(FE)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A                                      EDTWRD('  ,   ')
     A                                  9 24'CCob'
     A                                      DSPATR(HI)
     A            MED2           5Y 0B  9 29CHECK(RZ)
     A                                      CHECK(FE)
     A                                      DSPATR(UL)
     A  02                                  DSPATR(RI)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('     ')
     A                                  9 36'%Com2'
     A                                      DSPATR(ND)
     A            COM2           5S 3B  9 42CHECK(RZ)
     A                                      CHECK(FE)
     A                                      DSPATR(PR)
     A                                      DSPATR(ND)
     A                                  9 50'Empregado'
     A                                      DSPATR(HI)
     A            EMPREG         1A  B  9 60DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                  9 63'Ano Edificio'
     A                                      DSPATR(HI)
     A  95                                  DSPATR(ND)
     A            ANOEDI         4Y 0B  9 76CHECK(RZ)
     A                                      CHECK(FE)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('    ')
     A                                 10  1'Talt'
     A                                      DSPATR(HI)
     A            TALT           1Y 0B 10  6DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A                                 10  8'Dalt'
     A                                      DSPATR(HI)
     A            DTALT          8S 0H
     A            DDALT          2Y 0B 10 13CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  85                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            MMALT          2Y 0B 10 16CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  86                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            AAALTX         4Y 0B 10 19DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A                                      EDTWRD('0    ')
     A                                 10 24'Malt'
     A                                      DSPATR(HI)
     A            MALT           2Y 0B 10 29CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  88                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A                                 10 33'Acta'
     A                                      DSPATR(HI)
     A            ACTA           3Y 0B 10 38CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('0   ')
     A                                 10 43'Aviso'
     A                                      DSPATR(HI)
     A            AVISN          1A  B 10 49DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  79                                  DSPATR(RI)
     A                                 10 56'Cod Postal Edificio'
     A                                      DSPATR(HI)
     A            CPEDI          4Y 0B 10 76CHECK(RZ)
     A                                      CHECK(FE)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('    ')
     A                                 11  9'R'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 15'    Cap    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 30'  Tx '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 41'  Prcact. '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 55'CS'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11 67'  Prcant. '
     A                                      DSPATR(HI)
     A                                 12  7'I'
     A                                      DSPATR(HI)
     A            CR1            1Y 0B 12  9DSPATR(UL)
     A  08                                  DSPATR(RI)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD(' ')
     A            CAP1          11Y 0B 12 15CHECK(RB)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('           ')
     A            TX1            5Y 4B 12 30CHECK(RZ)
     A                                      DSPATR(UL)
     A  17                                  DSPATR(RI)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('     ')
     A                                 12 36'(3d)'
     A                                      DSPATR(HI)
     A  98                                  DSPATR(ND)
     A            PR1            9Y 2B 12 41CHECK(RZ)
     A                                      DSPATR(UL)
     A  18                                  DSPATR(RI)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('       ,  ')
     A            CS             1Y 0B 12 56DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  51                                  DSPATR(RI)
     A                                      EDTWRD(' ')
     A            PRSANT         9Y 2B 12 68CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('       ,  ')
     A                                 13  6'II'
     A                                      DSPATR(HI)
     A  95                                  DSPATR(ND)
     A            CR2            1Y 0B 13  9DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  80                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD(' ')
     A            CAP2          11Y 0B 13 15CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('           ')
     A            TX2            5Y 4B 13 30CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('     ')
     A            PR2            9Y 2B 13 41CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('       ,  ')
     A                                 14  5'III'
     A                                      DSPATR(HI)
     A  95                                  DSPATR(ND)
     A            CR3            1Y 0B 14  9DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  80                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD(' ')
     A            CAP3          11Y 0B 14 15CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('           ')
     A            TX3            5Y 4B 14 30CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('     ')
     A            PR3            9Y 2B 14 41CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  95                                  DSPATR(ND)
     A                                      EDTWRD('       ,  ')
     A                                 14 56' Franq.'
     A                                      DSPATR(HI)
     A                                 14 69'Priant. '
     A                                      DSPATR(HI)
     A            CAPTOT        11Y 0B 15 15CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  38                                  DSPATR(RI)
     A                                      EDTWRD('           ')
     A            TXMED          5Y 4B 15 30CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('     ')
     A                                 15 36'(3d)'
     A                                      DSPATR(HI)
     A  98                                  DSPATR(ND)
     A            PRSACT         9Y 2B 15 41DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  39                                  DSPATR(RI)
     A                                      EDTWRD('       ,  ')
     A            FRANQO         7Y 0B 15 56CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('       ')
     A            PRIANT         7Y 2O 15 69DSPATR(UL)
     A                                      EDTWRD('     ,  ')
     A                                 16  7'Cap.FAT'
     A                                      DSPATR(HI)
     A            CAPFAT        11Y 0B 16 15CHECK(RB)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('           ')
     A                                 16 39'ADC'
     A                                      DSPATR(HI)
     A            ADC           11Y 0B 16 43CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('           ')
     A                                 16 55'NIB'
     A                                      DSPATR(HI)
     A            NIB           21A  B 16 59DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                 17  2'Lrps'
     A                                      DSPATR(HI)
     A            LRPS          45A  B 17  7DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                 17 56'% Indexação'
     A                                      DSPATR(HI)
     A            TXIND          3Y 1B 17 68CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  89                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A                                 17 72'(S/N)'
     A                                      DSPATR(HI)
     A            INDEX          1A  B 17 78DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  89                                  DSPATR(RI)
     A                                 18  3'Snb'
     A                                      DSPATR(HI)
     A            TXSNB          3Y 2B 18  7CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('   ')
     A                                 18 11'Nasc'
     A                                      DSPATR(HI)
     A            NASCX          4Y 0B 18 16CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A                                      EDTWRD('    ')
     A                                 18 21'Prof/Sl'
     A                                      DSPATR(HI)
     A            PROFSL         3Y 0B 18 29CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('   ')
     A                                 18 33'Grupo'
     A                                      DSPATR(HI)
     A            CGRUPO         1Y 0B 18 39DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD(' ')
     A                                 18 41'N.Pes'
     A                                      DSPATR(HI)
     A            NPESS          5Y 0B 18 47CHECK(RB)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('     ')
     A                                 18 56'Risco adicional (S/N)'
     A                                      DSPATR(HI)
     A  11                                  DSPATR(ND)
     A            RA             1A  B 18 78DSPATR(UL)
     A  11                                  DSPATR(PR)
     A  11                                  DSPATR(ND)
     A  50                                  DSPATR(RI)
     A                                 19  2'Nat.'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            NATUR         30A  B 19  7DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  84                                  DSPATR(RI)
     A                                 19 41'Clas'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            CLASS          1A  B 19 46DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  84                                  DSPATR(RI)
     A                                 19 56'Perdas consq. (S/N)'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            PERDCQ         1A  B 19 78DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  87                                  DSPATR(RI)
     A                                 20  1'Tperd'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            TPERD          1A  B 20  7DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A                                 20 10'%P.Ind'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            PPERDI         2Y 0B 20 17CHECK(RZ)
     A                                      DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A                                      EDTWRD('  ')
     A                                 20 20'EncFix'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            ENCFIX         9Y 0B 20 27CHECK(RZ)
     A                                      DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A                                      EDTWRD('         ')
     A                                 20 40'Pindm'
     A                                      DSPATR(HI)
     A  12                                  DSPATR(ND)
     A            PINDMN         2Y 0B 20 46CHECK(RZ)
     A                                      DSPATR(UL)
     A  12                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A                                      EDTWRD('  ')
     A                                 20 56'Clau'
     A                                      DSPATR(HI)
     A  13                                  DSPATR(ND)
     A            CL01           2Y 0B 20 61CHECK(RZ)
     A                                      DSPATR(UL)
     A  13                                  DSPATR(ND)
     A  14                                  DSPATR(PR)
     A  43                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            CL02           2Y 0B 20 64CHECK(RZ)
     A                                      DSPATR(UL)
     A  13                                  DSPATR(ND)
     A  14                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            CL03           2Y 0B 20 67CHECK(RZ)
     A                                      DSPATR(UL)
     A  13                                  DSPATR(ND)
     A  14                                  DSPATR(PR)
     A  45                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            CL04           2Y 0B 20 70CHECK(RZ)
     A                                      DSPATR(UL)
     A  13                                  DSPATR(ND)
     A  14                                  DSPATR(PR)
     A  46                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            CL05           2Y 0B 20 73CHECK(RZ)
     A                                      DSPATR(UL)
     A  13                                  DSPATR(ND)
     A  14                                  DSPATR(PR)
     A  47                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A            CL06           2Y 0B 20 76CHECK(RZ)
     A                                      DSPATR(UL)
     A  13                                  DSPATR(ND)
     A  14                                  DSPATR(PR)
     A  48                                  DSPATR(RI)
     A                                      EDTWRD('0  ')
     A                                 21  1'%Frac'
     A                                      DSPATR(HI)
     A            PFRC           3Y 2B 21  7CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD(' ,  ')
     A                                 21 12'Test'
     A                                      DSPATR(HI)
     A            TEST           1Y 0B 21 17DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  41                                  DSPATR(RI)
     A                                      EDTWRD(' ')
     A                                 21 20'Txest'
     A                                      DSPATR(HI)
     A            TXEST          3Y 0B 21 26CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A                                 21 30'Mod'
     A                                      DSPATR(HI)
     A            MOD            1X  B 21 34CHECK(RB)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                 21 36'Tpt'
     A                                      DSPATR(HI)
     A            TPP            1X  B 21 40CHECK(RB)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                 21 42'CAE'
     A                                      DSPATR(HI)
     A            CAE            6Y 0B 21 46DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('      ')
     A                                 21 56'JMM1'
     A                                      DSPATR(HI)
     A            JMM1           3Y 0B 21 61CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  61                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A                                 21 65'JMC1'
     A                                      DSPATR(HI)
     A            JMC1           5Y 3B 21 70CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  61                                  DSPATR(RI)
     A                                      EDTWRD('   ,  ')
     A                                 22  2'Obs1'
     A                                      DSPATR(HI)
     A            OBS1          45A  B 22  7DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                 22 56'JMM2'
     A                                      DSPATR(HI)
     A            JMM2           3Y 0B 22 61CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  37                                  DSPATR(RI)
     A                                      EDTWRD('   ')
     A                                 22 65'JMC2'
     A                                      DSPATR(HI)
     A            JMC2           5Y 3B 22 70CHECK(RZ)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  83                                  DSPATR(RI)
     A                                      EDTWRD('   ,  ')
     A                                 23  2'Obs2'
     A                                      DSPATR(HI)
     A            OBS2          45A  B 23  7DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                 23 56'Ultrec'
     A                                      DSPATR(HI)
     A            TOTREC         9Y 2B 23 63DSPATR(RI)
     A                                      DSPATR(UL)
     A  20                                  DSPATR(PR)
     A                                      EDTWRD('       ,  ')
     A                                 24 70'F9=AN/AC'
     A                                      DSPATR(BL)
     A  98                                  DSPATR(ND)
     A                                  8  1'Isen'
     A                                      DSPATR(HI)
     A                                  1 48'CVT'
     A                                      DSPATR(HI)
     A                                      COLOR(PNK)
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A            MENSER        60A  O 24  5DSPATR(HI)
     A**************************************************************************
     A* ECRAN ADICIONAL DO MULTI RISCOS HABITAÇÃO RESIDENTIA           TIA
     A**************************************************************************
     A          R RPRDE01207
     A*%%TS  SD  20120613  154305  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      TEXT('Ecrã adicional Multir-riscos -
     A                                      Residentia')
     A                                      CF03
     A                                      CF07
     A                                      CF12
     A                                      HELP
     A                                      ALWROL
     A                                      BLINK
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT
     A          H                           HLPRCD(HELPR001)
     A  *DS3                                HLPARA(01 001 24 080)
     A  *DS4                                HLPARA(01 001 24 080)
     A                                  1 23'Apólice:'
     A            WAPOL          7A  O  1 33DSPATR(HI)
     A                                  1 48'Produto:'
     A                                  1 59'RESIDENTIA'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  4'Coberturas       Condições     Clá-
     A                                      usulas     Cláusulas'
     A                                      DSPATR(HI)
     A                                  4  4'Facultativas     Especiais     Apl-
     A                                      icáveis     Diversas'
     A                                      DSPATR(HI)
     A                                  6  6' 1'
     A                                      DSPATR(HI)
     A            CF01           1A  B  6 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 13'S=sim'
     A                                  6 23'001'
     A  90                                  DSPATR(RI)
     A            CE001          1A  B  6 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 37'030'
     A                                      DSPATR(HI)
     A            CA030          1A  B  6 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 52'103'
     A                                      DSPATR(HI)
     A            CD103          1A  B  6 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7  6' 2'
     A                                      DSPATR(HI)
     A            CF02           1A  B  7 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 23'002'
     A                                      DSPATR(HI)
     A            CE002          1A  B  7 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 37'031'
     A                                      DSPATR(HI)
     A            CA031          1A  B  7 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 52'130'
     A                                      DSPATR(HI)
     A            CD130          1A  B  7 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8  6' 3'
     A                                      DSPATR(HI)
     A            CF03           1A  B  8 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8 23'003'
     A                                      DSPATR(HI)
     A            CE003          1A  B  8 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8 37'100'
     A                                      DSPATR(HI)
     A            CA100          1A  B  8 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8 52'131'
     A                                      DSPATR(HI)
     A            CD131          1A  B  8 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9  6' 4'
     A                                      DSPATR(HI)
     A            CF04           1A  B  9 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9 23'004'
     A                                      DSPATR(HI)
     A            CE004          1A  B  9 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9 37'101'
     A                                      DSPATR(HI)
     A            CA101          1A  B  9 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9 52'132'
     A                                      DSPATR(HI)
     A            CD132          1A  B  9 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 10  6' 5'
     A                                      DSPATR(HI)
     A            CF05           1A  B 10 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 10 37'102'
     A                                      DSPATR(HI)
     A            CA102          1A  B 10 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 11  6' 6'
     A                                      DSPATR(HI)
     A            CF06           1A  B 11 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 12  6' 7'
     A                                      DSPATR(HI)
     A            CF07           1A  B 12 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 13  3' 8.00'
     A                                      DSPATR(HI)
     A            CF800          1A  B 13 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 14  3' 8.30'
     A                                      DSPATR(HI)
     A            CF830          1A  B 14 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 15  6'13'
     A                                      DSPATR(HI)
     A            CF13           1A  B 15 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 17  4'Natureza/Uso Imóveis Adjac.'
     A                                      DSPATR(HI)
     A                                 17 35'Estado Conservação'
     A                                      DSPATR(HI)
     A            ESTCON         1A  B 17 54DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 17 56'1=Bom'
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 17 62'2=Defic.'
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 17 71'3=Mau'
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 18  6'21'
     A                                      DSPATR(HI)
     A            CF21           1A  B 18 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A            DCF21         15A  B 18 12DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 18 35'Tipo Construção...'
     A* 20                                  DSPATR(HI PR)
     A                                 19  6'22'
     A                                      DSPATR(HI)
     A            CF22           1A  B 19 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 23  1'F3=voltar atrás'
     A                                      DSPATR(HI)
     A                                 23 18'F7=sair'
     A                                      DSPATR(HI)
     A                                 23 27'F12=documento MEMO'
     A                                      DSPATR(HI)
     A                                 23 47'Botão direito rato=AJUDA'
     A                                      DSPATR(HI)
     A                                  1  3'Convertido'
     A                                      COLOR(PNK)
     A**************************************************************************
     A* ECRÃ ADICIONAL DO MULTIRISCOS HABITAÇÃO CONDOMINIO
     A**************************************************************************
     A          R RPRDE01208
     A*%%TS  SD  20120613  154305  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      TEXT('Ecrã adicional de Multi-risco-
     A                                      s Condominio')
     A                                      CF03
     A                                      CF12
     A                                      CF07
     A                                      HELP
     A                                      ALWROL
     A                                      BLINK
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT
     A          H                           HLPRCD(HELPC001)
     A  *DS3                                HLPARA(01 001 24 080)
     A  *DS4                                HLPARA(01 001 24 080)
     A                                  1 23'Apólice:'
     A            WAPOL          7A  O  1 33DSPATR(HI)
     A                                  1 48'Produto:'
     A                                  1 59'CONDOMINIO'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  4'Coberturas       Condições     Clá-
     A                                      usulas              '
     A                                      DSPATR(HI)
     A                                  4  4'Facultativas     Especiais     Apl-
     A                                      icáveis             '
     A                                      DSPATR(HI)
     A                                  6  6' 1'
     A                                      DSPATR(HI)
     A            CF01           1A  B  6 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 13'S=sim'
     A                                  6 23'001'
     A                                      DSPATR(HI)
     A            CE001          1A  B  6 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 37'030'
     A                                      DSPATR(HI)
     A            CA030          1A  B  6 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7  6' 2'
     A                                      DSPATR(HI)
     A            CF02           1A  B  7 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 23'003'
     A                                      DSPATR(HI)
     A            CE003          1A  B  7 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 37'031'
     A                                      DSPATR(HI)
     A            CA031          1A  B  7 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8  6' 3'
     A                                      DSPATR(HI)
     A            CF03           1A  B  8 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8 37'100'
     A                                      DSPATR(HI)
     A            CA100          1A  B  8 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9  6' 4'
     A                                      DSPATR(HI)
     A            CF04           1A  B  9 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9 37'101'
     A                                      DSPATR(HI)
     A            CA101          1A  B  9 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 10  6' 5'
     A                                      DSPATR(HI)
     A            CF05           1A  B 10 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 10 37'102'
     A                                      DSPATR(HI)
     A            CA102          1A  B 10 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 11  6' 6'
     A                                      DSPATR(HI)
     A            CF06           1A  B 11 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 12  6' 7'
     A                                      DSPATR(HI)
     A            CF07           1A  B 12 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 13  6' 8'
     A                                      DSPATR(HI)
     A            CF08           1A  B 13 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 14  6'13'
     A                                      DSPATR(HI)
     A            CF13           1A  B 14 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 23  1'F3=voltar atrás'
     A                                      DSPATR(HI)
     A                                 23 18'F7=sair'
     A                                      DSPATR(HI)
     A                                 23 27'F12=documento MEMO'
     A                                      DSPATR(HI)
     A                                 23 47'Botão direito rato=AJUDA'
     A                                      DSPATR(HI)
     A                                  1  4'Convertido'
     A                                      COLOR(PNK)
     A**************************************************************************
     A* ECRAN ADICIONAL DO RAMO MERCANTIL
     A**************************************************************************
     A          R RPRDE01209
     A*%%TS  SD  20120613  154305  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      TEXT('Ecrãs extra de Mercantil')
     A                                      CF03
     A                                      CF12
     A                                      CF07
     A                                      HELP
     A                                      ALWROL
     A                                      BLINK
     A                                      INVITE
     A                                      DSPMOD(*DS3)
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      PRINT
     A          H                           HLPRCD(HELPM001)
     A  *DS3                                HLPARA(01 001 24 080)
     A  *DS4                                HLPARA(01 001 24 080)
     A          H                           HLPRCD(HELPM002)
     A  *DS3                                HLPARA(01 001 24 080)
     A  *DS4                                HLPARA(01 001 24 080)
     A                                  1 23'Apólice:'
     A            WAPOL          7A  O  1 33DSPATR(HI)
     A                                  1 48'Produto:'
     A                                  1 59'MERCANTILE'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  4'Coberturas       Condições     Clá-
     A                                      usulas     Cláusulas'
     A                                      DSPATR(HI)
     A                                  4  4'Facultativas     Especiais     Apl-
     A                                      icáveis     Diversas'
     A                                      DSPATR(HI)
     A                                  6  6'01'
     A                                      DSPATR(HI)
     A            CF01           1A  B  6 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 13'S=sim'
     A                                  6 23'001'
     A                                      DSPATR(HI)
     A            CE001          1A  B  6 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 37'030'
     A                                      DSPATR(HI)
     A            CA030          1A  B  6 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  6 52'103'
     A                                      DSPATR(HI)
     A            CD103          1A  B  6 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7  6'02'
     A                                      DSPATR(HI)
     A            CF02           1A  B  7 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 23'002'
     A                                      DSPATR(HI)
     A            CE002          1A  B  7 28DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 37'100'
     A                                      DSPATR(HI)
     A            CA100          1A  B  7 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  7 52'133'
     A                                      DSPATR(HI)
     A            CD133          1A  B  7 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8  6'03'
     A                                      DSPATR(HI)
     A            CF03           1A  B  8 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8 37'101'
     A                                      DSPATR(HI)
     A            CA101          1A  B  8 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  8 52'134'
     A                                      DSPATR(HI)
     A            CD134          1A  B  8 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9  6'04'
     A                                      DSPATR(HI)
     A            CF04           1A  B  9 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9 37'102'
     A                                      DSPATR(HI)
     A            CA102          1A  B  9 42DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                  9 52'135'
     A                                      DSPATR(HI)
     A            CD135          1A  B  9 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 10  6'05'
     A                                      DSPATR(HI)
     A            CF05           1A  B 10 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 10 52'136'
     A                                      DSPATR(HI)
     A            CD136          1A  B 10 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 11  6'06'
     A                                      DSPATR(HI)
     A            CF06           1A  B 11 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 11 52'137'
     A                                      DSPATR(HI)
     A            CD137          1A  B 11 57DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 12  6'07'
     A                                      DSPATR(HI)
     A            CF07           1A  B 12 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 13  6'08'
     A                                      DSPATR(HI)
     A            CF08           1A  B 13 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 14  6'09'
     A                                      DSPATR(HI)
     A            CF09           1A  B 14 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 15  6'10'
     A                                      DSPATR(HI)
     A            CF10           1A  B 15 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 16  6'11'
     A                                      DSPATR(HI)
     A            CF11           1A  B 16 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 17  6'12'
     A                                      DSPATR(HI)
     A            CF12           1A  B 17 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 18  6'13'
     A                                      DSPATR(HI)
     A            CF13           1A  B 18 10DSPATR(UL)
     A  20                                  DSPATR(HI)
     A  20                                  DSPATR(PR)
     A                                 23  1'F3=voltar atrás'
     A                                      DSPATR(HI)
     A                                 23 18'F7=sair'
     A                                      DSPATR(HI)
     A                                 23 27'F12=documento MEMO'
     A                                      DSPATR(HI)
     A                                 23 47'Botão direito rato=AJUDA'
     A                                      DSPATR(HI)
     A                                  1  3'Convertido'
     A                                      COLOR(PNK)
0086 A**************************************************************************
0086 A*ECRAN MENSAGENS
0086 A**************************************************************************
0086 A          R RPRDE01210
0086 A                                      DSPMOD(*DS3)
0086 A                                      PRINT(*PGM)
0086 A                                      INVITE
0086 A                                      SLNO(24)
0086 A                                      CLRL(01)
0086 A                                      OVERLAY
0086 A                                      ALWROL
0086 A                                      CF01 CF02 CF03 CF04 CF05 CF06 CF07
0086 A                                      CF08 CF09 CF10 CF11 CF12 CF13 CF14
0086 A                                      CF15 CF16 CF17 CF18 CF19 CF20 CF21
0086 A                                      CF22 CF23 CF24
0086 A                                      ROLLUP ROLLDOWN CLEAR HLPRTN HOME
0086 A                                      HELP
0086 A*-------------------------------------------------------------------------
0086 A            MENSER        60   O 01004DSPATR(HI)
     A          R CONFIRMAR
     A*%%TS  SD  20120612  163834  LGALHOZ     REL-V6R1M0  5761-WDS
     A  *DS3                                WINDOW(5 10 10 50)
     A  *DS4                                WINDOW(5 10 10 50)
     A                                  1 15'Estimado Utilizador'
     A                                      COLOR(BLU)
     A                                  3  5'Foram realizadas alterações a esta-
     A                                       Apólice'
     A                                  4  3'Se desejar Continuar com a gravaçã-
     A                                      o dos dados, '
     A                                  5  2'então seleccione a opção S (Sim). -
     A                                      Caso contrário'
     A                                  6  6'se pretender cancelar a operação, -
     A                                      então '
     A                                  7 12'seleccione a opção N (Não) .'
     A                                  9 14'Gravar ?'
     A                                      DSPATR(HI)
     A            ICSAVE         1A  B  9 23DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 25'(S=Sim,N=Não)'
     A                                      DSPATR(HI)
     A          R CONDOMIN
     A*%%TS  SD  20120612  174533  LGALHOZ     REL-V6R1M0  5761-WDS
     A  *DS3                                WINDOW(4 10 12 50)
     A  *DS4                                WINDOW(5 10 10 50)
     A                                  1 15'Estimado Utilizador'
     A                                      COLOR(BLU)
     A                                  3  6'Por favor informe se esta Apólice -
     A                                      é para'
     A                                  4  5'Condominio. Para este efeito selec-
     A                                      cione a '
     A                                  5  4'o valor S (Sim), para condominio o-
     A                                      u então o '
     A                                  6 11'valor N (Não) para Residentia.'
     A                                  9 10'Condominio ?'
     A                                      DSPATR(HI)
     A            SIMNAO         1A  B  9 23DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 25'(S=Sim,N=Não)'
     A                                      DSPATR(HI)
     A                                 11  4'F07=Sair'
     A                                      COLOR(BLU)
0086 A**************************************************************************
0086 A*HELP DOS ECRANS COBERTURAS, CONDIÇÕES E CLAUSULAS DO RAMO RESIDENTIA
0086 A**************************************************************************
0087 A          R HELPR001
0087 A                                      HLPSEQ(HELPR0   01)
0087 A                                      DSPMOD(*DS3)
0087 A                                      PRINT
0087 A                                      INVITE
0087 A                                      SLNO(01)
0087 A                                      CLRL(*ALL)
0087 A                                      BLINK
0087 A                                      ALWROL
0087 A                                      HELP
0087 A*-------------------------------------------------------------------------
0087 A                                 01031'  RESIDENTIA  '
0087 A                                      DSPATR(RI)
0087 A                                 03001'Coberturas Facultativas:'
0087 A                                      DSPATR(HI UL)
0087 A                                 03026'01 = greves, tumultos e alterações-
0087 A                                       da ordem pública'
0087 A                                 04026'02 = actos de vandalismo ou malici-
0087 A                                      osos'
0088 A                                 05026'03 = riscos pessoais domésticos'
0088 A                                 06026'04 = perda de rendas'
0088 A                                 07026'05 = aluimento de terras'
0088 A                                 08026'06 = riscos eléctricos'
0088 A                                 09026'07 = fenómenos sísmicos'
0088 A                                 10026'13 = actos de terrorismo'
0088 A                                 12001'Condições Especiais:'
0088 A                                      DSPATR(HI UL)
0089 A                                 12025'001 = assistência ao lar'
0089 A                                 13025'003 = actualização indexada de cap-
0089 A                                      itais'
0089 A                                 15001'Cláusulas Aplicáveis:'
0089 A                                      DSPATR(HI UL)
0089 A                                 15025'030 = apólices em regime co-seguro'
0089 A                                 16025'031 = actualização convencionada d-
0089 A                                      e capitais'
0089 A                                 17025'100 = credor hipotecário'
0090 A                                 18025'101 = descontos por sistemas de pr-
0090 A                                      otecção'
0090 A                                 19025'102 = exclusão da actualização ind-
0090 A                                      exada de capitais'
0090 A                                 21001'Cláusulas Diversas:'
0090 A                                      DSPATR(HI UL)
0090 A                                 21025'103 = livros'
0090 A                                 22025'130 = quadros e objectos de arte'
0090 A                                 23025'131 = garagens particulares'
0091 A                                 24001'ENTER'
0091 A                                      DSPATR(HI)
0091 A                                 24007'para voltar'
0091 A                                 24025'132 = veículos'
0091 A**************************************************************************
0091 A*HELP1 DOS ECRANS COBERTURAS, CONDIÇÕES E CLAUSULAS DO RAMO MERCANTILE
0091 A**************************************************************************
0091 A          R HELPM001
0091 A                                      HLPSEQ(HELPM0   01)
0091 A                                      DSPMOD(*DS3)
0091 A                                      PRINT
0091 A                                      INVITE
0091 A                                      SLNO(01)
0091 A                                      CLRL(*ALL)
0091 A                                      BLINK
0091 A                                      ALWROL
0091 A                                      HELP
0091 A*-------------------------------------------------------------------------
0091 A                                 01031'  MERCANTILE  '
0091 A                                      DSPATR(RI)
0092 A                                 02001'Coberturas Facultativas:'
0092 A                                      DSPATR(HI UL)
0092 A                                 02026'01 = greves, tumultos e alterações-
0092 A                                       da ordem pública'
0092 A                                 03026'02 = actos de vandalismo ou malici-
0092 A                                      osos'
0092 A                                 04026'03 = Prejuízos Indirectos (Conteúd-
0092 A                                      os)'
0092 A                                 05026'04 = perda de rendas'
0092 A                                 06026'05 = aluimento de terras'
0093 A                                 07026'06 = riscos eléctricos'
0093 A                                 08026'07 = fenómenos sísmicos'
0093 A                                 09026'08 = encargos fixos (conteúdos)'
0093 A                                 10026'09 = equipamento electrónico (cont-
0093 A                                      eúdo)'
0093 A                                 11026'10 = avaria de máquinas (conteúdo)'
0093 A                                 12026'11 = deterioração de bens refriger-
0093 A                                      ados (conteúdo)'
0094 A                                 13026'12 = trespasse (conteúdo)'
0094 A                                 14026'13 = actos de terrorismo'
0094 A                                 16001'Condições Especiais:'
0094 A                                      DSPATR(HI UL)
0094 A                                 16025'001 = actualização convencionada d-
0094 A                                      e capitais'
0094 A                                 17025'002 = apólices de prémio variável'
0094 A                                 19001'Cláusulas Aplicáveis:'
0094 A                                      DSPATR(HI UL)
0095 A                                 19025'030 = apólices em regime co-seguro'
0095 A                                 20025'100 = credor hipotecário'
0095 A                                 21025'101 = valor substituição em novo (-
0095 A                                      mobiliário e equi.)'
0095 A                                 22025'102 = apólices de capital variável-
0095 A                                       (flutuantes)'
0095 A                                 24001'ENTER'
0095 A                                      DSPATR(HI)
0095 A                                 24007'para voltar'
0096 A                                 24025'PageUp/PageDown'
0096 A                                      DSPATR(HI)
0096 A                                 24075'1/2'
0096 A                                      DSPATR(HI)
0096 A**************************************************************************
0096 A*HELP2 DOS ECRANS COBERTURAS, CONDIÇÕES E CLAUSULAS DO RAMO MERCANTILE
0096 A**************************************************************************
0096 A          R HELPM002
0096 A                                      HLPSEQ(HELPM0   02)
0096 A                                      DSPMOD(*DS3)
0096 A                                      PRINT
0096 A                                      INVITE
0096 A                                      SLNO(01)
0096 A                                      CLRL(*ALL)
0096 A                                      BLINK
0096 A                                      ALWROL
0096 A                                      HELP
0096 A*-------------------------------------------------------------------------
0096 A                                 01031'  MERCANTILE  '
0096 A                                      DSPATR(RI)
0096 A                                 03001'Cláusulas Diversas:'
0096 A                                      DSPATR(HI UL)
0096 A                                 03025'103 = livros'
0097 A                                 04025'133 = existência de pólvora (até 2-
0097 A                                      5 Kg)'
0097 A                                 05025'134 = cumprimento regras segurança'
0097 A                                 06025'135 = existência líquidos inflamáv-
0097 A                                      eis (até 100 litros)'
0097 A                                 07025'136 = existência prod inflamáveis -
0097 A                                      (até 400 Kg ou litros)'
0097 A                                 08025'137 = lotarias'
0097 A                                 24001'ENTER'
0097 A                                      DSPATR(HI)
0098 A                                 24007'para voltar'
0098 A**************************************************************************
0098 A*HELP DOS ECRANS COBERTURAS, CONDIÇÕES E CLAUSULAS DO RAMO CONDOMINIO
0098 A**************************************************************************
0098 A                                 24075'2/2'
0098 A                                      DSPATR(HI)
0098 A                                 24025'PageUp/PageDown'
0098 A                                      DSPATR(HI)
0098 A          R HELPC001
0098 A                                      HLPSEQ(HELPC0   01)
0098 A                                      DSPMOD(*DS3)
0098 A                                      PRINT
0098 A                                      INVITE
0098 A                                      SLNO(01)
0098 A                                      CLRL(*ALL)
0098 A                                      BLINK
0098 A                                      ALWROL
0098 A                                      HELP
0098 A*-------------------------------------------------------------------------
0098 A                                 01031'  CONDOMINIO  '
0098 A                                      DSPATR(RI)
0099 A                                 04001'Coberturas Facultativas:'
0099 A                                      DSPATR(HI UL)
0099 A                                 04026'01 = greves, tumultos e alterações-
0099 A                                       da ordem pública'
0099 A                                 05026'02 = actos de vandalismo ou malici-
0099 A                                      osos'
0099 A                                 06026'03 = equipamento informático do co-
0099 A                                      ndomínio'
0099 A                                 07026'04 = perda de rendas'
0099 A                                 08026'05 = aluimento de terras'
0100 A                                 09026'06 = riscos eléctricos'
0100 A                                 10026'07 = fenómenos sísmicos'
0100 A                                 11026'08 = avaria de máquinas'
0100 A                                 12026'13 = Actos de Terrorismo'
0100 A                                 14001'Condições Especiais:'
0100 A                                      DSPATR(HI UL)
0100 A                                 14025'001 = Assistência ao condomínio'
0100 A                                 15025'003 = Actualização indexada de cap-
0100 A                                      itais'
0101 A                                 17001'Cláusulas Aplicáveis:'
0101 A                                      DSPATR(HI UL)
0101 A                                 17025'030 = Apólice em regime de co-segu-
0101 A                                      ro'
0101 A                                 18025'031 = Actualização convencionada d-
0101 A                                      e capitais'
0101 A                                 19025'100 = Credor hipotecário'
0101 A                                 20025'101 = Descontos por sistemas prote-
0101 A                                      cção contra incêndio'
0102 A                                 21025'102 = Exclusão da actualização ind-
0102 A                                      exada de capitais'
0102 A**************************************************************************
0102 A          R HELPAP01
0102 A                                      HLPSEQ(HELPAP   01)
0102 A                                      DSPMOD(*DS3)
0102 A                                      PRINT
0102 A                                      INVITE
0102 A                                      SLNO(01)
0102 A                                      CLRL(*ALL)
0102 A                                      BLINK
0102 A                                      ALWROL
0102 A                                      HELP
0102 A*-------------------------------------------------------------------------
0102 A                                 01030'  ACIDENTES PESSOAIS  '
0102 A                                      DSPATR(RI)
0102 A                                 03033'CÓDIGOS DE GRUPO'
0102 A                                      DSPATR(HI UL)
0102 A                                 05032'1 = Individual'
0102 A                                 06032'2 = Familiar'
0102 A                                 07032'3 = Grupo'
0102 A                                 08032'4 = Escolar'
0103 A                                 09032'5 = Ocupantes Viaturas'
