     A*===============================================================
     A* Ficheiro.: FPRDP123
     A* Descrição: Apólices seleccionadas para Indexação.
     A*
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP123                  TEXT('Controlo')
     A            CODIDX         5S 0       TEXT('Código')
     A            NUSEQU         5S 0       TEXT('Sequência')
     A
     A*==> Informação das Observações
     A            OBS1          45A         COLHDG('OBSERVAÇÕES-1')
     A            OBS2          45A         COLHDG('OBSERVAÇÕES-2')
     A
     A          K CODIDX
     A          K NUSEQU
