     A*===============================================================
     A* Ficheiro...: FPRDP008
     A* Descrição..: Coberturas
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP008
     A            CDRAMO         2S 0       TEXT('Ramo')
     A            NUAPOL         7S 0       TEXT('Apólice')
     A            NUSEQU         5S 0       TEXT('Sequencia')
     A            CDCOBERT       5S 0       TEXT('Código de Cobertura')
     A
     A*==> Campos de controlo do Registo
     A            PRD00801        L         TEXT('Data Inicio')
     A            PRD00802        L         TEXT('Data Termo')
     A            PRD00803       1S 0       TEXT('1=>Activo,0=>Histórico')
     A            PRD00804      10A         TEXT('Quem Criou')
     A            PRD00805      10A         TEXT('Quem Alterou')
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUSEQU
