     A*===============================================================
     A* Ficheiro...: FPRDP002
     A* Descrição..: Indice de Documentos com Memo
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP002
     A            CDRAMO         2S 0       TEXT('Código de Ramo')
     A            NUAPOL         7S 0       TEXT('Número Apólice')
     A
     A*==> Campos de Controlo
     A            PRD00201        L         TEXT('Data Inicio')
     A                                      DFT('2000-01-01')
     A            PRD00202        L         TEXT('Data Termo')
     A                                      DFT('9999-12-31')
     A            PRD00203       1S 0       TEXT('1=>Activo,0=>Histórico')
     A                                      DFT(1)
     A            PRD00204      10A         TEXT('Quem Criou')
     A            PRD00205      10A         TEXT('Quem Alterou')
     A
     A          K CDRAMO
     A          K NUAPOL
