     A*===============================================================
     A* Ficheiro...: FPRDP012
     A* Descrição..: Textos das notas descritivas
     A* Observação.: Parameterizado manualmente.
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP012
     A            CDRAMO         2S 0       TEXT('Ramo')
     A            NUAPOL         7S 0       TEXT('Número da Apólice')
     A            NUSEQU         5S 0       TEXT('Sequencia')
     A            NUSEQHST       5S 0       TEXT('Histórico')
     A            DSDETAIL     150A         TEXT('Texto de detalho')
     A            ICDETAIL       1A         TEXT('Existe mais detalhe')
     A            CPSEGURO      11S 2       TEXT('Capital Seguro')
     A
     A*==> Campos de controlo do Registo
     A            PRD01201        L         TEXT('Data de Inicio')
     A            PRD01202        L         TEXT('Data de Termo')
     A            PRD01203       1S 0       TEXT('1=>Activo,0=>Histórico')
     A            PRD01204      10A         TEXT('Quem Criou')
     A            PRD01205      10A         TEXT('Quem Alterou')
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUSEQU
     A          K NUSEQHST
