     A*%%TS  SD  20130530  230933  LGALHOZ     REL-V6R1M0  5761-WDS
     A*0IGC 0DS4  V6R1M0                    910710
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A**************************************************************************
     A*ECRAN CONSULTA DADOS DA APOLICE DE QUALQUER RAMO
     A**************************************************************************
     A          R RPRDE01000
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE01002                SFL
     A*%%TS  SD  20130313  162713  EDUARDO     REL-V6R1M0  5761-WDS
     A            OPTION         2A  B  9  2DSPATR(UL)
     A            RAMO           2S 0O  9  5
     A  45                                  DSPATR(HI)
     A            APOLICE        7S 0O  9  8
     A  45                                  DSPATR(HI)
     A            NUSEG          5S 0O  9 16
     A  45                                  DSPATR(HI)
     A            SEGURADO      32A  O  9 22
     A  45                                  DSPATR(HI)
     A            NIF            9Y 0O  9 55
     A  45                                  DSPATR(HI)
     A            STATUS         1S 0O  9 65
     A  45                                  DSPATR(HI)
     A            ICMEMO         1A  O  9 67
     A  45                                  DSPATR(HI)
     A            MATRICULA     12A  O  9 69
     A  45                                  DSPATR(HI)
     A          R RPRDE01003                SFLCTL(RPRDE01002)
     A*%%TS  SD  20130412  112622  LGALHOZ     REL-V6R1M0  5761-WDS
     A  *DS3                                SFLSIZ(0013)
     A  *DS4                                SFLSIZ(0013)
     A  *DS3                                SFLPAG(0012)
     A  *DS4                                SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF07(07 'Gravar')
     A                                      CF09(09 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF20(20 'Alterar')
     A                                      CF21(21 'Alterar')
     A                                      CF23(23 'Alterar')
     A                                      CF24(24 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            DSCRITER      12A  O  7  2DSPATR(HI)
     A            CRITERIA      40A  B  7 15DSPATR(UL)
     A                                      CHECK(LC)
     A                                  8  2'S. Rm.Apólice'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  8 55'NIF'
     A                                      DSPATR(HI)
     A                                  8 22'Segurado'
     A                                      DSPATR(HI)
     A                                  8 65'E.M.Matr./L.Ris'
     A                                      DSPATR(HI)
     A            DS#OPT01      76A  O  5  5COLOR(BLU)
     A            DS#OPT02      76A  O  6  5COLOR(BLU)
     A                                  8 16'Cod.'
     A                                      DSPATR(HI)
     A          R RPRDE01006
     A*%%TS  SD  20120906  174306  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(04 'Valores')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  6  2'Especificar o Código do Ramo'
     A                                      DSPATR(HI)
     A                                  7  5'Ramo....:'
     A            RAMO           2Y 0B  7 15EDTWRD('  ')
     A            DSRAMO        40   O  7 18
     A                                 13 23'+-------------------------+'
     A                                 14 23'| PRESSIONE A TECLA ENTER |'
     A                                 15 23'|     PARA CONFIRMAR      |'
     A                                 16 23'+-------------------------+'
     A          R RPRDE01007
     A*%%TS  SD  20120913  152106  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Cancelar')
     A                                      CF04(04 'Cancelar')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A  *DS3                                WINDOW(4 8 11 63)
     A  *DS4                                WINDOW(4 8 11 63)
     A                                      USRRSTDSP
     A                                  1 24'Escolha Multipla'
     A                                      DSPATR(HI)
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A            DSCRITER01    12   B  3  6
     A            DSCRITER02    12   B  4  6
     A            DSCRITER03    12   B  5  6
     A            DSCRITER04    12   B  6  6
     A            DSCRITER05    12   B  7  6
     A            DSCRITER06    12   B  8  6
     A            JOIN02         3   B  4  2
     A            JOIN03         3   B  5  2
     A            JOIN04         3   B  6  2
     A            JOIN05         3   B  7  2
     A            JOIN06         3   B  8  2
     A            TESTE01        2   B  3 19
     A            TESTE02        2   B  4 19
     A            TESTE03        2   B  5 19
     A            TESTE04        2   B  6 19
     A            TESTE05        2   B  7 19
     A            TESTE06        2   B  8 19
     A            CRITERIA01    40   B  3 22
     A            CRITERIA02    40   B  4 22
     A            CRITERIA03    40   B  5 22
     A            CRITERIA04    40   B  6 22
     A            CRITERIA05    40   B  7 22
     A            CRITERIA06    40   B  8 22
     A                                 10  2'F03=Sair'
     A                                      COLOR(BLU)
     A                                 10 12'F04=Valores'
     A                                      COLOR(BLU)
     A                                 10 25'F12=Cancelar'
     A                                      COLOR(BLU)
     A          R RPRDE01010
     A*%%TS  SD  20130530  230933  LGALHOZ     REL-V6R1M0  5761-WDS
     A  *DS3                                WINDOW(5 10 8 50)
     A  *DS4                                WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1 14'Foram detectados erros.'
     A                                      COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A            MSG001        49A  O  3  1
     A            MSG002        49A  O  4  1
     A            MSG003        49A  O  5  1
     A          R RPRDE01012
     A*%%TS  SD  20121206  234050  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A  *DS3                                WINDOW(2 5 16 50)
     A  *DS4                                WINDOW(5 10 8 50)
     A                                      USRRSTDSP
     A                                  1 15'Validar apólice'
     A                                      COLOR(WHT)
     A                                 15  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A                                  3  2'Prémio......:'
     A                                  4  2'Coberturas..:'
     A                                  5  2'Clausulas...:'
     A                                  6  2'Riscos......:'
     A            FLD003         1   B  5 16
     A            FLD004         1   B  6 16
     A            FLD005         1   B  3 16
     A            FLD006         1   B  4 16
     A          R RPRDE01098
     A*%%TS  SD  20120906  143357  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|      NÃO EXISTEM REGISTOS QUE OB-
     A                                      EDEÇAM AO       |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|              CRITERIO SELECCIONA-
     A                                      DO.             |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RPRDE01099
     A*%%TS  SD  20120906  165033  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
