     A*%%TS  SD  20130109  104333  LGALHOZ     REL-V6R1M0  5761-WDS
0000 A*0IGC 0DS4  V6R1M0                    910710
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
0042 A**************************************************************************
0042 A*ECRAN CONSULTA DADOS DA APOLICE DE QUALQUER RAMO
0043 A**************************************************************************
     A          R RPRDE01500
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE01502                SFL
     A*%%TS  SD  20130107  153258  LGALHOZ     REL-V6R1M0  5761-WDS
     A            RAMO           2S 0H
     A            APOL           7S 0H
     A            DATA           8S 0H
     A            NUMSEG         4S 0H
     A            NUMSEGLS       5S 0H
     A            APLDR         12A  H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A          R RPRDE01503                SFLCTL(RPRDE01502)
     A*%%TS  SD  20130107  153258  LGALHOZ     REL-V6R1M0  5761-WDS
     A  *DS3                                SFLSIZ(0013)
     A  *DS4                                SFLSIZ(0013)
     A  *DS3                                SFLPAG(0012)
     A  *DS4                                SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF07(07 'Gravar')
     A                                      CF09(09 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Plano')
     A                                      CF15(15 'Aceite')
     A                                      CF16(16 'Cedido')
     A                                      CF20(20 'Alterar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            DSCRITER      12A  O  7  2DSPATR(HI)
     A            CRITERIA      40A  B  7 15DSPATR(UL)
     A                                      CHECK(LC)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  5COLOR(BLU)
     A            DS#OPT02      76A  O  6  5COLOR(BLU)
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  8  2'Sel'
     A                                      DSPATR(HI)
     A          R RPRDE01505
     A*%%TS  SD  20130109  104333  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Valores')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Eliminar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  4'Apólice.....:'
     A            RAMO           2Y 0B  5 18EDTWRD('  ')
     A N45N48                               DSPATR(PR)
     A  45 48                               DSPATR(HI)
     A            APOL           7Y 0B  5 21EDTWRD('       ')
     AAN45N48                               DSPATR(PR)
     AA 45 48                               DSPATR(HI)
     A                                  7  4'Coseguro....:'
     A                                 12  4'Data........:'
     A                                 11  4'Seguradora..:'
     A                                  8  4'Lider.......:'
     A                                 13  4'Percentagem.:'
     A                                  4  2'Informação da Apólice'
     A                                      COLOR(BLU)
     A                                 10  2'Informação da Seguradora'
     A                                      COLOR(BLU)
     A                                  6  4'Referencia..:'
     A                                 15  2'Taxas de Gestão'
     A                                      COLOR(BLU)
     A                                 16  4'Administrat.:'
     A                                 17  4'Sinitros....:'
     A            APLDR         12A  B  6 18
     A N45N48                               DSPATR(PR)
     A  45 48                               DSPATR(HI)
     A            CS             1Y 0B  7 18EDTWRD(' ')
     A N45N48                               DSPATR(PR)
     A  45 48                               DSPATR(HI)
     A            LIDER          1A  O  8 18
     A            TXGEST         7Y 2B 16 18EDTWRD('     ,  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            TXGESS         7Y 2B 17 18EDTWRD('     ,  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            QPER           6Y 3B 13 18EDTWRD('   ,   ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DATA           8Y 0B 12 18EDTWRD('    /  /  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NUMSEGLS       5Y 0B 11 18EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSNUMSEG      40A  O 11 29
     A            DSLIDER       40A  O  8 29
     A            DSCS          40A  O  7 29
     A            NOMSEG        40A  O  5 29
     A          R RPRDE01510
     A*%%TS  SD  20120906  173413  LGALHOZ     REL-V6R1M0  5761-WDS
     A  *DS3                                WINDOW(5 10 8 50)
     A  *DS4                                WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1 12'Atenção - Opção indisponível      -
     A                                        '
     A                                      COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A            MSG001        49A  O  3  1
     A            MSG002        49A  O  4  1
     A            MSG003        49A  O  5  1
     A          R RPRDE01522
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RPRDE01598
     A*%%TS  SD  20120906  143357  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|      NÃO EXISTEM REGISTOS QUE OB-
     A                                      EDEÇAM AO       |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|              CRITERIO SELECCIONA-
     A                                      DO.             |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RPRDE01599
     A*%%TS  SD  20120906  165033  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
