     A*===============================================================
     A* Ficheiro...: FPRDP001
     A* Descrição..: Relação das Apólices Existentes
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP001
     A            CDRAMO         2S 0       TEXT('Código de Ramo')
     A            NUAPOL         7S 0       TEXT('Número Apólice')
     A            NUSEG          5S 0       TEXT('Código do Segurado')
     A            NOSEG         40A         TEXT('Nome')
     A            NUNIF          9S 0       TEXT('Numero Fiscal')
     A            LCRISK        50A         TEXT('Local de Risco')
     A            PRD00101        L         TEXT('Data Inicio')
     A            PRD00102        L         TEXT('Data Termo')
     A                                      DFT('2999-12-31')
     A
     A          K CDRAMO
     A          K NUAPOL
