     A*===============================================================
     A* Ficheiro...: FPRDP011
     A* Descrição..: Riscos da Apólice
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP011
     A            CDRAMO         2S 0       TEXT('Ramo')
     A            NUAPOL         7S 0       TEXT('Apólice')
     A            NUSEQU         5S 0       TEXT('Sequencia')
     A            CDRISCO        5S 0       TEXT('Código do Risco')
     A            IMCPRISC      11S 2       TEXT('Capital Seguro')
     A            TXRISCO        5S 4       TEXT('Taxa do Risco')
     A            IMPRRISC      11S 2       TEXT('Prémio')
     A
     A*==> Campos de controlo do Registo
     A            PRD01101        L         TEXT('Data Inicio')
     A            PRD01102        L         TEXT('Data Termo')
     A            PRD01103       1S 0       TEXT('1=>Activo,0=>Histórico')
     A            PRD01104      10A         TEXT('Quem Criou')
     A            PRD01105      10A         TEXT('Quem Alterou')
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUSEQU
