     A*%%TS  SD  20120905  155639  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE01400                ASSUME
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE01402                SFL
     A*%%TS  SD  20120905  155639  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  I  8  3
     A  49                                  DSPATR(PR)
     A  49                                  DSPATR(HI)
     A N49                                  DSPATR(UL)
     A            CDCOBERT       5S 0H
     A            CDNATURA       1A  H
     A            ALIAS         10A  H
     A            NUSEQU         5S 0H
     A            MES            2S 0O  8  5
     A            NOFILE        10A  O  8 19
     A            DSFILE        40A  O  8 30
     A            DTFILE         8Y 0O  8 71EDTWRD('    /  /  ')
     A            TPFILE        10A  O  8  8
     A          R RPRDE01403                SFLCTL(RPRDE01402)
     A*%%TS  SD  20120905  155639  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  7  2'Op.Mes'
     A                                      DSPATR(HI)
     A                                  7 19'Tipo'
     A                                      DSPATR(HI)
     A                                  7 71'Data'
     A                                      DSPATR(HI)
     A                                  7 30'Descrição'
     A                                      DSPATR(HI)
     A                                  7  9'Nome'
     A                                      DSPATR(HI)
     A            DSCRITER      12A  O  4  2DSPATR(HI)
     A            CRITERIA      40A  B  4 15CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A          R RPRDE01408                SFL
     A*%%TS  SD  20120905  155639  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  I  8  3
     A  49                                  DSPATR(PR)
     A  49                                  DSPATR(HI)
     A N49                                  DSPATR(UL)
     A            CDCOBERT       5S 0H
     A            CDNATURA       1A  H
     A            ALIAS         10A  H
     A            NUSEQU         5S 0H
     A            FLD001         2  0O  8  6
     A            FLD002         7  0O  8 10
     A            FLD004         9  0O  8 18
     A            FLD005        40   O  8 28
     A          R RPRDE01409                SFLCTL(RPRDE01408)
     A*%%TS  SD  20120905  155639  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  7  2'Op.Ramo'
     A                                      DSPATR(HI)
     A                                  7 10'Apólice'
     A                                      DSPATR(HI)
     A                                  7 28'Segurado'
     A                                      DSPATR(HI)
     A            DSCRITER      12A  O  4  2DSPATR(HI)
     A            CRITERIA      40A  B  4 15CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A                                  7 21'Recibo'
     A                                      DSPATR(HI)
     A          R RPRDE01407
     A*%%TS  SD  20120417  114540  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(2 2 20 70)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                 19  1'F12=Cancelar'
     A                                      COLOR(WHT)
     A                                  1 17'Texto de detalhe sobre a Cobertura'
     A                                      DSPATR(HI)
     A          R RPRDE01499
     A*%%TS  SD  20120726  144256  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      ASSUME
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
