     A*%%TS  SD  20130528  125152  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE10200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE10202                SFL
     A*%%TS  SD  20120918  113646  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  I  8  3
     A            DSTEXTO       59A  B  8  6
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            CPSEGURO      11Y 2B  8 66
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A                                      CHECK(RB)
     A                                      EDTWRD('   .   .   ,  ')
     A            CDPROD         5S 0H
     A            CDSUPER        5S 0H
     A            CDTEXTO        5S 0H
     A            NUSEQU         5S 0H
     A            NUSQSUP        5S 0H
     A            CPSEGUROBK    11Y 2H
     A            DSTEXTOBK     59A  H
     A            ICRESERV       1A  H
     A            ICOBRIGA       1A  H
     A            ICDETAIL       1A  H
     A            ICPROTEC       1A  H
     A*           CURS#          4Y 0H      SFLRCDNBR(CURSOR)
     A          R RPRDE10203                SFLCTL(RPRDE10202)
     A*%%TS  SD  20130528  125152  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Gravar')
     A                                      CF08(08 'PrintP')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Texto')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RRN            4S 0H      SFLRCDNBR(CURSOR *TOP)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A            DSRISC001     19A  O  5  2DSPATR(HI)
     A            DSRISC002     19A  O  5 40DSPATR(HI)
     A            DSRISC003     19A  O  6  2DSPATR(HI)
     A            CPRISC001     11Y 2O  5 22EDTWRD('   .   .   ,  -')
     A            CPRISC002     11Y 2O  5 60EDTWRD('   .   .   ,  -')
     A            CPRISC003     11Y 2O  6 22EDTWRD('   .   .   ,  -')
     A                                  7  2'Op.'
     A                                      DSPATR(HI)
     A                                  7 70'Cap.Seguro'
     A                                      DSPATR(HI)
     A            DSHDR         59A  O  7  6DSPATR(HI)
     A            DSRISC004     19A  O  6 40DSPATR(HI)
     A            CPRISC004     11Y 2O  6 60EDTWRD('   .   .   ,  -')
     A          R RPRDE10298
     A*%%TS  SD  20120802  102633  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|    NÃO EXISTEM REGISTOS PARAMETE-
     A                                      RIZADOS PARA    |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|  ESTE PRODUTO, POR FAVOR ACTUALI-
     A                                      ZE O CATÁLOGO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RPRDE10299
     A*%%TS  SD  20120726  144458  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
