     A*%%TS  SD  20130507  151750  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE10300                ASSUME
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE10302                SFL
     A*%%TS  SD  20120313  175613  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  I  8  3
     A            DSLIMITE      47A  O  8  5
     A            DSTIPO         7A  O  8 53
     A            DSVALOR       20A  O  8 61
     A N45                                  DSPATR(HI)
     A
     A            CDPROD         5S 0H
     A            CDLIMITE       5S 0H
     A            CDSUPER        5S 0H
     A            NUSEQU         5S 0H
     A            ICDETAIL       1A  H
     A          R RPRDE10303                SFLCTL(RPRDE10302)
     A*%%TS  SD  20130507  151750  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'TEXTO')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            RRN            4S 0H      SFLRCDNBR(CURSOR *TOP)
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A            DSRISC001     19A  O  5  2DSPATR(HI)
     A            DSRISC002     19A  O  5 40DSPATR(HI)
     A            DSRISC003     19A  O  6  2DSPATR(HI)
     A            CPRISC001     11Y 2O  5 22EDTWRD('   .   .   ,  -')
     A            CPRISC002     11Y 2O  5 60EDTWRD('   .   .   ,  -')
     A            CPRISC003     11Y 2O  6 22EDTWRD('   .   .   ,  -')
     A                                  7  2'Op.Cobertura'
     A                                      DSPATR(HI)
     A                                  7 53'Tipo'
     A                                      DSPATR(HI)
     A                                  7 61'Valor'
     A                                      DSPATR(HI)
     A            DSRISC004     19A  O  6 40DSPATR(HI)
     A            CPRISC004     11Y 2O  6 60EDTWRD('   .   .   ,  -')
     A          R RPRDE10305
     A*%%TS  SD  20120423  100521  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Eliminar')
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A                                  7  2'Texto:'
     A                                      DSPATR(HI)
     A            DSLIMITE_ R        O  7  9REFFLD(RCATP103/DSLIMITE *LIBL/FCAT-
     A                                      P103)
     A                                 10  2'Limites de Indemnização'
     A                                      DSPATR(HI)
     A                                 13  5'Incidência..:'
     A                                 11  5'Valor.......:'
     A            VLMAXIND  R        B 11 19REFFLD(RCATP103/VLMAXIND *LIBL/FCAT-
     A                                      P103)
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A                                      EDTWRD('   .   .   ,  &¤')
     A                                 12  5'Percentagem.:'
     A            VLPERIND  R        B 12 19REFFLD(RCATP103/VLPERIND *LIBL/FCAT-
     A                                      P103)
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A                                      EDTWRD('   ,  &%')
     A                                 16  2'Fraquias'
     A                                      DSPATR(HI)
     A                                 19  5'Incidência..:'
     A                                 17  5'Valor.......:'
     A            VLMINFRQ  R        B 17 19REFFLD(RCATP103/VLMINFRQ *LIBL/FCAT-
     A                                      P103)
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A                                      EDTWRD('   .   .   ,  &¤')
     A                                 18  5'Percentagem.:'
     A            VLPERFRQ  R        B 18 19REFFLD(RCATP103/VLPERFRQ *LIBL/FCAT-
     A                                      P103)
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A                                      EDTWRD('   ,  &%')
     A            CDINCIND       2A  B 13 19
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A            DSINCIND      40A  O 13 22
     A* 46                                  DSPATR(ND)
     A            CDINCFRQ       2A  B 19 19
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A            DSINCFRQ      40A  O 19 22
     A* 46                                  DSPATR(ND)
     A          R RPRDE10322
     A*%%TS  SD  20120323  120724  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  3'Atenção - Opção para repor os valo-
     A                                      res accionada'
     A                                      COLOR(WHT)
     A                                  3  3'Foi seleccionada a opção para repo-
     A                                      r os valores'
     A                                  4  4'de Catálogo. Deseja continuar (S=S-
     A                                      im/N=Não)'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RPRDE10399
     A*%%TS  SD  20120726  144606  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      ASSUME
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
