     A*%%TS  SD  20120924  142149  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE10800                ASSUME
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE10805
     A*%%TS  SD  20120924  142149  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Listar')
     A                                      CF08(08 'Importar')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'TEXTO')
     A                                      CF21(21 'Alterar')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A            DSRISC001     19A  O  5  2DSPATR(HI)
     A            DSRISC002     19A  O  5 40DSPATR(HI)
     A            DSRISC003     19A  O  6  2DSPATR(HI)
     A            CPRISC001     11Y 2O  5 22EDTWRD('   .   .   ,  -')
     A            CPRISC002     11Y 2O  5 60EDTWRD('   .   .   ,  -')
     A            CPRISC003     11Y 2O  6 22EDTWRD('   .   .   ,  -')
     A                                 20  4'Edificio Adjacente.:'
     A                                  9  4'Tipo de Construção.:'
     A                                 10  4'Cobertura/Telhado..:'
     A                                  8  4'Estado Conservação.:'
     A                                  7  2'Caracterização do Edificio:'
     A                                      DSPATR(HI)
     A                                 19  2'Edificio adjacente:'
     A                                      DSPATR(HI)
     A            CDESTCONS      1A  B  8 25
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            DSESTCONS     40A  O  8 31
     A            CDTIPCONS      3A  B  9 25
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            DSTIPCONS     40A  O  9 31
     A            CDTIPCOB       3A  B 10 25
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            DSTIPCOB      40A  O 10 31
     A            CDEDIADJ       5A  B 20 25
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            DSEDIADJ      40A  O 20 31
     A                                 16  4'Local de Risco.....:'
     A                                 11  4'Ano edificio.......:'
     A                                 17  4'Codigo Postal......:'
     A            LCRISCO       45A  B 16 25
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            ANO            4Y 0B 11 25EDTWRD('    ')
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            CDPOST         7Y 0B 17 25
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                      EDTWRD('    -   ')
     A                                 15  2'Localização do Edificio:'
     A                                      DSPATR(HI)
     A            DSPOST        30A  O 17 35
     A                                 12  4'Capital do Edificio:'
     A                                 12 43'Percent.Cobertura..:'
     A            CPEDIFIC      11Y 2B 12 25EDTWRD('   .   .   ,  ')
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            PRCOBERT       6Y 0B 12 64EDTWRD('      ')
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                 13  4'Premio Total ......:'
     A            IMPREMIO      11Y 2B 13 25EDTWRD('   .   .   ,  ')
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A          R RPRDE10899
     A*%%TS  SD  20120726  144533  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      ASSUME
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
