     A*===============================================================
     A* Ficheiro.: FPRDP120
     A* Descrição: Controlar as Indexações Convencionadas de acordo
     A*            com o ISP.
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP120                  TEXT('Controlo')
     A            CODIDX         5S 0       TEXT('Código')
     A            ANOIDX         4S 0       TEXT('Ano Indexação')
     A            MESIDX         2S 0       TEXT('Mes Indexação')
     A            ICMODO         1A         TEXT('Modo Execução')
     A            DATEXEC         L         TEXT('Data Indexação')
     A            PRD12001        L         DFT('2000-01-01')
     A            PRD12002        L         DFT('2999-12-31')
     A
     A          K CODIDX
