     A*%%TS  SD  20130521  122321  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE11100                ASSUME
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE11105
     A*%%TS  SD  20130521  122321  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Listar')
     A                                      CF14(14 'TEXTO')
     A                                      CF21(21 'Alterar')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A            NUSEQU         5S 0H
     A                                  9  4'Marca...........:'
     A                                 10  4'Modelo..........:'
     A                                  8  4'Número SegurNet.:'
     A                                  7  2'Informação sobre o número SegurNET-
     A                                       da APS:'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            NUMSEGNET     10A  B  8 22
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A  45                                  DSPATR(UL)
     A            MARCA         14A  O  9 22
     A            MODELO        20A  O 10 22
     A                                 11  4'Matricula.......:'
     A            MATRIC        11A  O 11 22
     A          R RPRDE11199
     A*%%TS  SD  20120726  144533  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      ASSUME
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
