     A*===============================================================
     A* Ficheiro...: FPRDP010
     A* Descrição..: Notas descritivas
     A* Observação.: Parameterizado manualmente.
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP010
     A            CDRAMO         2S 0       TEXT('Ramo')
     A            NUAPOL         7S 0       TEXT('Apólice')
     A            NUSEQU         5S 0       TEXT('Sequencia')
     A            NUSQSUP        5S 0       TEXT('Sequencia Superior')
     A            CDTEXTO        5S 0       TEXT('Código de Texto')
     A
     A*==> Campos de controlo do Registo
     A            PRD01001        L         TEXT('Data Inicio')
     A            PRD01002        L         TEXT('Data Termo')
     A            PRD01003       1S 0       TEXT('1=>Activo,0=>Histórico')
     A            PRD01004      10A         TEXT('Quem Criou')
     A            PRD01005      10A         TEXT('Quem Alterou')
     A
     A          K CDRAMO
     A          K NUAPOL
     A          K NUSEQU
