     A*===============================================================
     A* Ficheiro.: FPRDP124
     A* Descrição: Controlo do Comando. Não executar mais do que
     A*            uma vez em simultâneo.
     A*===============================================================
     A                                      UNIQUE
     A          R RPRDP124                  TEXT('Controlo')
     A            CODIDX         5S 0       TEXT('Código')
     A            NUSEQU         5S 0       TEXT('Sequência')
     A            CDSTATUS       1A         TEXT('Estado da Operação')
     A            DSOBSERVA     50A         TEXT('Acção executada')
     A            CDUSER        10A         TEXT('Utilizador')
     A            DATEXEC         L         TEXT('Data Estado')
     A
     A          K CODIDX
     A          K NUSEQU
