     A*%%TS  SD  20131010  145322  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Valores')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Criar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A          R RPRDE11200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            PFIELD         1A  P
     A            S#PGM         10A  O  2 71DSPATR(&PFIELD)
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE11202                SFL
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDINDICE       5Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A            NUADC         11Y 0H
     A          R RPRDE11203                SFLCTL(RPRDE11202)
     A*%%TS  SD  20131010  145322  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  8  1'Opt.'
     A                                      DSPATR(HI)
     A                                  4  2'Apólice:'
     A            RAMO           2S 0O  4 11DSPATR(HI)
     A            APOL           7S 0O  4 14DSPATR(HI)
     A            SEG           37A  O  4 22DSPATR(HI)
     A            DS#OPT01      76A  O  6  4COLOR(BLU)
     A                                  5  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A          R RPRDE11205
     A*%%TS  SD  20131010  145322  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A            RAMO           2S 0O  4 11COLOR(WHT)
     A            APOL           7S 0O  4 14COLOR(WHT)
     A            SEG           37A  O  4 22COLOR(WHT)
     A                                  8  2'Informação do Autorização de Débit-
     A                                      o em Conta:'
     A                                      COLOR(BLU)
     A                                 13  4'IBAN..........:'
     A            CDIBAN        25A  B 13 20DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A            NUNIB         21Y 0B 12 20DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A                                      EDTWRD('    -    -           -  ')
     A            F#02           1A  P
     A                                 12  4'NIB...........:'
     A                                  9  4'Código da ADC.:'
     A            CDADC         11Y 0B  9 20DSPATR(UL)
     A N50                                  DSPATR(PR)
     A  50                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A                                      EDTWRD('         -  ')
     A            F#03           1A  P
     A                                 10  4'Situação......:'
     A                                 11  4'Dat.Situação..:'
     A            CDSITUA        1A  O 10 20
     A            DTSITUA        8Y 0O 11 20EDTWRD('    -  -  ')
     A            DSSITUA       40A  O 10 22
     A          R RPRDE11298
     A*%%TS  SD  20131010  122413  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                 12  9'|        NÃO EXISTEM REGISTOS A AP-
     A                                      RESENTAR        |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                                 -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RPRDE11299
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
