     A*%%TS  DD  20140121  175750  lgalhoz     REL-V5.0.1  WDSc
     A*%%PR 1066090I
     A*%%FD Cobertura 05 e 06
     A*%%EC
     A          R RPRTI01001
     A*%%TS  DD  20140121  175750  lgalhoz     REL-V5.0.1  WDSc
     A*%%RI 00000
     A                                      SKIPA(1)
     A                                      SKIPB(1)
     A                                      PAGRTT(0)
     A                                      CPI(15)
     A            SEG           40A  O    52SPACEA(1)
     A            MORAD         40A  O    52SPACEA(1)
     A            CPOST          7S 0O    52EDTWRD('    -   ')
     A            DESCP         20A  O    62SPACEA(6)
     A                                     3'Lisboa,'
     A            DATA          30   O    +1SPACEA(5)
     A                                     3'SEGURO DE MULTIRRISCOS RESIDENTIA'
     A                                      SPACEA(1)
     A                                      HIGHLIGHT
     A                                     3'ALTERAÇÃO À APÓLICE Nº'
     A                                      HIGHLIGHT
     A            APOL           7S 0O    26SPACEA(5)
     A                                      EDTWRD('       ')
     A                                    39'ACTA ADICIONAL Nº'
     A                                      HIGHLIGHT
     A            ACTA           3S 0O    57EDTCDE(3)
     A                                      SPACEA(2)
     A                                     3'Temos ainda o prazer de informar q-
     A                                      ue  melhoramos o produto Multirrisc-
     A                                      os Residentia e que'
     A                                      SPACEA(1)
     A                                     3'Estimado Cliente,'
     A                                      SPACEA(2)
     A                                     3'Com os nossos cumprimentos, enviam-
     A                                      os, em anexo, o Aviso de Cobrança r-
     A                                      elativo à renovação'
     A                                      SPACEA(1)
     A                                     3'da apólice acima indicada.'
     A                                      SPACEA(3)
     A                                     3'a partir do próximo vencimento  do-
     A                                       contrato, as franquias aplicáveis -
     A                                      em caso de sinistro'
     A                                      SPACEA(1)
     A                                     3'nas coberturas de Aluimento de  Te-
     A                                      rras  e  Riscos  Eléctricos  serão -
     A                                       reduzidas  para os '
     A                                      SPACEA(1)
     A                                     3'valores a seguir indicados sem qua-
     A                                      lquer aumento de prémio:'
     A                                      SPACEA(3)
     A                                    13'COBERTURA'
     A                                      HIGHLIGHT
     A                                    39'FRANQUIA POR SINISTRO'
     A                                      HIGHLIGHT
     A                                    74'ANTES'
     A                                      HIGHLIGHT
     A                                    83'PROXIMA'
     A                                      SPACEA(1)
     A                                      HIGHLIGHT
     A                                    83'ANUIDADE'
     A                                      SPACEA(1)
     A                                      HIGHLIGHT
     A                                     5'Aluimento de Terras'
     A                                    27'10% dos Prejuízos Indemnizáveis no-
     A                                       mínimo'
     A                                    72'€ 750,00'
     A                                    83'€ 250,00'
     A                                      SPACEA(1)
     A                                     5'Riscos Eléctricos'
     A                                    27'10% dos Prejuízos Indemnizáveis no-
     A                                       mínimo'
     A                                    72'€ 100,00'
     A                                    83'€  50,00'
     A                                      SPACEA(3)
     A                                     3'Esperando  que  estas  condições  -
     A                                      mereçam a sua  satisfação  e agrade-
     A                                      cendo a preferência '
     A                                      SPACEA(1)
     A                                     3'com que V.Exa. nos tem  distinguid-
     A                                      o, reiteramos os nosso  cumprimento-
     A                                      s de elevada estima'
     A                                      SPACEA(1)
     A                                     3'e consideração.'
     A                                      SPACEA(5)
     A                                     9'COMPANHIA DE SEGUROS,S.A-
     A                                      .'
     A                                      SPACEA(1)
     A                                      HIGHLIGHT
     A                                    17'p.p. Demo Comp, Lda'
     A                                      SPACEA(1)
     A                                      HIGHLIGHT
     A                                     2'Processado por computador não care-
     A                                      ce de assinatura'
     A*%%GP REPORT1    01
