     A*======================================================================
     A* Ficheiro...: FRECT010
     A* Descrição..: Temporário de Recibos da Demo Comp
     A* Observação.: Ficheiro de Recibos da Demo Comp (SD.1.RCA e SD.1.RCM)
     A*======================================================================
     A          R RRECT010
     A            ALFA01         2A         TEXT('                            ')
     A            CODMOV         2S 0       TEXT('Código de Movimento         ')
     A            NUMORDEM       6S 0       TEXT('Número de Ordem (YSSSSS)    ')
     A            NUMAPOL       10A         TEXT('Número de Apólice           ')
     A            NUMREC         8A         TEXT('Número de Recibo (YMMSSSSS) ')
     A            CCOMP          3S 0       TEXT('Código da Companhia         ')
     A            CSEGUR         6S 0       TEXT('Código do Segurado          ')
     A            CRAMO          3S 0       TEXT('Código do Ramo              ')
     A            DTINIC_        6S 0       TEXT('Data de Inicio (DDMMYY)     ')
     A            DTFIM_         6S 0       TEXT('Data de Termo (DDMMYY)      ')
     A            VALREC        12P 2       TEXT('Valor do Recibo             ')
     A            VCOMIS         8P 2       TEXT('Valor da Comissão           ')
     A            DTREC_         6S 0       TEXT('Data do Recibo              ')
     A            NUMGR          8A         TEXT('                            ')
     A            DTGR_          6S 0       TEXT('                            ')
     A            DTENTR_        6S 0       TEXT('Data de Entrada             ')
     A            DTLIM_         6S 0       TEXT('Data Limite                 ')
     A            NAVD1          6P 0       TEXT('Número do Aviso/Cobrança    ')
     A            DTAVD_         6S 0       TEXT('Data do Aviso Cobrança      ')
     A            CDF            3S 0       TEXT('                            ')
     A            DVAR          35A         TEXT('                            ')
     A            CC0            3P 0       TEXT('Mediador CC (Com Cobrança)  ')
     A            VC0            8P 2       TEXT('Comissão do Mediador CC     ')
     A            CC1            3P 0       TEXT('Mediador SC (Sem Cobrança)  ')
     A            VC1            8P 2       TEXT('Comissão do Mediador SC     ')
     A            CC2            3P 0       TEXT('                            ')
     A            VC2            8P 2       TEXT('                            ')
     A            GTGT           2A         TEXT('                            ')
     A            NDRE1          6P 0       TEXT('                            ')
     A            DTRE_          6S 0       TEXT('                            ')
     A            DTCOB_         6S 0       TEXT('                            ')
     A            ORIGEM         6S 0       TEXT('                            ')
     A            RCOB1          6P 0       TEXT('                            ')
     A            DTRCOB_        6S 0       TEXT('                            ')
     A            USER_          8A         TEXT('                            ')
     A            ALFA2          2A         TEXT('                            ')
     A            DPAG           4A         TEXT('Data do Pagamento           ')
     A            NDP           10A         TEXT('                            ')
     A            VPAG          12P 2       TEXT('                            ')
     A            VDESC          8P 2       TEXT('                            ')
     A            SIMPLE        12P 2       TEXT('                            ')
     A            ALFA03         7A         TEXT('                            ')
     A            DIFP          12P 2       TEXT('                            ')
     A            NAGCH          6S 0       TEXT('                            ')
     A            CSAGCH         6S 0       TEXT('                            ')
     A            CMP01          1A         TEXT('                            ')
     A            NNUMORD        7S 0       TEXT('Número de Ordem (YYSSSSS)   ')
     A            NNUMREC        9S 0       TEXT('Número do Recibo (YYMMSSSSS)')
     A            RES01          5A         TEXT('                            ')
     A            FILO100        2A         TEXT('                            ')
     A            UPDATEA        7P 0       TEXT('                            ')
     A            CMP02          3A         TEXT('                            ')
     A            CMP03          1A         TEXT('                            ')
     A            RES02          1A         TEXT('                            ')
     A            CALT           1A         TEXT('                            ')
     A            CMP04          2A         TEXT('                            ')
     A            RES03          1A         TEXT('                            ')
     A            CMP05          1A         TEXT('                            ')
     A            CMP06          1A         TEXT('                            ')
     A            RES04          1A         TEXT('                            ')
     A            CSIT           1S 0       TEXT('Situação do Recibo          ')
     A            ALFA07         2A         TEXT('                            ')
     A            CDFND          3S 0       TEXT('                            ')
     A            SC             1A         TEXT('                            ')
     A            C316           1A         TEXT('                            ')
     A            ALFA08        10A         TEXT('                            ')
     A
     A          K NNUMORD
