     A*===============================================================
     A* Ficheiro...: FRPTP002
     A* Descrição..: Períodos da Selecção dos Registos
     A*===============================================================
     A                                      UNIQUE
     A          R RRPTP002
     A            CDREPORT       5S 0       TEXT('Código de Reporting')
     A            NUPERIOD       3S 0       TEXT('Sequencia')
     A
     A            ANOMES         6S 0       TEXT('Data de Inicio')
     A            CODCARR        3A         TEXT('Código de Carregamento')
     A            DTCARTAS      35A         TEXT('Data das Cartas')
     A            CDESTADO       1A         TEXT('Data de Termo')
     A
     A          K CDREPORT
     A          K NUPERIOD
