     A***************************************************************
     A* Tabela....: FSECP011
     A* Descrição.: Funções usadas nos Programas, no caso do
     A*             AS/400 corresponde aos ecrãs.
     A***************************************************************
     A* Observação: O código de função igual a 99999, encontra-se
     A*             Reservado para o nível de programa, por outras
     A*             palavras, estes valor é usado na validação do
     A*             Acesso ou não a um programa numa Opção de Menu
     A***************************************************************
     A                                      UNIQUE
     A          R RSECP011
     A            CDPROGR        5S 0       TEXT('Código de Programa')
     A            CDFUNCT        5S 0       TEXT('Códgo da Função')
     A            NMFUNCT       10A         TEXT('Nome')
     A            DSFUNCT       40A         TEXT('Descrição')
     A            ICBLOCK        1A         TEXT('Bloqueada')
     A
     A          K CDPROGR
     A          K CDFUNCT
