     A********************************************************************
     A* Tabela....: FSECP070
     A* Descrição.: Cadeias Batch. Controlo de Cadeias Batch, como
     A*             por exemplo, Carregamentos, Continuados, Interfaces.
     A********************************************************************
     A                                      UNIQUE
     A          R RSECP070
     A            CDBATCH        5S 0       TEXT('Código da Cadeia Batch')
     A            NOBATCH        5A         TEXT('Nome do Processo Batch')
     A            DSBATCH       50A         TEXT('Descrição da Cadeia Batch')
     A            PREXEC         2A         TEXT('Periodicidade de Execução')
     A
     A          K CDBATCH
