     A*%%TS  SD  20121017  163648  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RSECE00300
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RSECE00302                SFL
     A*%%TS  SD  20120719  115459  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROGR        5Y 0H
     A            OPTION         2A  B  9  2
     A            CDUSER        10A  O  9  6
     A            NMUSER        40A  O  9 17
     A            CDDEPART       3   O  9 60
     A            CDNIVEL        1   O  9 66
     A            CDGRUPO       10   O  9 70
     A          R RSECE00303                SFLCTL(RSECE00302)
     A*%%TS  SD  20121017  163648  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A                                  8  6'Utilizador'
     A                                      COLOR(WHT)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A                                  8 17'Nome'
     A                                      DSPATR(HI)
     A                                  8 58'Depart.'
     A                                      DSPATR(HI)
     A                                  8 70'Grupo'
     A                                      DSPATR(HI)
     A                                  8 66'N'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76   O  5  4COLOR(BLU)
     A            DS#OPT02      76   O  6  4COLOR(BLU)
     A          R RSECE00305
     A*%%TS  SD  20120719  125426  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF08(08 'Funções')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Informação do Componente:'
     A                                      COLOR(BLU)
     A                                  5  5'Código......:'
     A                                  6  5'Nome........:'
     A                                  9  5'Departamento:'
     A                                 10  5'Nível.......:'
     A                                 12  5'Menu inicial:'
     A                                  7  5'Grupo.......:'
     A            CDUSER        10A  B  5 19
     A N46                                  DSPATR(PR)
     A  46                                  DSPATR(HI)
     A            NMUSER        40A  B  6 19CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDGRUPO       10A  B  7 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDDEPART       3A  B  9 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDNIVEL        1A  B 10 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDPROGR        5Y 0B 12 19EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSGRUPO       40A  O  7 30
     A            DSDEPART      40A  O  9 30
     A            DSNIVEL       40A  O 10 30
     A            DSPROGR       40A  O 12 30
     A          R RSECE00322
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RSECE00398
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RSECE00399
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
