     A***************************************************************
     A* Tabela....: FSECP060
     A* Descrição.: Lista de Segurados com Cadastro
     A*
     A***************************************************************
     A                                      UNIQUE
     A          R RSECP060
     A            NUNIF          9S 0       TEXT('Código de Utilizador')
     A            NOME          60A         TEXT('Grupo Utilizador')
     A            MOTIVO        60A         TEXT('Grupo Utilizador')
     A            CDESTADO       1A         TEXT('Situação do Registo')
     A
     A            SEC06001        L
     A            SEC06002        L
     A
     A          K NUNIF
