     A*%%TS  SD  20131104  173714  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RSECE01000
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RSECE01002                SFL
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDINDICE       5Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A            CDTABELA       5Y 0H
     A            CDCODIGO       5Y 0H
     A          R RSECE01003                SFLCTL(RSECE01002)
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A                                  8  1'Opt.'
     A                                      DSPATR(HI)
     A          R RSECE01005
     A*%%TS  SD  20131104  102153  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Informação da Tabela'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  5  4'Sequência....:'
     A            SQREGRA        5  0O  5 19EDTWRD('     ')
     A                                      TEXT('Indice de Tabelas')
     A            DSOPERA       50A  B  5 25
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Módulo da Tabela')
     A                                  9  4'Risco........:'
     A                                 10  4'Nível........:'
     A                                 11  4'Validade.....:'
     A                                  6  4'Superior.....:'
     A            CDRISCO        3Y 0B  9 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                      EDTWRD('   ')
     A            SQSUPER        5Y 0B  6 19EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A            CDNIVEL        3Y 0B 10 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                      EDTWRD('   ')
     A            VALIDADE       3Y 0B 11 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                      EDTWRD('   ')
     A                                  8  2'Caracterização da Regra'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 11 23'(dias)'
     A            DSRISCO       40   O  9 23
     A            DSNIVEL       40   O 10 23
     A          R RSECE01098
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RSECE01099
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
     A          R RSECE01007
     A*%%TS  SD  20131104  173714  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Informação da Tabela'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  5  4'Sequência....:'
     A            SQREGRA        5Y 0O  5 19EDTWRD('     ')
     A                                      TEXT('Indice de Tabelas')
     A            DSREGRA       50A  B  5 25
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Módulo da Tabela')
     A            CDPROGR        5Y 0B  9 19EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                  9  4'Programa.....:'
     A                                 10  4'Função.......:'
     A                                 11  4'Operação.....:'
     A                                 14  4'Risco........:'
     A                                 15  4'Nível........:'
     A                                 16  4'Validade.....:'
     A                                  6  4'Superior.....:'
     A            CDFUNCT        5Y 0B 10 19EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A            CDRISCO        3Y 0B 14 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                      EDTWRD('   ')
     A            CDOPERA        5Y 0B 11 19EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A            SQSUPER        5Y 0B  6 19EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A            CDNIVEL        3Y 0B 15 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                      EDTWRD('   ')
     A            VALIDADE       3Y 0B 16 19
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      TEXT('Dimensão Minima')
     A                                      EDTWRD('   ')
     A                                  8  2'Programa onde pode ser usada'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13  2'Caracterização da Regra'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            DSPROGR       40A  O  9 25
     A            DSFUNCT       40A  O 10 25
     A            DSOPERA       40A  O 11 25
     A                                 16 23'(dias)'
     A            DSRISCO       40A  O 14 25
     A            DSNIVEL       40A  O 15 25
