     A*%%TS  SD  20120719  170842  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RSECE00400
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RSECE00402                SFL
     A*%%TS  SD  20120719  153844  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROGR        5Y 0H
     A            CDFUNCT        5Y 0H
     A            OPTION         1A  B  8  2
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            NMPROGR       10A  O  8  6
     A            DSPROGR       40A  O  8 17
     A            DFACESS        1A  B  8 62
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RSECE00403                SFLCTL(RSECE00402)
     A*%%TS  SD  20120719  153844  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'MUDAR')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Mudar MODO')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7  6'Componente'
     A                                      COLOR(WHT)
     A                                  7 17'Descrição'
     A                                      DSPATR(HI)
     A            CDFUNCT        5S 0H
     A                                  4  1'Utilizador.:'
     A            CDUSER        10A  O  4 14
     A            NMUSER        40A  O  4 25
     A                                  7 60'Acesso'
     A                                      DSPATR(HI)
     A            CRITERIA      40A  B  5 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  5  1DSPATR(HI)
     A                                  7 17'Descrição'
     A                                      DSPATR(HI)
     A          R RSECE00408                SFL
     A*%%TS  SD  20120719  150341  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROGR        5Y 0H
     A            CDFUNCT        5Y 0H
     A            CDOPERA        5Y 0H
     A            OPTION         1A  B  8  2
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            DSOPERA       20A  O  8 48
     A            DFACCESS       1A  B  8 72
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSFUNCT       40   O  8  6
     A          R RSECE00409                SFLCTL(RSECE00408)
     A*%%TS  SD  20120719  170842  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  5  1'Componente.:'
     A            NMPROGR       10A  O  5 20
     A            DSPROGR       40A  O  5 31
     A            CDPROGR        5Y 0O  5 14EDTWRD('     ')
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7 48'Operação'
     A                                      DSPATR(HI)
     A                                  7 69'Acesso'
     A                                      DSPATR(HI)
     A                                  4  1'Utilizador.:'
     A            CDUSER        10A  O  4 14
     A            NMUSER        40A  O  4 31
     A                                  7  6'Função'
     A                                      DSPATR(HI)
     A          R RSECE00498
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RSECE00499
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
