     A*%%TS  SD  20121207  131502  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RSECE00200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RSECE00202                SFL
     A*%%TS  SD  20120912  115258  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROGR        5Y 0H
     A            CDFUNCT        5Y 0H
     A            OPTION         1A  B  8  2
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            NMFUNCT       10A  B  8  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSFUNCT       40A  B  8 17CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            ICBLOCK        1A  B  8 63
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RSECE00203                SFLCTL(RSECE00202)
     A*%%TS  SD  20120912  115258  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Mudar MODO')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7  6'Função'
     A                                      COLOR(WHT)
     A                                  7 17'Descrição'
     A                                      DSPATR(HI)
     A                                  4  1'Componente.:'
     A                                      DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            NMPROGR       10A  O  4 20
     A            DSPROGR       40A  O  4 31
     A            CDPROGR        5Y 0O  4 14EDTWRD('     ')
     A                                  7 59'Bloqueio'
     A                                      DSPATR(HI)
     A          R RSECE00208                SFL
     A*%%TS  SD  20121207  131502  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROGR        5Y 0H
     A            CDFUNCT        5Y 0H
     A            CDOPERA        5Y 0H
     A            OPTION         1A  B  8  2
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            DSOPERA       20A  B  8  6CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DFACCESS       1A  B  8 40
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDTECLA        2Y 0B  8 29
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A            ICBLOCK        1A  B  8 46
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NUOPTION       2Y 0B  8 34
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A            ICSPECIAL      1   B  8 52
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDFUNCAO       5Y 0B  8 57EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RSECE00209                SFLCTL(RSECE00208)
     A*%%TS  SD  20121207  131502  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Gravar')
     A                                      CF09(09 'USERS')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  4  1'Componente.:'
     A                                      DSPATR(HI)
     A            NMPROGR       10A  O  4 20
     A            DSPROGR       40A  O  4 31
     A            CDPROGR        5Y 0O  4 14EDTWRD('     ')
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7  6'Descrição'
     A                                      DSPATR(HI)
     A                                  7 39'Aces'
     A                                      DSPATR(HI)
     A                                  5  1'Função.....:'
     A                                      DSPATR(HI)
     A            CDFUNCT        5Y 0O  5 14EDTWRD('     ')
     A            NMFUNCT       10A  O  5 20
     A            DSFUNCT       40A  O  5 31
     A                                  7 27'Tecla'
     A                                      DSPATR(HI)
     A                                  7 44'Bloq.'
     A                                      DSPATR(HI)
     A                                  7 33'Opção'
     A                                      DSPATR(HI)
     A                                  7 50'Espec.'
     A                                      DSPATR(HI)
     A                                  7 57'Função'
     A                                      DSPATR(HI)
     A          R RSECE00298
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RSECE00299
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
