     A*%%TS  SD  20121017  164703  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RSECE00600
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RSECE00602                SFL
     A*%%TS  SD  20121017  164703  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDPROGR        5Y 0H
     A            OPTION         1A  B  9  2
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            NMPROGR       10A  B  9  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSPROGR       40A  B  9 17CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CMITEM         6A  B  9 58
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RSECE00603                SFLCTL(RSECE00602)
     A*%%TS  SD  20121017  164703  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Mudar MODO')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A                                  8  1'Opt.'
     A                                      COLOR(WHT)
     A                                  8  6'Nome'
     A                                      DSPATR(HI)
     A                                  8 17'Descrição'
     A                                      DSPATR(HI)
     A                                  8 58'Comando'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76   O  5  4COLOR(BLU)
     A            DS#OPT02      76   O  6  4COLOR(BLU)
     A          R RSECE00608                SFL
     A*%%TS  SD  20120721  173215  LGALHOZ     REL-V6R1M0  5761-WDS
     A            ISCHG          1Y 0H
     A            NUSEQU         5Y 0H
     A            OPTION         1A  B  8  2
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            NUOPTION       5Y 0B  8  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            CDITEM         5Y 0B  8 12
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A            DSITEM        40A  O  8 18
     A            CMITEM         6A  O  8 59
     A          R RSECE00609                SFLCTL(RSECE00608)
     A*%%TS  SD  20120721  173705  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Gravar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      SFLCSRRRN(&CM#RELRCD)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A            CM#PGRRN       4S 0H      SFLRCDNBR
     A            CM#RELRCD      5S 0H
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  1'Menu.......:'
     A                                      DSPATR(HI)
     A            NMPROGR       10A  O  5 20
     A            DSPROGR       40A  O  5 31
     A            CDPROGR        5Y 0O  5 14EDTWRD('     ')
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7  6'Opção'
     A                                      DSPATR(HI)
     A                                  7 18'Decrição'
     A                                      DSPATR(HI)
     A                                  7 59'Comando'
     A                                      DSPATR(HI)
     A                                  7 12'Item'
     A                                      DSPATR(HI)
     A          R RSECE00698
     A*%%TS  SD  20120801  093808  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE A   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|       TECLA F06 PARA ADICIONAR U-
     A                                      M REGISTO       |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RSECE00699
     A*%%TS  SD  20120713  115338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2DSPATR(HI)
