     A*==============================================================================
     A* Ficheiro..: FSINT112
     A* Descrição.: Detalhe das provisões de Sinistros
     A*             Este ficheiro é actualizado a partir de ficheiros de produção,
     A*             e contém a informação normalizada.
     A*
     A* Origens...: Lista de Ficheiros Originais de onde foram extraídos os dados:
     A*             [x] QS36F/G.SINPRV     = Processos de Sinistro Automóvel
     A*             [x] QS36F/O.SINPRV     = Processos de Sinistro Outros Ramos
     A*             [x] QS36F/IDSPRV       = Processos de Sinistro IDS
     A*             [x] QS36F/FICI<AAMMDD> = Interface de Sinistros IDS Lusitânia
     A*
     A*==============================================================================
     A                                      UNIQUE
     A          R RSINT112
     A            NORDSIN        9S 0       COLHDG('Número de Ordem')
     A            NLINHA         3S 0       COLHDG('Nº Linha')
     A            NUSEQU         3S 0       COLHDG('Sequencia')
     A
     A            CODMOV         3A         COLHDG('Código de Movimento')
     A            VALOR          9S 2       COLHDG('Valor')
     A
     A            DTUACT         8S 0       COLHDG('Data' 'Alteração')
     A            USERID        10A         COLHDG('Utilizador')
      *
     A          K NORDSIN
     A          K NLINHA
     A          K NUSEQU
