     A*===============================================================
     A* Ficheiro...: FSINT008
     A* Descrição..: Processos de Sinistros
     A*===============================================================
     A          R RSINT008
     A
     A            IPROC          1A         COLHDG('Identif.' 'Processo')
     A            AAPROC         2S 0       COLHDG('Ano' 'Processo')
     A            NSEQ           4S 0       COLHDG('Nº' 'Processo')
     A            SPROC          1S 0       COLHDG('Situação' 'Processo')
     A            DTINIC         6S 0       COLHDG('Data' 'Abertura')
     A            DTRINI         6S 0       COLHDG('Data' 'Reabertura')
     A            DTFIM          6S 0       COLHDG('Data' 'Encerramento')
     A            CAUSA          2A         COLHDG('Causa Sinistro')
     A            DTSIN          6S 0       COLHDG('Data Sinistro')
     A            LOCSIN        50A         COLHDG('Local Sinistro')
     A            DTPART         6S 0       COLHDG('Data Participação')
     A            FPART          1A         COLHDG('Forma Participação')
     A            NOMPAR        40A         COLHDG('Nome Participante')
     A            NSEG           5S 0       COLHDG('Nº Segurado')
     A            RM             2S 0       COLHDG('Ramo')
     A            AP             7S 0       COLHDG('Apólice')
     A            NMED           4S 0       COLHDG('Nº Mediador')
     A            TMED           1A         COLHDG('Tipo Mediador')
     A            ACORDO         1A         COLHDG('DL83/2006')
     A            MARC1         14A         COLHDG('Marca 1')
     A            MATR1         11A         COLHDG('Matr.1')
     A
     A          K IPROC
     A          K AAPROC
     A          K NSEQ
