     A*%%TS  SD  20140107  160735  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RTBLE00100
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RTBLE00102                SFL
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDINDICE       5Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A            CDTABELA       5Y 0H
     A            CDCODIGO       5Y 0H
     A          R RTBLE00103                SFLCTL(RTBLE00102)
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A                                  8  1'Opt.'
     A                                      DSPATR(HI)
     A          R RTBLE00105
     A*%%TS  SD  20140107  160735  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  2'Informação da Tabela'
     A                                      DSPATR(HI)
     A                                  6  5'Código........:'
     A                                  7  5'Descrição.....:'
     A                                  8  5'Módulo........:'
     A            CDINDICE       5S 0O  6 21
     A            DSINDICE      40A  B  7 21CHECK(LC)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A            CDMODULO       3A  B  8 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#02)
     A            F#02           1A  P
     A                                 10  2'Característica dos Códigos'
     A                                      DSPATR(HI)
     A                                 11  5'Dominio.......:'
     A                                 12  5'Dim.minima....:'
     A                                 12 49'Dim.maxima....:'
     A            DOMINIO        1A  B 11 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A            F#03           1A  P
     A            DIMMIN         5Y 0B 12 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A                                      DSPATR(&F#04)
     A            F#04           1A  P
     A            DIMMAX         5Y 0B 12 65
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A                                      DSPATR(&F#05)
     A            F#05           1A  P
     A                                 11 49'Aceita nulos..:'
     A                                 13  5'Regra chave...:'
     A                                 13 49'Reservado.....:'
     A            ICEMPTY        1A  B 11 65
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#06)
     A            F#06           1A  P
     A            CDINCREM       5Y 0B 13 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('     ')
     A                                      DSPATR(&F#07)
     A            F#07           1A  P
     A            ICRESERV       1A  B 13 65
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#08)
     A            F#08           1A  P
     A                                 15  2'Informação auditoria'
     A                                      DSPATR(HI)
     A                                 16  5'Data criação..:'
     A            TBL01001        L  O 16 21
     A                                 16 49'Data alteração:'
     A            TBL01002        L  O 16 65
     A            DSDOMINIO     20A  O 11 27
     A            DSEMPTY       10A  O 11 70
     A            DSRESERV      10A  O 13 70
     A          R RTBLE00107
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Alterar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Tabela........:'
     A                                      DSPATR(HI)
     A                                  6  2'Informação do Código'
     A                                      DSPATR(HI)
     A                                  7  5'Código........:'
     A            CODIGO        15A  B  7 21
     A N48                                  DSPATR(PR)
     A  48                                  DSPATR(HI)
     A                                      DSPATR(&F#09)
     A            F#09           1A  P
     A                                  8  5'Alternativo...:'
     A            ALIAS         15A  B  8 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#10)
     A            F#10           1A  P
     A                                 12  5'Desc.Completa.:'
     A            DESCCOD      100A  B 12 21CHECK(LC)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#11)
     A            F#11           1A  P
     A                                 11  5'Desc.Abreviada:'
     A            DESCABRV      20A  B 11 21CHECK(LC)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#12)
     A            F#12           1A  P
     A            DSINDICE      40A  O  4 24
     A            CDINDICE       5S 0O  4 18
     A                                 10  2'Descrições do Código'
     A                                      DSPATR(HI)
     A          R RTBLE00114
     A*%%TS  SD  20130513  113014  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Alterar')
     A                                      OVERLAY
     A                                  4  2'Tabela........:'
     A                                      DSPATR(HI)
     A            DSINDICE      40A  O  4 24
     A            CDINDICE       5S 0O  4 18
     A                                  6  2'Texto de Ajuda sobre o Campo'
     A                                      DSPATR(HI)
     A            DSTXT01       60A  B  7  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#13)
     A            F#13           1A  P
     A            DSTXT02       60A  B  8  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#14)
     A            F#14           1A  P
     A            DSTXT03       60A  B  9  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#15)
     A            F#15           1A  P
     A            DSTXT04       60A  B 10  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#16)
     A            F#16           1A  P
     A          R RTBLE00122
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RTBLE00198
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RTBLE00199
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
