     A***************************************************************
     A* Tabela....: FTBLP013
     A* Descrição.: Localidades
     A*
     A***************************************************************
     A                                      UNIQUE
     A          R RTBLP013
     A            CDLOCAL        9S 0       TEXT('Código')
     A            CDSUPER        9S 0       TEXT('Superior')
     A            DSLOCAL      120A         TEXT('Descrição')
     A            ALIAS          8A         TEXT('Alternativo')
     A            NUNIVEL        3S 0       TEXT('Nível registo')
     A            CDTIPO         1A         TEXT('Tipo Registo')
     A            ICRESERV       1A         TEXT('Reservado')
     A
     A          K CDLOCAL
