     A*%%TS  SD  20120411  163851  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RTBLE01000
     A*%%TS  SD  20111025  121554  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RTBLE01099
     A*%%TS  SD  20110510  135754  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2
     A            DS#KEY02      78A  O 23  2
     A            ERR#MSG       78A  O 24  2
     A          R RTBLE01002                SFL
     A*%%TS  SD  20120411  123412  LGALHOZ     REL-V6R1M0  5761-WDS
     A            OPTION         1A  B  8  2
     A            DSINDICE  R        O  8 14REFFLD(RTBLP010/DSINDICE *LIBL/FTBL-
     A                                      P010)
     A            DOMINIO   R        O  8 59REFFLD(RTBLP010/DOMINIO *LIBL/FTBLP-
     A                                      010)
     A            ICRESERV  R        O  8 68REFFLD(RTBLP010/ICRESERV *LIBL/FTBL-
     A                                      P010)
     A            CDINDICE  R        O  8  7REFFLD(RTBLP010/CDINDICE *LIBL/FTBL-
     A                                      P010)
     A          R RTBLE01003                SFLCTL(RTBLE01002)
     A*%%TS  SD  20120411  161353  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  7  1'Opt.'
     A                                      COLOR(WHT)
     A                                  7 14'Descrição'
     A                                      COLOR(WHT)
     A                                  7  6'Codigo'
     A                                      COLOR(WHT)
     A                                  7 56'Dominio'
     A                                      COLOR(WHT)
     A                                  7 65'Reservado'
     A                                      COLOR(WHT)
     A            CRITERIA      40A  B  5 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  5  1DSPATR(HI)
     A          R RTBLE01005
     A*%%TS  SD  20120411  123412  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Eliminar')
     A                                      CF10(10 'Listar Códigos das Tabelas-
     A                                      ')
     A                                      CF05(05 'Actualizar')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  5'Código.....:'
     A            CDINDICE  R        O  5 18REFFLD(RTBLP010/CDINDICE *LIBL/FTBL-
     A                                      P010)
     A                                  6  5'Descrição..:'
     A            DSINDICE  R        B  6 18REFFLD(RTBLP010/DSINDICE *LIBL/FTBL-
     A                                      P010)
     A                                      CHGINPDFT(LC)
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                  7  5'Dominio....:'
     A            DOMINIO   R        B  7 18REFFLD(RTBLP010/DOMINIO *LIBL/FTBLP-
     A                                      010)
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                  8  5'Dim.minima.:'
     A            DSDOMINIO     30A  O  7 22
     A            DIMMIN    R        B  8 18REFFLD(RTBLP010/DIMMIN *LIBL/FTBLP0-
     A                                      10)
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                  9  5'Dim.maxima.:'
     A            DIMMAX    R        B  9 18REFFLD(RTBLP010/DIMMAX *LIBL/FTBLP0-
     A                                      10)
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                 10  5'Modulo.....:'
     A                                 11  5'Reservado..:'
     A            CDMODULO  R        B 10 18REFFLD(RTBLP010/CDMODULO *LIBL/FTBL-
     A                                      P010)
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A            DSMODULO      30A  O 10 22
     A            ICRESERV  R        B 11 18REFFLD(RTBLP010/ICRESERV *LIBL/FTBL-
     A                                      P010)
     A N60                                  DSPATR(PR)
     A  60                                  DSPATR(HI)
     A  60                                  DSPATR(UL)
     A                                  4  2'Detalhe da Tabela:'
     A                                      DSPATR(HI)
     A          R RTBLE01022
     A*%%TS  SD  20120411  123412  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RTBLE01006                SFL
     A*%%TS  SD  20120411  163851  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CODIGO    R        B  8  9REFFLD(RTBLP012/CODIGO *LIBL/FTBLP0-
     A                                      12)
     A            DESCCOD   R        B  8 25REFFLD(RTBLP012/DESCCOD *LIBL/FTBLP-
     A                                      012)
     A            ALIAS     R        B  8 66REFFLD(RTBLP012/ALIAS *LIBL/FTBLP01-
     A                                      2)
     A          R RTBLE01007                SFLCTL(RTBLE01006)
     A*%%TS  SD  20120411  163851  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Gravar')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  5 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  5  1DSPATR(HI)
     A                                  7  9'Código'
     A                                      DSPATR(HI)
     A                                  7 25'Descrição'
     A                                      DSPATR(HI)
     A                                  7 66'Alias'
     A                                      DSPATR(HI)
