     A*%%TS  SD  20121030  140012  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RTBLE00200
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RTBLE00202                SFL
     A*%%TS  SD  20121019  123233  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDLOCAL        9Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A          R RTBLE00203                SFLCTL(RTBLE00202)
     A*%%TS  SD  20121019  164807  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76   O  5  4COLOR(BLU)
     A            DS#OPT02      76   O  6  4COLOR(BLU)
     A          R RTBLE00205
     A*%%TS  SD  20121030  140012  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  6  2'Informação do Código'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  7  5'Código........:'
     A            CDLOCAL        9S 0O  7 21
     A            DSLOCAL      120A  B  8 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                  4  2'Superior.:'
     A                                      DSPATR(HI)
     A            CDSUPER        9S 0O  4 13
     A            DSSUPER       40A  O  4 23
     A                                  8  5'Descrição.....:'
     A                                 11  2'Informação Suplementar'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 12  5'Alias.........:'
     A                                 13  5'Nível.........:'
     A                                 14  5'Tipo..........:'
     A            ALIAS          8A  B 12 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            NUNIVEL        3Y 0B 13 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('   ')
     A            CDTIPO         1A  B 14 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSTIPO        40A  O 14 31
     A                                 15  5'Reservado.....:'
     A            ICRESERV       1A  B 15 21
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A          R RTBLE00222
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RTBLE00298
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RTBLE00299
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
