     A*%%TS  SD  20130513  113014  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RTBLE00100
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RTBLE00102                SFL
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CDINDICE       5Y 0H
     A            OPTION         2A  B  9  2
     A            LSTDET        75A  O  9  6
     A            CDTABELA       5Y 0H
     A            CDCODIGO       5Y 0H
     A          R RTBLE00103                SFLCTL(RTBLE00102)
     A*%%TS  SD  20121106  102046  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            CRITERIA      40A  B  7 14CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A            DSCRITER      12A  O  7  1DSPATR(HI)
     A            CDFUNCT        5S 0H
     A            LSTHDR        75A  O  8  6DSPATR(HI)
     A                                  4  2'Seleccione uma das opções e pressi-
     A                                      one a tecla enter'
     A                                      COLOR(BLU)
     A            DS#OPT01      76A  O  5  4COLOR(BLU)
     A            DS#OPT02      76A  O  6  4COLOR(BLU)
     A                                  8  1'Opt.'
     A                                      DSPATR(HI)
     A          R RTBLE00105
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF05(05 'Mudar')
     A                                      CF06(06 'Adicionar')
     A                                      CF08(08 'Códigos')
     A                                      CF12(12 'Cancelar')
     A                                      CF14(14 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Apagar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  5  2'Informação da Tabela'
     A                                      DSPATR(HI)
     A                                  6  5'Código........:'
     A                                  7  5'Descrição.....:'
     A                                  8  5'Módulo........:'
     A            CDINDICE  R        O  6 21REFFLD(RTBLP010/CDINDICE *LIBL/FTBL-
     A                                      P010)
     A                                      EDTWRD('     ')
     A            DSINDICE  R        B  7 21REFFLD(RTBLP010/DSINDICE *LIBL/FTBL-
     A                                      P010)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            CDMODULO  R        B  8 21REFFLD(RTBLP010/CDMODULO *LIBL/FTBL-
     A                                      P010)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 10  2'Característica dos Códigos'
     A                                      DSPATR(HI)
     A                                 11  5'Dominio.......:'
     A                                 12  5'Dim.minima....:'
     A                                 12 49'Dim.maxima....:'
     A            DOMINIO   R        B 11 21REFFLD(RTBLP010/DOMINIO *LIBL/FTBLP-
     A                                      010)
     A                                      DSPATR(&P#TBL00101)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            P#TBL00101     1A  P
     A            DIMMIN    R        B 12 21REFFLD(RTBLP010/DIMMIN *LIBL/FTBLP0-
     A                                      10)
     A                                      EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DIMMAX    R        B 12 65REFFLD(RTBLP010/DIMMAX *LIBL/FTBLP0-
     A                                      10)
     A                                      EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 11 49'Aceita nulos..:'
     A                                 13  5'Regra chave...:'
     A                                 13 49'Reservado.....:'
     A            ICEMPTY   R        B 11 65REFFLD(RTBLP010/ICEMPTY *LIBL/FTBLP-
     A                                      010)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            CDINCREM  R        B 13 21REFFLD(RTBLP010/CDINCREM *LIBL/FTBL-
     A                                      P010)
     A                                      EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            ICRESERV  R        B 13 65REFFLD(RTBLP010/ICRESERV *LIBL/FTBL-
     A                                      P010)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 15  2'Informação auditoria'
     A                                      DSPATR(HI)
     A                                 16  5'Data criação..:'
     A            TBL01001  R        O 16 21REFFLD(RTBLP010/TBL01001 *LIBL/FTBL-
     A                                      P010)
     A                                 16 49'Data alteração:'
     A            TBL01002  R        O 16 65REFFLD(RTBLP010/TBL01002 *LIBL/FTBL-
     A                                      P010)
     A            DSDOMINIO     20A  O 11 27
     A            DSEMPTY       10A  O 11 70
     A            DSRESERV      10A  O 13 70
     A          R RTBLE00107
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Alterar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Tabela........:'
     A                                      DSPATR(HI)
     A                                  6  2'Informação do Código'
     A                                      DSPATR(HI)
     A                                  7  5'Código........:'
     A            CODIGO    R        B  7 21REFFLD(RTBLP012/CODIGO *LIBL/FTBLP0-
     A                                      12)
     A N48                                  DSPATR(PR)
     A  48                                  DSPATR(HI)
     A                                  8  5'Alternativo...:'
     A            ALIAS     R        B  8 21REFFLD(RTBLP012/ALIAS *LIBL/FTBLP01-
     A                                      2)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                 12  5'Desc.Completa.:'
     A            DESCCOD   R        B 12 21REFFLD(RTBLP012/DESCCOD *LIBL/FTBLP-
     A                                      012)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 11  5'Desc.Abreviada:'
     A            DESCABRV  R        B 11 21REFFLD(RTBLP012/DESCABRV *LIBL/FTBL-
     A                                      P012)
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSINDICE      40A  O  4 24
     A            CDINDICE  R        O  4 18REFFLD(RTBLP010/CDINDICE *LIBL/FTBL-
     A                                      P010)
     A                                 10  2'Descrições do Código'
     A                                      DSPATR(HI)
     A          R RTBLE00114
     A*%%TS  SD  20130513  113014  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      CF22(22 'Alterar')
     A                                      OVERLAY
     A                                  4  2'Tabela........:'
     A                                      DSPATR(HI)
     A            DSINDICE      40A  O  4 24
     A            CDINDICE  R        O  4 18REFFLD(RTBLP010/CDINDICE *LIBL/FTBL-
     A                                      P010)
     A                                  6  2'Texto de Ajuda sobre o Campo'
     A                                      DSPATR(HI)
     A            DSTXT01       60A  B  7  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSTXT02       60A  B  8  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSTXT03       60A  B  9  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSTXT04       60A  B 10  2
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A          R RTBLE00122
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         2A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RTBLE00198
     A*%%TS  SD  20120801  104013  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS, POR FAVO-
     A                                      R PRESSIONE AS  |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|    TECLAS F21 e F06 PARA ADICION-
     A                                      AR UM REGISTO   |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RTBLE00199
     A*%%TS  SD  20121002  144253  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2COLOR(BLU)
     A            DS#KEY02      78A  O 23  2COLOR(BLU)
     A            ERR#MSG       78A  O 24  2DSPATR(HI)
