     A*===============================================================
     A* Ficheiro...: FTECP044
     A* Descrição..: Código das Fontes
     A*===============================================================
     A                                      UNIQUE
     A          R RTECP044
     A            CDSRCE         9S 0       TEXT('Código da Fonte')
     A            CDVERS         9S 0       TEXT('Versão da Fonte')
     A            CDSEQU         9S 0       TEXT('Sequencia')
     A
     A            SRCSEQ         6S 2       TEXT('Sequencia da Fonte')
     A            SRCDAT         6S 0       TEXT('Data da Fonte')
     A            SRCDTA       120A         TEXT('Código da Fonte')
     A
     A*==> Campos de Controlo
     A            TEC04401        L         TEXT('Data Inicio')
     A            TEC04402        L         TEXT('Data Termo')
     A            TEC04403      10A         TEXT('Responsável')
     A
     A          K CDSRCE
     A          K CDVERS
     A          K CDSEQU
