     A*===============================================================
     A* Ficheiro...: FTECP011
     A* Descrição..: Inventário de Formatos do Ficheiro
     A*===============================================================
     A                                      UNIQUE
     A          R RTECP011
     A            CDFILE         5S 0       TEXT('Código de Ficheiro')
     A            CDFMT          5S 0       TEXT('Código do Formato')
     A            NOFMT         10A         TEXT('Nome do Formato')
     A            DSFMT         50A         TEXT('Descrição do Formato')
     A            TPFMT          1A         TEXT('Tipo de formato')
     A
     A          K CDFILE
     A          K CDFMT
