     A*===============================================================
     A* Ficheiro...: FTECP010
     A* Descrição..: Inventário de Ficheiros
     A*===============================================================
     A                                      UNIQUE
     A          R RTECP010
     A            CDFILE         5S 0       TEXT('Código de Ficheiro')
     A            NOFILE        10A         TEXT('Nome do Ficheiro')
     A            TPFILE         1A         TEXT('Tipo de Ficheiro')
     A
     A          K CDFILE
