     A*===============================================================
     A* Ficheiro...: FTECP012
     A* Descrição..: Inventário de Campos do Ficheiro
     A*===============================================================
     A                                      UNIQUE
     A          R RTECP012
     A            CDDICT         5S 0       TEXT('Código no dicionário')
     A            NOFIELD       10A         TEXT('Nome do Campo')
     A
     A            DOMINIO        1A         TEXT('Dominio')
     A            DIMENSAO       3S 0       TEXT('Dimensão')
     A            DECIMAIS       2S 0       TEXT('Casas Decimais')
     A            VLRULE         5S 0       TEXT('Regra de Validação')
     A            TPFIELD        2A         TEXT('Tipo de Campo')
     A
     A          K CDDICT
