     A*===============================================================
     A* Ficheiro...: FTECP040
     A* Descrição..: Inventário de Fontes
     A*===============================================================
     A                                      UNIQUE
     A          R RTECP040
     A            CDSRCE         9S 0       TEXT('Código da Fonte')
     A
     A            NOFILE        10A         TEXT('Nome do Ficheiro')
     A            NOLIBL        10A         TEXT('Nome da Biblioteca')
     A            NOSRCE        10A         TEXT('Nome da Source')
     A            TPSRCE        10A         TEXT('Tipo de Fonte')
     A            DSSRCE        50A         TEXT('Descrição da Fonte')
     A
     A*==> Campos de Controlo
     A            TEC04001        L         TEXT('Data Inicio')
     A            TEC04002        L         TEXT('Data Termo')
     A            TEC04003      10A         TEXT('Responsável')
     A
     A          K CDSRCE
