     A*===============================================================
     A* Ficheiro...: FTECP042
     A* Descrição..: Versões das Fontes
     A*===============================================================
     A                                      UNIQUE
     A          R RTECP042
     A            CDSRCE         9S 0       TEXT('Código da Fonte')
     A            CDVERS         9S 0       TEXT('Versão da Fonte')
     A
     A            TPVERS         2A         TEXT('Tipo de Versão')
     A            DSVERS        50A         TEXT('Comentários')
     A
     A*==> Campos de Controlo
     A            TEC04201        L         TEXT('Data Inicio')
     A            TEC04202        L         TEXT('Data Termo')
     A            TEC04203      10A         TEXT('Responsável')
     A
     A          K CDSRCE
     A          K CDVERS
