     A*%%TS  SD  20120903  124445  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RTSTE00100
     A*%%TS  SD  20120229  154710  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                  2  2TIME
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 71USER
     A            S#PGM         10A  O  2 71
     A            DS#PGM        57A  O  1 12
     A            DS#FNC        57   O  2 12
     A          R RTSTE00105
     A*%%TS  SD  20120903  124445  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Valores')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Alterar')
     A                                      OVERLAY
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  4  2'Apólice'
     A                                      DSPATR(HI)
     A                                  5  5'Ramo/Ap.:'
     A            RAMO           2Y 0B  5 15
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('  ')
     A            APOLICE        7Y 0B  5 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('       ')
     A                                  6  5'Modo....:'
     A            MODO           1A  B  6 15
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            DSMODO        40A  O  6 17
     A                                  8  2'Informação'
     A                                      DSPATR(HI)
     A            NSEG           6Y 0O  5 28EDTWRD('      ')
     A            NOSEG         40A  O  5 37
     A                                  5 26'('
     A                                  5 35')'
     A          R RTSTE00199
     A*%%TS  SD  20120726  144647  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
