     A*%%***********************************************************************
     A*%%TS  RD  20120119  182131  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HDRGERAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      'Lusitania Companhia de Seguro S.A.'
     A                                      SPACEB(002)
     A                                   +79
     A                                      '(SEDE 26)'
     A                                     1
     A                                      'Representado por - Jose Mata, Lda'
     A                                      SPACEB(001)
     A                                   +10
     A                                      '*** Motor Insurance Statistic (HEa-
     A                                      d-Office) -'
     A            MESANO        20A  O    +2
     A                                    +2
     A                                      '***'
     A                                    24
     A                                      'Novos'
     A                                      SPACEB(003)
     A                                    +8
     A                                      'Adicionais'
     A                                    +4
     A                                      'Continuados'
     A                                    +4
     A                                      'Anul.Estonr.'
     A                                    +5
     A                                      'Anulados'
     A                                    +7
     A                                      'Estornos'
     A                                   +11
     A                                      'Total(Linh.)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 003
     A*%%***********************************************************************
     A          R DETALHE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DESRUBR       14A  O     3
     A            IMNOVOS        9S 2O    21
     A                                      EDTWRD(' .   .  0,  -')
     A            IMADICIONA     9S 2O    36
     A                                      EDTWRD(' .   .  0,  -')
     A            IMCONTINUA     9S 2O    51
     A                                      EDTWRD(' .   .  0,  -')
     A            IMANUESTOR     9S 2O    66
     A                                      EDTWRD(' .   .  0,  -')
     A            IMANULADOS     9S 2O    81
     A                                      EDTWRD(' .   .  0,  -')
     A            IMESTORNOS     9S 2O    98
     A                                      EDTWRD(' .   .  0,  -')
     A            IMTOTAL        9S 2O   115
     A                                      EDTWRD(' .   .  0,  -')
     A*%%***********************************************************************
     A*%%SS
     A*%%SN IMNOVOS    999999999
     A*%%SN IMADICIONA 999999999
     A*%%SN IMESTORNOS 999999999
     A*%%SN IMTOTAL    999999999
     A*%%***********************************************************************
     A          R HDRCATV
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DESVIAT       14A  O     1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(LGALHOZ/SEDE26)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
