     A*%%TS  SD  20120801  154323  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A*                                     CA03(03 'Fim')
     A          R RCATE01400
     A*%%TS  SD  20120326  161055  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(2 10 18 60 *NOMSGLIN)
     A*                                     OVERLAY
     A                                      WDWBORDER((*DSPATR HI))
     A            DS#FNCR       60   O  2  1DSPATR(HI)
     A            DS#PGMR       60   O  1  1DSPATR(HI)
     A          R RCATE01402                SFL
     A*%%TS  SD  20120801  154323  LGALHOZ     REL-V6R1M0  5761-WDS
     A            SELECT         1A  B  6  1
     A            CDRISCO        5S 0O  6  3
     A            DSRISCO       50A  O  6 10
     A          R RCATE01401                SFLCTL(RCATE01402)
     A*%%TS  SD  20120801  154323  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      WINDOW(RCATE01400)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      CA03(03 'Sair')
     A                                      CA12(12 'Cancelar')
     A                                      CA05(05 'Re-Ordenar')
     A                                      CA06(06 'Adicionar')
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  5  3'Codigo'
     A                                      COLOR(WHT)
     A                                  5 10'Descrição'
     A                                      COLOR(WHT)
     A            LABEL         10A  O  3  1DSPATR(HI)
     A            CRITERIA      30A  I  3 12CHGINPDFT(LC)
     A                                      DSPATR(UL)
     A          R RCATE01498
     A*%%TS  SD  20120801  143748  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RCATE01400)
     A                                      OVERLAY
     A                                 10 12'|       NAO EXISTEM REGISTOS      -
     A                                        |'
     A                                      DSPATR(HI)
     A                                  9 12'+----------------------------------
     A                                      --+'
     A                                      DSPATR(HI)
     A                                 11 12'+----------------------------------
     A                                      --+'
     A                                      DSPATR(HI)
     A          R RCATE01499
     A*%%TS  SD  20120725  115805  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RCATE01400)
     A                                      OVERLAY
     A            DS#KEY01R     60   O 17  1COLOR(BLU)
     A            DS#KEY02R     60   O 18  1COLOR(BLU)
