     A*%%TS  SD  20120725  125126  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A*                                     CA03(03 'Fim')
     A          R RENTE01200
     A*%%TS  SD  20120326  161055  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(2 10 18 60 *NOMSGLIN)
     A*                                     OVERLAY
     A                                      WDWBORDER((*DSPATR HI))
     A            DS#FNCR       60   O  2  1DSPATR(HI)
     A            DS#PGMR       60   O  1  1DSPATR(HI)
     A          R RENTE01202                SFL
     A*%%TS  SD  20120402  160502  LGALHOZ     REL-V6R1M0  5761-WDS
     A            SELECT         1A  B  6  1
     A            NIF            9  0O  6 12
     A            CODIGO         8  0O  6  3
     A            NOME          39   O  6 22
     A          R RENTE01201                SFLCTL(RENTE01202)
     A*%%TS  SD  20120402  160502  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      WINDOW(RENTE01200)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      CA03(03 'Sair')
     A                                      CA12(12 'Cancelar')
     A                                      CA05(05 'Re-Ordenar')
     A                                      CA06(06 'Adicionar')
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  5  5'Codigo       NIF Nome'
     A                                      COLOR(WHT)
     A            LABEL         10A  O  3  1DSPATR(HI)
     A            OPTION        30A  B  3 12
     A          R RENTE01206
     A*%%TS  SD  20120328  114429  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RENTE01200)
     A                                      CA03(03 'Sair')
     A                                      CA12(12 'Cancelar')
     A                                      OVERLAY
     A                                  6  2'Tabela.....:'
     A            CDINDICE  R        O  6 15REFFLD(RTBLP012/CDINDICE *LIBL/FTBL-
     A                                      P012)
     A                                  7  2'Código.....:'
     A*           CODIGO    R        I  7 15REFFLD(RTBLP012/CODIGO *LIBL/FTBLP0-
     A*                                     12)
     A                                  8  2'Descrição..:'
     A*           DESCCOD   R        I  8  2REFFLD(RTBLP012/DESCCOD *LIBL/FTBLP-
     A*                                     012)
     A*                                     CHGINPDFT(LC)
     A          R RENTE01298
     A*%%TS  SD  20120801  143748  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RENTE01200)
     A                                      OVERLAY
     A                                 10 12'|       NAO EXISTEM REGISTOS      -
     A                                        |'
     A                                      DSPATR(HI)
     A                                  9 12'+----------------------------------
     A                                      --+'
     A                                      DSPATR(HI)
     A                                 11 12'+----------------------------------
     A                                      --+'
     A                                      DSPATR(HI)
     A          R RENTE01299
     A*%%TS  SD  20120725  125126  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RENTE01200)
     A                                      OVERLAY
     A            DS#KEY01R     60   O 17  1COLOR(BLU)
     A            DS#KEY02R     60   O 18  1COLOR(BLU)
