     A*%%TS  SD  20131017  094439  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A*                                     CA03(03 'Fim')
     A          R RENTE01400
     A*%%TS  SD  20120326  161055  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(2 10 18 60 *NOMSGLIN)
     A                                      OVERLAY
     A                                      WDWBORDER((*DSPATR HI))
     A            DS#FNCR       60   O  2  1DSPATR(HI)
     A            DS#PGMR       60   O  1  1DSPATR(HI)
     A          R RENTE01402                SFL
     A*%%TS  SD  20131017  094439  LGALHOZ     REL-V6R1M0  5761-WDS
     A            CODIGO         8S 0H
     A            NOME          40A  H
     A            LS#OPT         1A  B  6  1
     A            LS#DET        58A  O  6  3
     A          R RENTE01401                SFLCTL(RENTE01402)
     A*%%TS  SD  20131017  094439  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      WINDOW(RENTE01400)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      CA03(03 'Sair')
     A                                      CA12(12 'Cancelar')
     A                                      CA05(05 'Re-Ordenar')
     A                                      CA06(06 'Adicionar')
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A            LB#CRIT       10A  O  3  1DSPATR(HI)
     A            DS#CRIT       30A  B  3 12
     A            LS#HEAD       58   O  5  3DSPATR(HI)
     A                                  5  1'O'
     A                                      DSPATR(HI)
     A*           DESCCOD   R        I  8 15REFFLD(RTBLP012/DESCCOD *LIBL/FTBLP-
     A*                                     012)
     A*                                     CHGINPDFT(LC)
     A          R RENTE01498
     A*%%TS  SD  20120801  143748  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RENTE01400)
     A                                      OVERLAY
     A                                 10 12'|       NAO EXISTEM REGISTOS      -
     A                                        |'
     A                                      DSPATR(HI)
     A                                  9 12'+----------------------------------
     A                                      --+'
     A                                      DSPATR(HI)
     A                                 11 12'+----------------------------------
     A                                      --+'
     A                                      DSPATR(HI)
     A          R RENTE01499
     A*%%TS  SD  20120725  125150  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(RENTE01400)
     A                                      OVERLAY
     A            DS#KEY01R     60   O 17  1COLOR(BLU)
     A            DS#KEY02R     60   O 18  1COLOR(BLU)
