     A*%%TS  SD  20140328  153015  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'F01')
     A                                      CF02(02 'F02')
     A                                      CF03(03 'F03')
     A                                      CF04(04 'F04')
     A                                      CF05(05 'F05')
     A                                      CF06(06 'F06')
     A                                      CF07(07 'F07')
     A                                      CF08(08 'F08')
     A                                      CF09(09 'F09')
     A                                      CF10(10 'F10')
     A                                      CF11(11 'F11')
     A                                      CF12(12 'F12')
     A                                      CF13(13 'F13')
     A                                      CF14(14 'F14')
     A                                      CF15(15 'F15')
     A                                      CF16(16 'F16')
     A                                      CF17(17 'F17')
     A                                      CF18(18 'F18')
     A                                      CF19(19 'F19')
     A                                      CF20(20 'F20')
     A                                      CF21(21 'F21')
     A                                      CF22(22 'F22')
     A                                      CF23(23 'F23')
     A                                      CF24(24 'F24')
     A          R RGRLE00505
     A*%%TS  SD  20140328  153015  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(4 20 10 20)
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      KEEP
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD &CM#P)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      OVERLAY
     A                                      WDWTITLE((*TEXT ' F3=CANCEL,PGUP/DO-
     A                                      WN ') *BOTTOM)
     A                                      MOUBTN(*ULD ENTER)
     A            CM#P           4S 0H
     A            CM#ROW         3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A                                  9  1' Data.: '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            DATA           8Y 0B  9 11EDTWRD('  -  -    ')
     A                                      DSPATR(HI)
     A                                  2  1' D  S  T  Q  Q  S  S'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            HEADER        20   O  1  1DSPATR(HI)
     A                                      DSPATR(RI)
     A            DOM01          2A  O  3  1DSPATR(RI)
     A            SEG01          2A  O  3  4
     A            TER01          2A  O  3  7
     A            QUA01          2A  O  3 10
     A            QUI01          2A  O  3 13
     A            SEX01          2A  O  3 16
     A            SAB01          2A  O  3 19DSPATR(RI)
     A            DOM02          2A  O  4  1DSPATR(RI)
     A            SEG02          2A  O  4  4
     A            TER02          2A  O  4  7
     A            QUA02          2A  O  4 10
     A            QUI02          2A  O  4 13
     A            SEX02          2A  O  4 16
     A            SAB02          2A  O  4 19DSPATR(RI)
     A            DOM03          2A  O  5  1DSPATR(RI)
     A            SEG03          2A  O  5  4
     A            TER03          2A  O  5  7
     A            QUA03          2A  O  5 10
     A            QUI03          2A  O  5 13
     A            SEX03          2A  O  5 16
     A            SAB03          2A  O  5 19DSPATR(RI)
     A            DOM04          2A  O  6  1DSPATR(RI)
     A            SEG04          2A  O  6  4
     A            TER04          2A  O  6  7
     A            QUA04          2A  O  6 10
     A            QUI04          2A  O  6 13
     A            SEX04          2A  O  6 16
     A            SAB04          2A  O  6 19DSPATR(RI)
     A            DOM05          2A  O  7  1DSPATR(RI)
     A            SEG05          2A  O  7  4
     A            TER05          2A  O  7  7
     A            QUA05          2A  O  7 10
     A            QUI05          2A  O  7 13
     A            SEX05          2A  O  7 16
     A            SAB05          2A  O  7 19DSPATR(RI)
     A            DOM06          2A  O  8  1DSPATR(RI)
     A            SEG06          2A  O  8  4
     A            TER06          2A  O  8  7
     A            QUA06          2A  O  8 10
     A            QUI06          2A  O  8 13
     A            SEX06          2A  O  8 16
     A            SAB06          2A  O  8 19DSPATR(RI)
