     A*%%TS  SD  20130607  155550  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE00700
     A*%%TS  SD  20120926  130546  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(2 2 20 72 *NOMSGLIN)
     A                                      WDWBORDER((*DSPATR HI))
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A*                                 1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A*           S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE00702                SFL
     A*%%TS  SD  20130607  155550  LGALHOZ     REL-V6R1M0  5761-WDS
     A            FICHEIRO      10A  H
     A            BIBLIOTECA    10A  H
     A            CDMOTIVO       2Y 0H
     A            OPTION         1A  B  7  2
     A            DATA           8Y 0O  7  5EDTWRD('    /  /  ')
     A            MOTIVO        40A  O  7 16
     A            MES           10A  O  7 57
     A            CARREGA        5A  O  7 68
     A          R RPRDE00703                SFLCTL(RPRDE00702)
     A*%%TS  SD  20120927  135805  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      WINDOW(RPRDE00700)
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      OVERLAY
     A  52                                  SFLDSP
     A                                      SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A                                  6  1'Opç'
     A                                      DSPATR(HI)
     A                                  6  5'Data'
     A                                      DSPATR(HI)
     A                                  6 57'Mês'
     A                                      DSPATR(HI)
     A                                  6 16'Motivo'
     A                                      DSPATR(HI)
     A                                  6 68'Carr.'
     A                                      DSPATR(HI)
     A          R RPRDE00798
     A                                      WINDOW(RPRDE00700)
     A*%%TS  SD  20120926  103828  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF06(06 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                 12  9'|   NÃO EXISTEM REGISTOS NO HISTÓR-
     A                                      ICO PARA ESTA   |'
     A                                      DSPATR(HI)
     A                                 11  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A                                 13  9'|                   APÓLICE       -
     A                                                      |'
     A                                      DSPATR(HI)
     A                                 14  9'+----------------------------------
     A                                      ----------------+'
     A                                      DSPATR(HI)
     A          R RPRDE00799
     A                                      WINDOW(RPRDE00700)
     A*%%TS  SD  20120726  144256  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01R     60A  O 19  2COLOR(BLU)
     A            DS#KEY02R     60A  O 20  2COLOR(BLU)
     A          R RPRDE00797
     A*%%TS  SD  20130516  113140  LGALHOZ     REL-V6R1M0  5761-WDS
