     A*%%TS  SD  20140528  092115  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE10500
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE10505
     A*%%TS  SD  20140528  092115  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      CF22(22 'Cancelar')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A            CPSEGUROBK    11Y 2H
     A            PRFRACBK       6Y 2H
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A                                  8  2'Detalhe do Imóvel:'
     A                                      COLOR(BLU)
     A            DSRISC001     19A  O  5  2DSPATR(HI)
     A            DSRISC002     19A  O  5 40DSPATR(HI)
     A            DSRISC003     19A  O  6  2DSPATR(HI)
     A            CPRISC001     11Y 2O  5 22EDTWRD('   .   .   ,  -')
     A            CPRISC002     11Y 2O  5 60EDTWRD('   .   .   ,  -')
     A            CPRISC003     11Y 2O  6 22EDTWRD('   .   .   ,  -')
     A                                 13 41'Cap.Edif..:'
     A            CPSEGURO      11Y 2B 13 18EDTWRD('   .   .   ,  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#04)
     A            F#04           1A  P
     A                                  9  6'Propriet..:'
     A            CDSEGURA       6Y 0B  9 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      EDTWRD('      ')
     A                                      DSPATR(&F#00)
     A            F#00           1A  P
     A            NOSEGURA      40A  O  9 25
     A                                 15  2'Informação do Credor Hipotecário:'
     A                                      COLOR(BLU)
     A                                 16  6'Credor....:'
     A            CDCRED         5Y 0B 16 18EDTWRD('     ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#05)
     A            F#05           1A  P
     A            NOCRED        40A  O 16 25
     A  45                                  DSPATR(HI)
     A                                 19  2'Comentários:'
     A                                      COLOR(BLU)
     A            DSOBS01       71A  B 20  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#07)
     A            F#07           1A  P
     A            DSOBS02       71A  B 21  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#08)
     A            F#08           1A  P
     A                                 10  6'Fracção...:'
     A            CDFRAC         5A  B 10 18DSPATR(HI)
     A N45                                  DSPATR(PR)
     A                                      DSPATR(&F#01)
     A            F#01           1A  P
     A            DSFRAC        40A  B 10 25DSPATR(HI)
     A N45                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                      DSPATR(&F#02)
     A            F#02           1A  P
     A                                 11  6'Permilagem:'
     A                                 14 41'Prémio....:'
     A            IMPREMIO      11Y 2O 14 53EDTWRD('   .   .   ,  ')
     A            PRFRAC         6Y 2B 11 18EDTWRD('0    ,  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#03)
     A            F#03           1A  P
     A                                 13  6'Cap.Seguro:'
     A            CPEDIFIC      11Y 2O 13 53EDTWRD('   .   .   ,  ')
     A                                 17  6'Responsab.:'
     A            IMCREDOR      11Y 2B 17 18EDTWRD('   .   .   ,  ')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      DSPATR(&F#06)
     A            F#06           1A  P
     A          R RPRDE10508
     A*%%TS  SD  20130514  152443  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW     CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      CF22(22 'Cancelar')
     A                                      OVERLAY
     A            CM#CROW        3S 0H
     A            CM#ROW         3S 0H
     A            CM#CCOL        3S 0H
     A            CM#COL         3S 0H
     A            CM#NMREC      10A  H
     A            CM#NMFLD      10A  H
     A            CPSEGUROBK    11Y 2H
     A            PRFRACBK       6Y 2H
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A                                  8  2'Foram detectados erros:'
     A                                      COLOR(BLU)
     A            DSRISC001     19A  O  5  2DSPATR(HI)
     A            DSRISC002     19A  O  5 40DSPATR(HI)
     A            DSRISC003     19A  O  6  2DSPATR(HI)
     A            CPRISC001     11Y 2O  5 22EDTWRD('   .   .   ,  -')
     A            CPRISC002     11Y 2O  5 60EDTWRD('   .   .   ,  -')
     A            CPRISC003     11Y 2O  6 22EDTWRD('   .   .   ,  -')
     A                                 10  5'Estimado Utilizador, não é possíve-
     A                                      l usar esta opção enquanto não'
     A                                 11  5'definir préviamente o Capital Segu-
     A                                      ro do Edificio.'
     A                                 13  5'Por favor, acede à Opção:'
     A                                 13 31'Avaliação do Edificio do Condomini-
     A                                      o'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 13 67', disponível'
     A                                 14  5'no Menu anterior de'
     A                                 14 25'Oções Adicionais do Ramo'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 14 50'.'
     A                                 16  5'Aqui Preencha os valores para o'
     A                                 16 37'Capital do Edificio'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 16 57',junto com a'
     A                                 17  5'Percentagem de Cobertura'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 17 30'.'
     A          R RPRDE10599
     A*%%TS  SD  20120803  180041  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78   O 22  2COLOR(BLU)
     A            DS#KEY02      78   O 23  2COLOR(BLU)
     A            ERR#MSG       78   O 24  2COLOR(RED)
