     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RPRDE10300
     A*%%TS  SD  20120224  154940  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      CF03(03 'Sair')
     A                                      CF12(12 'Cancelar')
     A                                  1 71USER
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A            S#PGM         10A  O  2 71
     A            DS#FNC        57A  O  2 12DSPATR(HI)
     A            DS#PGM        57A  O  1 12DSPATR(HI)
     A          R RPRDE10305
     A*%%TS  SD  20120308  122301  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      RTNCSRLOC(*WINDOW &CM#CROW &CM#CCOL)
     A                                      RTNCSRLOC(&CM#NMREC &CM#NMFLD)
     A                                      CSRLOC(CM#ROW CM#COL)
     A                                      CF03(03 'Sair')
     A                                      CF04(04 'Pop-Up')
     A                                      CF12(12 'Cancelar')
     A                                      CF21(21 'Cancelar')
     A                                      CF22(22 'Cancelar')
     A                                      OVERLAY
[LG] A            CM#CROW        3S 0H
[LG] A            CM#ROW         3S 0H
[LG] A            CM#CCOL        3S 0H
[LG] A            CM#COL         3S 0H
[LG] A            CM#NMREC      10A  H
[LG] A            CM#NMFLD      10A  H
     A                                  4  2'Apólice:'
     A                                      DSPATR(HI)
     A            RAMO           2S 0O  4 11
     A            APOLICE        7S 0O  4 14
     A            NOMSEG        40A  O  4 22
     A                                  8  2'Detalhe do Imóvel:'
     A                                      COLOR(BLU)
     A            DSRISC001     19A  O  5  2DSPATR(HI)
     A            DSRISC002     19A  O  5 40DSPATR(HI)
     A            DSRISC003     19A  O  6  2DSPATR(HI)
     A            CPRISC001     11Y 2O  5 22EDTWRD('   .   .   ,  -')
     A            CPRISC002     11Y 2O  5 60EDTWRD('   .   .   ,  -')
     A            CPRISC003     11Y 2O  6 22EDTWRD('   .   .   ,  -')
     A                                  9  6'Cap.Seguro:'
     A            CPSEGURO      11Y 2B  9 18EDTWRD('   .   .   ,  -')
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(RB)
     A                                 10  6'Segurado..:'
     A            CDSEGURA       6S 0B 10 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NOSEGURA      40A  O 10 27
     A                                 11  6'Morada....:'
     A            MORADA        59A  B 11 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 12  6'Cod.Postal:'
     A            CDPOSTAL       7S 0B 12 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(RB)
     A            DSPOSTAL      40A  O 12 27
     A                                 13  6'Localidade:'
     A            LOCAL         25A  B 13 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A                                 15  2'Informação do Credor Hipotecário:'
     A                                      COLOR(BLU)
     A                                 16  6'Credor....:'
     A            CDCRED         5S 0B 16 18
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A            NOCRED        40A  O 16 27
     A                                 18  2'Comentários:'
     A                                      COLOR(BLU)
     A            DSOBS01       71A  B 19  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A            DSOBS02       71A  B 20  6
     A N45                                  DSPATR(PR)
     A  45                                  DSPATR(HI)
     A                                      CHECK(LC)
     A          R RPRDE10322
     A*%%TS  SD  20120313  114737  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      WINDOW(5 10 8 50)
     A                                      CF12(12 'Cancelar')
     A                                      OVERLAY
     A                                      USRRSTDSP
     A                                  1  8'Atenção - Opção para eliminar acti-
     A                                      va'
     A                                      COLOR(WHT)
     A                                  3  2'Está seleccionada a opção para eli-
     A                                      minar este '
     A                                  4  7'registo, deseja continuar (S/N).'
     A                                  6 19'Continuar:'
     A            OPTION         1A  B  6 30COLOR(WHT)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(WHT)
     A          R RPRDE10399
     A*%%TS  SD  20120224  141501  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A            DS#KEY01      78A  O 22  2
     A            DS#KEY02      78A  O 23  2
     A            ERR#MSG       78A  O 24  2
