     O*================================================================
     OREGAPOL   EADD         RAADD
     O                                            2 '1'
     O                       RRAPOL              11
     O                       DUR                 12
     O                       AAINIC              14
     O                       MMINIC              16
     O                       DDINIC              18
     O                       AAFIM               20
     O                       MMFIM               22
     O                       DDFIM               24
     O                       NSEG                29
     O                       SEG                 69
     O                       UYEAR               82
     O                       UMONTH              84
     O                       UDAY                86
     O*
     OREGAPO2   EADD         ADDR
     O                       K23                 23
     O*
     OGBASEDIO  EADD         GBAADD
     O                       RRAPOL               9
     O                       REF                 10
     O                       SEG                 50
     O                       MOR                 90
     O                       COM1                93P
     O                       CPMOR2             113
     O                       IM                 114
     O                       LCB                154
     O                       COM2               157P
     O                       CPLCB2             177
     O                       SIT                178
     O                       DDINIC             180
     O                       MMINIC             182
     O                       AAINIC             184
     O                       DUR                185
     O                       FRAC               186
     O                       MES1               188
     O                       MMCONT             190
     O                       AACONT             192
     O                       CEMIS              193
     O                       ISEN               194
     O                       CONC               196P
     O                       MED1               198P
     O                       EXCONT             199
     O                       PILOTO             200
     O                       MED2               203P
     O                       TALT               206
     O                       DDALT              208
     O                       MMALT              210
     O                       AAALT              212
     O                       MALT               214
     O                       ACTA               216P
     O                       CR1                217
     O                       CAP1               223P
     O                 N95   TX1                226P
     O                  95   TX1AT              226P
     O                       PR1                231P
     O                       CR2                232
     O                       CAP2               238P
     O                       TX2                241P
     O                       PR2                246P
     O                       CR3                247
     O                       CAP3               253P
     O                       TX3                256P
     O                       PR3                261P
     O                       CAPTOT             267P
     O                 N95   TXMED              270P
     O                  95   TXMAT              270P
     O                       PRSACT             275P
     O                       FRANQO             279P
     O                       LRPS               324
     O                       TXIND              326P
     O                       TXSNB              328P
     O                       NASC               330
     O                       PROFSL             332P
     O                       PFRC               334P
     O                       CL01               336
     O                       CL02               338
     O                       CL03               340
     O                       CL04               342
     O                       CL05               344
     O                       CL06               346
     O                       OBS1               391
     O                       OBS2               436
     O                       TOTREC             441P
     O                       PRSANT             446P
     O                       PRIANT             450P
     O                       NSEG               453P
     O                       DDFIM              455
     O                       MMFIM              457
     O                       AAFIM              459
     O                       TEST               460
     O                       TXEST              462P
     O                       CS                 463
     O                       RA                 464
     O                       INDEX              465
     O                       NSEG2              470
     O                       NATUR              500
     O                       CLASS              501
     O                       PERDCQ             502
     O                       TPERD              503
     O                       PPERDI             505
     O                       ENCFIX             514
     O                       PINDMN             516
     O                       MOD                517
     O                       TPT                518
     O                       CDCAE              524
     O                       CAPFAT             530P
     O                       AVISN              531
     O                       RECS               532
     O                       CGRUPO             535
     O                       NPESS              538P
     O                       TPRISC             539
     O                       CLTAR              541
     O                       FILO3              551
     O                       CPMOR1             599P
     O                       CPLCB1             603P
     O                       CRHIP              608
     O                       JMM1               611
     O                       JMC1               614P
     O                       JMM2               617
     O                       JMC2               620P
     O************************************************************************
     O* ASILVA, Dezembro 2006
     O* novos campos dos novos produtos RESIDENTIA, MERCANTILE e CONDOMINIO
     O                       CONDOM             204
     O                       NEWPRD             205
     O*
     O                       CF01               568
     O                       CF02               569
     O                       CF03               570
     O                       CF04               571
     O                       CF05               572
     O                       CF06               573
     O                       CF07               574
     O                       CF08               575
     O                       CF09               576
     O                       CF10               577
     O                       CF11               578
     O                       CF12               579
     O                       CF13               533
     O*
     O                       CE001              580
     O                       CE002              534
     O                       CE003              581
     O*
     O                       CA030              582
     O                       CA031              583
     O                       CA100              584
     O                       CA101              585
     O                       CA102              586
     O*
     O                       CD103              587
     O                       CD130              588
     O                       CD131              589
     O                       CD132              590
     O                       CD133              591
     O                       CD134              592
     O                       CD135              593
     O                       CD136              594
     O                       CD137              595
     O* novos campos adicionados em Maio 2007
     O                       ADC                557P
     O                       EMPREG             558
     O                       MEMO               559
     O                       ANOEDI             563
     O                       CPEDI              567
      *
     O                       CF0800             621
     O                       CF0830             622
     O                       CF21               623
     O                       DCF21              638
     O                       CF22               639
     O                       CE004              640
     O                       TIPCON             641
     O                       ESTCON             642
      *
     O                       NIB                700
     O************************************************************************
     OGBASEDIO  E            GBAUPD
     O                       RRAPOL               9
     O                       REF                 10
     O                       SEG                 50
     O                       MOR                 90
     O                       COM1                93P
     O                       CPMOR2             113
     O                       IM                 114
     O                       LCB                154
     O                       COM2               157P
     O                       CPLCB2             177
     O                       SIT                178
     O                       DDINIC             180
     O                       MMINIC             182
     O                       AAINIC             184
     O                       DUR                185
     O                       FRAC               186
     O                       MES1               188
     O                       MMCONT             190
     O                       AACONT             192
     O                       CEMIS              193
     O                       ISEN               194
     O                       CONC               196P
     O                       MED1               198P
     O                       EXCONT             199
     O                       PILOTO             200
     O                       MED2               203P
     O                       TALT               206
     O                       DDALT              208
     O                       MMALT              210
     O                       AAALT              212
     O                       MALT               214
     O                       ACTA               216P
     O                       CR1                217
     O                       CAP1               223P
     O                 N95   TX1                226P
     O                  95   TX1AT              226P
     O                       PR1                231P
     O                       CR2                232
     O                       CAP2               238P
     O                       TX2                241P
     O                       PR2                246P
     O                       CR3                247
     O                       CAP3               253P
     O                       TX3                256P
     O                       PR3                261P
     O                       CAPTOT             267P
     O                 N95   TXMED              270P
     O                  95   TXMAT              270P
     O                       PRSACT             275P
     O                       FRANQO             279P
     O                       LRPS               324
     O                       TXIND              326P
     O                       TXSNB              328P
     O                       NASC               330
     O                       PROFSL             332P
     O                       PFRC               334P
     O                       CL01               336
     O                       CL02               338
     O                       CL03               340
     O                       CL04               342
     O                       CL05               344
     O                       CL06               346
     O                       OBS1               391
     O                       OBS2               436
     O                       TOTREC             441P
     O                       PRSANT             446P
     O                       PRIANT             450P
     O                       NSEG               453P
     O                       DDFIM              455
     O                       MMFIM              457
     O                       AAFIM              459
     O                       TEST               460
     O                       TXEST              462P
     O                       CS                 463
     O                       RA                 464
     O                       INDEX              465
     O                       NSEG2              470
     O                       NATUR              500
     O                       CLASS              501
     O                       PERDCQ             502
     O                       TPERD              503
     O                       PPERDI             505
     O                       ENCFIX             514
     O                       PINDMN             516
     O                       MOD                517
     O                       TPT                518
     O                       CDCAE              524
     O                       CAPFAT             530P
     O                       AVISN              531
     O                       RECS               532
     O                       CGRUPO             535
     O                       NPESS              538P
     O                       TPRISC             539
     O                       CLTAR              541
     O                       FILO3              551
     O                       CPMOR1             599P
     O                       CPLCB1             603P
     O                       CRHIP              608
     O                       JMM1               611
     O                       JMC1               614P
     O                       JMM2               617
     O                       JMC2               620P
     O************************************************************************
     O* ASILVA, Dezembro 2006
     O* novos campos dos novos produtos RESIDENTIA, MERCANTILE e CONDOMINIO
     O                       CF01               568
     O                       CF02               569
     O                       CF03               570
     O                       CF04               571
     O                       CF05               572
     O                       CF06               573
     O                       CF07               574
     O                       CF08               575
     O                       CF09               576
     O                       CF10               577
     O                       CF11               578
     O                       CF12               579
     O                       CF13               533
     O*
     O                       CE001              580
     O                       CE002              534
     O                       CE003              581
     O*
     O                       CA030              582
     O                       CA031              583
     O                       CA100              584
     O                       CA101              585
     O                       CA102              586
     O*
     O                       CD103              587
     O                       CD130              588
     O                       CD131              589
     O                       CD132              590
     O                       CD133              591
     O                       CD134              592
     O                       CD135              593
     O                       CD136              594
     O                       CD137              595
     O* novos campos adicionados em Maio 2007
     O                       ADC                557P
     O                       EMPREG             558
     O                       MEMO               559
     O                       ANOEDI             563
     O                       CPEDI              567
      *
     O                       CF0800             621
     O                       CF0830             622
     O                       CF21               623
     O                       DCF21              638
     O                       CF22               639
     O                       CE004              640
     O                       TIPCON             641
     O                       ESTCON             642
      *
     O                       NIB                700
     O*--------------------------------------------------------
     OFALTER    EADD         FALADD
     O                       WTB                 10
     O                       TB                  11
     O                       WAGRAV              13P
     O                       AGRAV               15P
     O                       WNSIN               16
     O                       NSIN                17
     O                       WDUSIN              23
     O                       DTUSIN              29
      *
     O                       RRAPOL               9
     O                       WSIT                30
     O                       SIT                 31
     O                       WTALT               32
     O                       TALT                33
     O                       WMALT               35
     O                       MALT                37
     O                       ZDTALT              43
     O                       KDTALT              49
      *
     O                       ZADC                55P
     O                       ADC                 61P
     O                       ZNIB                82
     O                       NIB                103
     O                       WFRQ               107P
     O                       FRANQO             111P
      *
     O                       DATALT             209
     O                       HORALT             215
     O                       USER               223
     O*
