     H*====================================================================
     H* Programa...: PTECO010
     H* Descrição..: Actualzar inventário de ficheiros Físicos e Campos
     H*
     H* Utilização.: Passar como parâmetro a biblitoteca dos Ficheiros
     H*              Cria também a informação do campo no dicionário de
     H*              de dados, se este for novo.
     H*
     H* Observação:
     H*   A informação actualizada nas tabelas serve as funções de Base de
     H*   dados, tornando a sua utilização mais Célere.
     H*====================================================================
      /FREE
         RETURN;
      /END-FREE
