             PGM
             CLRPFM FILE(#JMPRDDBS/FINTP020)
             CPYF FROMFILE(LGALHOZ/FINTP020) TOFILE(#JMPRDDBS/FINTP020) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP021)
             CPYF FROMFILE(LGALHOZ/FINTP021) TOFILE(#JMPRDDBS/FINTP021) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP024)
             CPYF FROMFILE(LGALHOZ/FINTP024) TOFILE(#JMPRDDBS/FINTP024) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP025)
             CPYF FROMFILE(LGALHOZ/FINTP025) TOFILE(#JMPRDDBS/FINTP025) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP026)
             CPYF FROMFILE(LGALHOZ/FINTP026) TOFILE(#JMPRDDBS/FINTP026) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP027)
             CPYF FROMFILE(LGALHOZ/FINTP027) TOFILE(#JMPRDDBS/FINTP027) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP028)
             CPYF FROMFILE(LGALHOZ/FINTP028) TOFILE(#JMPRDDBS/FINTP028) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FINTP029)
             CPYF FROMFILE(LGALHOZ/FINTP029) TOFILE(#JMPRDDBS/FINTP029) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FCOBP010)
             CPYF FROMFILE(LGALHOZ/FCOBP010) TOFILE(#JMPRDDBS/FCOBP010) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FCOBP011)
             CPYF FROMFILE(LGALHOZ/FCOBP011) TOFILE(#JMPRDDBS/FCOBP011) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)
             CLRPFM FILE(#JMPRDDBS/FCOBP012)
             CPYF FROMFILE(LGALHOZ/FCOBP012) TOFILE(#JMPRDDBS/FCOBP012) MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG MSGID(CPF2869 CPF2817)

             DLTF FILE(QTEMP/SD.1.CG3)
             MONMSG MSGID(CPF2817 CPF2105)
             CPYF FROMFILE(QS36F/SD.1.CG3) TOFILE(QTEMP/SD.1.CG3) CRTFILE(*YES)

             DLTF FILE(QTEMP/SD.1.RCA)
             MONMSG MSGID(CPF2817 CPF2105)
             CPYF FROMFILE(QS36F/SD.1.RCA) TOFILE(QTEMP/SD.1.RCA) CRTFILE(*YES)

             DLTF FILE(QTEMP/SD.1.AP)
             MONMSG MSGID(CPF2817 CPF2105)
             CPYF FROMFILE(QS36F/SD.1.AP) TOFILE(QTEMP/SD.1.AP) CRTFILE(*YES)

             DLTF FILE(QTEMP/SD.1.APM)
             MONMSG MSGID(CPF2817 CPF2105)
             CPYF FROMFILE(QS36F/SD.1.APM) TOFILE(QTEMP/SD.1.APM) CRTFILE(*YES)
             ENDPGM
