     D WNumApolice     S              9  0
     D WDataIniDS      DS
     D WDatInicio              1      8  0
     D WAnoCarta               1      4  0
     D WDatTermo       S              8  0
     D WCodRamo        S              2  0 INZ(50)
     D*=====================================================================
     C     *ENTRY        PLIST
     C                   PARM                    WNumApolice
     C                   PARM                    WDatInicio
     C                   PARM                    WDatTermo
     C
     C
     C                   SETON                                        LR
