     A* Free Form Menu: MCATC010
     A*%%TS  SD  20121212  233901  LGALHOZ     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A          R MCATC010
     A*%%TS  SD  20121209  131338  LGALHOZ     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MCATC010'
     A                                      COLOR(BLU)
     A                                  1 23'GERAR BASE DE DADOS               -
     A                                             '
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  5 10'Tabelas Catálogo (CAT)''     '
     A                                  6 10'Tabelas Documentos (DOC)'
     A                                  8 10'Tabelas Gerais (GRL)'
     A                                  9 10'Tabelas Interface (INT)'
     A                                  7 10'Tabelas Entidades (ENT)'
     A                                 10  7'6.'
     A                                 10 10'Tabelas Produção (PRD)'
     A                                 11  7'7.'
     A                                 11 10'Tabelas Segurança (SEC)'
     A                                 12  7'8.'
     A                                 12 10'Tabelas Sinistros (SIN)'
     A                                 13  7'9.'
     A                                 13 10'Tabelas Códigos (TBL)'
