//----------------------------------------------------------------//
//  CRTBNDCPP PGM(#JMPRDSRC/RGRLB002) SRCFILE(#JMPRDSRC/QCPPSRC)  //
//      SRCMBR(RGRLB002) REPLACE(*YES)                            //
//----------------------------------------------------------------//
#include <stdio.h>
#include <stdlib.h>

//========================================================
// Função....: random
// Objectivo.: Usar funções Standard do C (Random)
//========================================================
int random() {
  int     rand_num;
  rand_num = rand() %100 + 1;
  return(rand_num);
}

//========================================================
// Função....: main
// Objectivo.: Estrutura de uma função main
//========================================================
int main(int argc, char* argv[]){
  int i;
  char* c;
  i = 4;
  for(i=0;i < argc;i++) {
      printf("Valor = %c", argv[i]);
      printf("Parametro  = %d\n", i);
  }
  return 0;
}
