   PGM
   CPYF FROMFILE(TLUSIT2010/RECT0101) TOFILE(QTEMP/LFREC) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
   CPYF FROMFILE(TLUSIT2010/RECT0202) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0303) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0404) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0505) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0606) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0707) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0808) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT0909) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT1010) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT1111) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/RECT1212) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0101) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0202) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0303) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0404) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0505) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0606) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0707) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0808) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC0909) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC1010) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC1111) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2010/REC1212) TOFILE(QTEMP/LFREC) MBROPT(*ADD)

   CPYF FROMFILE(TLUSIT2011/RECT0101) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/RECT0202) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/RECT0303) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0101) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0202) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0303) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0404) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0505) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0606) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0707) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0808) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC0909) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC1010) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC1111) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2011/REC1212) TOFILE(QTEMP/LFREC) MBROPT(*ADD)

   CPYF FROMFILE(TLUSIT2012/REC0101) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0202) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0303) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0404) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0505) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0606) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0707) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0808) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC0909) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC1010) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC1111) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2012/REC1212) TOFILE(QTEMP/LFREC) MBROPT(*ADD)

   CPYF FROMFILE(TLUSIT2013/REC0101) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC0202) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC0303) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC0404) TOFILE(QTEMP/LFREC) MBROPT(*ADD)

   CPYF FROMFILE(TLUSIT2013/REC5A5A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC5B5B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC5C5C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC5D5D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC6A6A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC6B6B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC6C6C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC6D6D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC7A7A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC7B7B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC7C7C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC8A8A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC8B8B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC8C8C) TOFILE(QTEMP/LFREC) MBROPT(*ADD) +
                          ERRLVL(*NOMAX)
   CPYF FROMFILE(TLUSIT2013/REC8D8D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC9A9A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC9B9B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC9C9C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC9D9D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)

   CPYF FROMFILE(TLUSIT2013/REC10A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC10B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC10C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC10D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC11A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC11B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC11C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC11D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC11E) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC12A) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC12B) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC12C) TOFILE(QTEMP/LFREC) MBROPT(*ADD)
   CPYF FROMFILE(TLUSIT2013/REC12D) TOFILE(QTEMP/LFREC) MBROPT(*ADD)

ENDPGM
