             PGM
             CPYF       FROMFILE(#JMPRDDBS/FINTP055V0) +
                          TOFILE(#JMPRDDBS/FINTP055) MBROPT(*REPLACE)
             CPYF       FROMFILE(#JMPRDDBS/FINTP056V0) +
                          TOFILE(#JMPRDDBS/FINTP056) MBROPT(*REPLACE)
             CPYF       FROMFILE(#JMPRDDBS/FINTP057V0) +
                          TOFILE(#JMPRDDBS/FINTP057) MBROPT(*REPLACE)
             CPYF       FROMFILE(#JMPRDDBS/FINTP058V2) +
                          TOFILE(#JMPRDDBS/FINTP058) MBROPT(*REPLACE)
             CPYF       FROMFILE(#JMPRDDBS/FINTP059V2) +
                          TOFILE(#JMPRDDBS/FINTP059) MBROPT(*REPLACE)
             ENDPGM
