             /*==================================================*/
             /* Programa..: PPRDC030                             */
             /* Descrição.: Actualiza o ficheiro de índices de   */
             /*             apólices.                            */
             /*==================================================*/
             PGM
             CALL       PGM(#JMPRDOBJ/PPRDT001)
             CALL       PGM(#JMPRDOBJ/PPRDT003)
             CALL       PGM(#JMPRDOBJ/PPRDT004)
             ENDPGM
