             PGM
                 /*===================================================================*/
                 /* CATÁLOGO   DE   PRODUTOS                                          */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FCATP010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP100) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP101) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP102) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP103) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP104) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP105) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP106) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP107) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP108) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP109) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP110) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP111) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP112) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP113) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP114) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP115) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP116) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP117) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP118) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCATP120) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* COBRANÇAS - RECIBOS                                               */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FCOBP210) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP211) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP212) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP213) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP220) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP221) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP222) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP223) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBP224) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBT210) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBT211) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBT220) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBT221) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FCOBT230) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FRECT010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FRECT012) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* DOCUMENTOS                                                        */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FDOCP001) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP002) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP003) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP004) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP005) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP015) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP016) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP017) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FDOCP030) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* ENTIDADES                                                         */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FENTP001) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FENTP002) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FENTP003) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FENTP004) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FENTP005) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FENTP006) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* GERAL                                                             */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FGRLP008) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP012) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP013) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP020) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP021) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP022) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP023) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP024) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP025) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP026) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP027) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP030) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP032) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP040) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP042) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP200) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP201) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP204) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP205) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP206) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLP207) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FGRLT040) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* INTERFACES                                                        */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FINTP001) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FINTP002) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FINTP003) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FINTP004) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* PRODUÇÃO                                                          */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FPRDP001) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP002) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP003) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP008) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP009) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP011) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP012) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP013) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP014) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP015) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP016) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP017) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP018) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP020) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP022) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP030) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP100) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP101) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP102) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP103) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP104) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP105) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP106) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP120) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP121) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP122) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDP123) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDT001) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FPRDT002) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* SEGURANÇA                                                         */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FSECP010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP011) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP012) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP013) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP014) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP015) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP016) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP017) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP020) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP021) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP030) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP031) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP032) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP033) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP034) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP035) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP040) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP041) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP050) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP051) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP052) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP053) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP060) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP070) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP071) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP080) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP081) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP082) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP083) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSECP084) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* SINISTROS                                                         */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FSINP001) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP100) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP101) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP102) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP103) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP104) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP105) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP106) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP107) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP108) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP109) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP110) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP111) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP112) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINP114) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FSINT010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* TABELAS GERAIS                                                    */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FTBLP010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTBLP011) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTBLP012) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTBLP013) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* TÉCNICO OU DE SISTEMA                                             */
                 /*===================================================================*/
                 STRJRNPF FILE(#JMPRDDBS/FTECP010) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTECP011) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTECP012) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTECP020) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTMPP002) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTMPP003) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(#JMPRDDBS/FTMPP005) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)

                 /*===================================================================*/
                 /* OUTRAS BIBLIOTECAS                                                */
                 /*===================================================================*/
                 STRJRNPF FILE(QS36F/OPBASEF ) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(QS36F/TBADCAF ) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
                 STRJRNPF FILE(QS36F/TBADCPF ) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)
              /* STRJRNPF FILE(#JMPRDDBS/F       ) JRN(#JMPRDDBS/JMDBS) OMTJRNE(*OPNCLO)   */
             ENDPGM
