     A***************************************************************
     A* Tabela....: FCATP01001
     A* Descrição.: Lógico de Indices
     A***************************************************************
     A          R BASEGRFO                  PFILE(GBASEGRO GBASEDIO +
     A                                            GBASEGRA GBASEDIA)
     A            RAMO
     A            APOL
     A            NSEG
     A            SEG
     A            MOR
     A            SIT
     A
     A          K RAMO
     A          K APOL
