     A          R RSINTOT
     A
     A            DUMMY1         1A
     A            ANO            2S 0
     A            RAMO           2S 0
     A            DUMMY2         4A
     A
     A*==> Processos Abertos
     A            PA01           5P 0       TEXT('Proc.Aberto-Jan')
     A            PA02           5P 0       TEXT('Proc.Aberto-Fev')
     A            PA03           5P 0       TEXT('Proc.Aberto-Mar')
     A            PA04           5P 0       TEXT('Proc.Aberto-Abr')
     A            PA05           5P 0       TEXT('Proc.Aberto-Mai')
     A            PA06           5P 0       TEXT('Proc.Aberto-Jun')
     A            PA07           5P 0       TEXT('Proc.Aberto-Jul')
     A            PA08           5P 0       TEXT('Proc.Aberto-Ago')
     A            PA09           5P 0       TEXT('Proc.Aberto-Set')
     A            PA10           5P 0       TEXT('Proc.Aberto-Out')
     A            PA11           5P 0       TEXT('Proc.Aberto-Nov')
     A            PA12           5P 0       TEXT('Proc.Aberto-Dez')
     A
     A*==> Processos Encerrados
     A            PF01           5P 0       TEXT('Proc.Encerrado-Jan')
     A            PF02           5P 0       TEXT('Proc.Encerrado-Fev')
     A            PF03           5P 0       TEXT('Proc.Encerrado-Mar')
     A            PF04           5P 0       TEXT('Proc.Encerrado-Abr')
     A            PF05           5P 0       TEXT('Proc.Encerrado-Mai')
     A            PF06           5P 0       TEXT('Proc.Encerrado-Jun')
     A            PF07           5P 0       TEXT('Proc.Encerrado-Jul')
     A            PF08           5P 0       TEXT('Proc.Encerrado-Ago')
     A            PF09           5P 0       TEXT('Proc.Encerrado-Set')
     A            PF10           5P 0       TEXT('Proc.Encerrado-Out')
     A            PF11           5P 0       TEXT('Proc.Encerrado-Nov')
     A            PF12           5P 0       TEXT('Proc.Encerrado-Dez')
     A
     A*==> Pagamentos
     A            IN01           9P 2       TEXT('Pagamentos em Jan')
     A            IN02           9P 2       TEXT('Pagamentos em Fev')
     A            IN03           9P 2       TEXT('Pagamentos em Mar')
     A            IN04           9P 2       TEXT('Pagamentos em Abr')
     A            IN05           9P 2       TEXT('Pagamentos em Mai')
     A            IN06           9P 2       TEXT('Pagamentos em Jun')
     A            IN07           9P 2       TEXT('Pagamentos em Jul')
     A            IN08           9P 2       TEXT('Pagamentos em Ago')
     A            IN09           9P 2       TEXT('Pagamentos em Set')
     A            IN10           9P 2       TEXT('Pagamentos em Out')
     A            IN11           9P 2       TEXT('Pagamentos em Nov')
     A            IN12           9P 2       TEXT('Pagamentos em Dez')
     A
     A*==> Recuperações
     A            RE01           9P 2       TEXT('Recuperações em Jan')
     A            RE02           9P 2       TEXT('Recuperações em Fev')
     A            RE03           9P 2       TEXT('Recuperações em Mar')
     A            RE04           9P 2       TEXT('Recuperações em Abr')
     A            RE05           9P 2       TEXT('Recuperações em Mai')
     A            RE06           9P 2       TEXT('Recuperações em Jun')
     A            RE07           9P 2       TEXT('Recuperações em Jul')
     A            RE08           9P 2       TEXT('Recuperações em Ago')
     A            RE09           9P 2       TEXT('Recuperações em Set')
     A            RE10           9P 2       TEXT('Recuperações em Out')
     A            RE11           9P 2       TEXT('Recuperações em Nov')
     A            RE12           9P 2       TEXT('Recuperações em Dez')
     A
     A*==> Provisões
     A            PR01           9P 2       TEXT('Provisões em Jan')
     A            PR02           9P 2       TEXT('Provisões em Fev')
     A            PR03           9P 2       TEXT('Provisões em Mar')
     A            PR04           9P 2       TEXT('Provisões em Abr')
     A            PR05           9P 2       TEXT('Provisões em Mai')
     A            PR06           9P 2       TEXT('Provisões em Jun')
     A            PR07           9P 2       TEXT('Provisões em Jul')
     A            PR08           9P 2       TEXT('Provisões em Ago')
     A            PR09           9P 2       TEXT('Provisões em Set')
     A            PR10           9P 2       TEXT('Provisões em Out')
     A            PR11           9P 2       TEXT('Provisões em Nov')
     A            PR12           9P 2       TEXT('Provisões em Dez')
     A
     A*==> Processos Reabertos
     A            RP01           5P 0       TEXT('Reaberto em Jan')
     A            RP02           5P 0       TEXT('Reaberto em Fev')
     A            RP03           5P 0       TEXT('Reaberto em Mar')
     A            RP04           5P 0       TEXT('Reaberto em Abr')
     A            RP05           5P 0       TEXT('Reaberto em Mai')
     A            RP06           5P 0       TEXT('Reaberto em Jun')
     A            RP07           5P 0       TEXT('Reaberto em Jul')
     A            RP08           5P 0       TEXT('Reaberto em Ago')
     A            RP09           5P 0       TEXT('Reaberto em Set')
     A            RP10           5P 0       TEXT('Reaberto em Out')
     A            RP11           5P 0       TEXT('Reaberto em Nov')
     A            RP12           5P 0       TEXT('Reaberto em Dez')
     A
     A            DUMMY3       103A
     A
     A          K ANO
     A          K RAMO
