     A*======================================================================
     A* Ficheiro...: SD1RCA
     A* Descrição..: Temporário de Recibos da José Mata
     A* Observação.: Ficheiro de Recibos da José Mata (SD.1.RCA e SD.1.RCM)
     A*======================================================================
     A          R SD1RCAR
     A            ALFA01         2A
     A            CODMOV         2S 0
     A            NUMORDEM       6S 0
     A            NUMAPOL       10A
     A            NUMREC         8A
     A            CCOMP          3S 0
     A            CSEGUR         6S 0
     A            CRAMO          3S 0
     A            DTINIC_        6S 0
     A            DTFIM_         6S 0
     A            VALREC        12P 2
     A            VCOMIS         8P 2
     A            DTREC_         6S 0
     A            NUMGR          8A
     A            DTGR_          6S 0
     A            DTENTR_        6S 0
     A            DTLIM_         6S 0
     A            NAVD1          6P 0
     A            DTAVD_         6S 0
     A            CDF            3S 0
     A            DVAR          35A
     A            CC0            2P 0
     A            VC0            8P 0
     A            CC1            3P 0
     A            VC1            8P 2
     A            CC2            3P 0
     A            VC2            8P 2
     A            GTGT           2A
     A            NDRE1          6P 0
     A            DTRE_          6S 0
     A            DTCOB_         6S 0
     A            ORIGEM         6S 0
     A            RCOB1          6P 0
     A            DTRCOB_        6S 0
     A            USER_          8A
     A            ALFA2          2A
     A            DPAG           4A
     A            NDP           10A
     A            VPAG          12P 2
     A            VDESC          8P 2
     A            SIMPLE        12P 2
     A            ALFA03         7A
     A            DIFP          12P 2
     A            NAGCH          6S 0
     A            CSAGCH         6S 0
     A            CMP01          1A
     A            NNUMORD        7S 0
     A            NNUMREC        9S 0
     A            RES01          5A
     A            FILO100        2A
     A            UPDATEA        7P 0
     A            CMP02          3A
     A            CMP03          1A
     A            RES02          1A
     A            CALT           1A
     A            CMP04          2A
     A            RES03          1A
     A            CMP05          1A
     A            CMP06          1A
     A            RES04          1A
     A            CSIT           1S 0
     A            ALFA07         2A
     A            CDFND          3S 0
     A            SC             1A
     A            C316           1A
     A            ALFA08        10A
     A
     A          K NNUMREC
